Name:[Generated POMDP] #
OBSERVATIONS: [FLrB, FlrB, fLRb, FlrB, FlRB, flrB, fLrb, fLRb, D, fLRb, FlrB, A, fLRb, fLRB, fLRb, Flrb, Flrb, C, fLRB, FLrB, fLRb, FLrB, fLrb, FlrB, flRb, Flrb, O_abs, FlRB, FlrB, FlRB, fLrb, fLRb, fLRb, O_start, flRb, FlrB, B, fLRb, fLrb, FLRb, flrB, flrB, FlrB, flRb, FlRB, fLRB, FLRb, FlRB, FLrB, FLrB, FlRB, flrB, flRb, fLRB, fLRB, FLrB, FlrB, fLRB, FlrB, fLRb, Flrb, FlrB] #
STATES: [{Sx0; 1; O_start; T}, {s1x1xSx0; 1; FlRB; F}, {s1x1xEx0; 1; fLRB; F}, {s1x1xWx0; 1; FLRb; F}, {s1x1xNx0; 1; FLrB; F}, {s1x2xSx0; 1; FlrB; F}, {s1x2xEx0; 1; fLRb; F}, {s1x2xWx0; 1; fLRb; F}, {s1x2xNx0; 1; FlrB; F}, {s1x3xSx0; 1; flrB; F}, {s1x3xEx0; 1; fLrb; F}, {s1x3xWx0; 1; flRb; F}, {s1x3xNx0; 1; Flrb; F}, {s1x4xSx0; 1; FlrB; F}, {s1x4xEx0; 1; fLRb; F}, {s1x4xWx0; 1; fLRb; F}, {s1x4xNx0; 1; FlrB; F}, {s1x5xSx0; 1; flrB; F}, {s1x5xEx0; 1; fLrb; F}, {s1x5xWx0; 1; flRb; F}, {s1x5xNx0; 1; Flrb; F}, {s1x6xSx0; 1; FlrB; F}, {s1x6xEx0; 1; fLRb; F}, {s1x6xWx0; 1; fLRb; F}, {s1x6xNx0; 1; FlrB; F}, {s1x7xSx0; 1; flrB; F}, {s1x7xEx0; 1; fLrb; F}, {s1x7xWx0; 1; flRb; F}, {s1x7xNx0; 1; Flrb; F}, {s1x8xSx0; 1; FlrB; F}, {s1x8xEx0; 1; fLRb; F}, {s1x8xWx0; 1; fLRb; F}, {s1x8xNx0; 1; FlrB; F}, {s1x9xSx0; 1; flrB; F}, {s1x9xEx0; 1; fLrb; F}, {s1x9xWx0; 1; flRb; F}, {s1x9xNx0; 1; Flrb; F}, {s1x10xSx0; 1; FlrB; F}, {s1x10xEx0; 1; fLRb; F}, {s1x10xWx0; 1; fLRb; F}, {s1x10xNx0; 1; FlrB; F}, {s1x11xSx0; 1; FLrB; F}, {s1x11xEx0; 1; FLRb; F}, {s1x11xWx0; 1; fLRB; F}, {s1x11xNx0; 1; FlRB; F}, {Tx0; 1; O_abs; F}, {s2x3xSx0; 1; A; F}, {s2x5xSx0; 1; B; F}, {s2x7xSx0; 1; C; F}, {s2x9xSx0; 1; D; F}, {s2x3xEx0; 1; FlRB; F}, {s2x3xWx0; 1; FLrB; F}, {s2x5xEx0; 1; FlRB; F}, {s2x5xWx0; 1; FLrB; F}, {s2x7xEx0; 1; FlRB; F}, {s2x7xWx0; 1; FLrB; F}, {Tx1; 0; O_abs; F}, {s2x9xSx1; 0; D; F}, {s2x9xEx1; 0; FlRB; F}, {s2x9xWx1; 0; FLrB; F}, {s2x3xNx0; 1; fLRB; F}, {s2x5xNx0; 1; fLRB; F}, {s2x7xNx0; 1; fLRB; F}, {s2x9xNx1; 0; fLRB; F}, {s1x9xNx1; 0; Flrb; F}, {s1x9xWx1; 0; flRb; F}, {s1x9xEx1; 0; fLrb; F}, {s1x8xWx1; 0; fLRb; F}, {s1x9xSx1; 0; flrB; F}, {s1x10xEx1; 0; fLRb; F}, {s1x7xWx1; 0; flRb; F}, {s1x8xSx1; 0; FlrB; F}, {s1x8xNx1; 0; FlrB; F}, {s1x11xEx1; 0; FLRb; F}, {s1x10xNx1; 0; FlrB; F}, {s1x10xSx1; 0; FlrB; F}, {s1x6xWx1; 0; fLRb; F}, {s1x7xSx1; 0; flrB; F}, {s1x7xNx1; 0; Flrb; F}, {s1x8xEx1; 0; fLRb; F}, {s1x11xNx1; 0; FlRB; F}, {s1x11xSx1; 0; FLrB; F}, {s1x10xWx1; 0; fLRb; F}, {s1x5xWx1; 0; flRb; F}, {s1x6xSx1; 0; FlrB; F}, {s1x6xNx1; 0; FlrB; F}, {s2x7xSx1; 0; C; F}, {s1x7xEx1; 0; fLrb; F}, {s1x11xWx1; 0; fLRB; F}, {s1x4xWx1; 0; fLRb; F}, {s1x5xSx1; 0; flrB; F}, {s1x5xNx1; 0; Flrb; F}, {s1x6xEx1; 0; fLRb; F}, {s2x7xEx1; 0; FlRB; F}, {s2x7xWx1; 0; FLrB; F}, {s1x3xWx1; 0; flRb; F}, {s1x4xSx1; 0; FlrB; F}, {s1x4xNx1; 0; FlrB; F}, {s2x5xSx1; 0; B; F}, {s1x5xEx1; 0; fLrb; F}, {s2x7xNx1; 0; fLRB; F}, {s1x2xWx1; 0; fLRb; F}, {s1x3xSx1; 0; flrB; F}, {s1x3xNx1; 0; Flrb; F}, {s1x4xEx1; 0; fLRb; F}, {s2x5xEx1; 0; FlRB; F}, {s2x5xWx1; 0; FLrB; F}, {s1x1xWx1; 0; FLRb; F}, {s1x2xSx1; 0; FlrB; F}, {s1x2xNx1; 0; FlrB; F}, {s2x3xSx1; 0; A; F}, {s1x3xEx1; 0; fLrb; F}, {s2x5xNx1; 0; fLRB; F}, {s1x1xSx1; 0; FlRB; F}, {s1x1xNx1; 0; FLrB; F}, {s1x2xEx1; 0; fLRb; F}, {s2x3xEx1; 0; FlRB; F}, {s2x3xWx1; 0; FLrB; F}, {s1x1xEx1; 0; fLRB; F}, {s2x3xNx1; 0; fLRB; F}] #
ACTIONS: [R, F, L] #
TRANSITIONS: [Sx0,R,{s1x7xEx0; s1x3xNx0; s1x7xWx0; s1x11xEx0; s1x4xSx0; s1x4xWx0; s1x6xNx0; s1x2xWx0; s1x9xSx0; s1x11xWx0; s1x2xEx0; s1x9xWx0; s1x11xSx0; s1x5xWx0; s1x6xSx0; s1x5xNx0; s1x9xEx0; s1x1xEx0; s1x1xNx0; s1x4xNx0; s1x7xSx0; s1x5xSx0; s1x10xNx0; s1x2xNx0; s1x11xNx0; s1x6xWx0; s1x8xSx0; s1x3xEx0; s1x10xWx0; s1x7xNx0; s1x8xWx0; s1x10xEx0; s1x3xSx0; s1x3xWx0; s1x8xEx0; s1x9xNx0; s1x2xSx0; s1x1xSx0; s1x10xSx0; s1x1xWx0; s1x6xEx0; s1x8xNx0; s1x4xEx0; s1x5xEx0}] #
TRANSITIONS: [Sx0,F,{s1x7xEx0; s1x3xNx0; s1x7xWx0; s1x11xEx0; s1x4xSx0; s1x4xWx0; s1x6xNx0; s1x2xWx0; s1x9xSx0; s1x11xWx0; s1x2xEx0; s1x9xWx0; s1x11xSx0; s1x5xWx0; s1x6xSx0; s1x5xNx0; s1x9xEx0; s1x1xEx0; s1x1xNx0; s1x4xNx0; s1x7xSx0; s1x5xSx0; s1x10xNx0; s1x2xNx0; s1x11xNx0; s1x6xWx0; s1x8xSx0; s1x3xEx0; s1x10xWx0; s1x7xNx0; s1x8xWx0; s1x10xEx0; s1x3xSx0; s1x3xWx0; s1x8xEx0; s1x9xNx0; s1x2xSx0; s1x1xSx0; s1x10xSx0; s1x1xWx0; s1x6xEx0; s1x8xNx0; s1x4xEx0; s1x5xEx0}] #
TRANSITIONS: [Sx0,L,{s1x7xEx0; s1x3xNx0; s1x7xWx0; s1x11xEx0; s1x4xSx0; s1x4xWx0; s1x6xNx0; s1x2xWx0; s1x9xSx0; s1x11xWx0; s1x2xEx0; s1x9xWx0; s1x11xSx0; s1x5xWx0; s1x6xSx0; s1x5xNx0; s1x9xEx0; s1x1xEx0; s1x1xNx0; s1x4xNx0; s1x7xSx0; s1x5xSx0; s1x10xNx0; s1x2xNx0; s1x11xNx0; s1x6xWx0; s1x8xSx0; s1x3xEx0; s1x10xWx0; s1x7xNx0; s1x8xWx0; s1x10xEx0; s1x3xSx0; s1x3xWx0; s1x8xEx0; s1x9xNx0; s1x2xSx0; s1x1xSx0; s1x10xSx0; s1x1xWx0; s1x6xEx0; s1x8xNx0; s1x4xEx0; s1x5xEx0}] #
TRANSITIONS: [s1x1xSx0,R,{s1x1xSx0; s1x1xWx0}] #
TRANSITIONS: [s1x1xSx0,F,{s1x1xSx0; Tx0}] #
TRANSITIONS: [s1x1xSx0,L,{s1x1xEx0; s1x1xSx0}] #
TRANSITIONS: [s1x1xEx0,R,{s1x1xSx0; s1x1xEx0}] #
TRANSITIONS: [s1x1xEx0,F,{s1x1xEx0; s1x2xEx0}] #
TRANSITIONS: [s1x1xEx0,L,{s1x1xEx0; s1x1xNx0}] #
TRANSITIONS: [s1x1xWx0,R,{s1x1xWx0; s1x1xNx0}] #
TRANSITIONS: [s1x1xWx0,F,{s1x1xWx0; Tx0}] #
TRANSITIONS: [s1x1xWx0,L,{s1x1xSx0; s1x1xWx0}] #
TRANSITIONS: [s1x1xNx0,R,{s1x1xEx0; s1x1xNx0}] #
TRANSITIONS: [s1x1xNx0,F,{Tx0; s1x1xNx0}] #
TRANSITIONS: [s1x1xNx0,L,{s1x1xWx0; s1x1xNx0}] #
TRANSITIONS: [s1x2xSx0,R,{s1x2xSx0; s1x2xWx0}] #
TRANSITIONS: [s1x2xSx0,F,{s1x2xSx0; Tx0}] #
TRANSITIONS: [s1x2xSx0,L,{s1x2xSx0; s1x2xEx0}] #
TRANSITIONS: [s1x2xEx0,R,{s1x2xSx0; s1x2xEx0}] #
TRANSITIONS: [s1x2xEx0,F,{s1x3xEx0; s1x2xEx0}] #
TRANSITIONS: [s1x2xEx0,L,{s1x2xNx0; s1x2xEx0}] #
TRANSITIONS: [s1x2xWx0,R,{s1x2xWx0; s1x2xNx0}] #
TRANSITIONS: [s1x2xWx0,F,{s1x1xWx0; s1x2xWx0}] #
TRANSITIONS: [s1x2xWx0,L,{s1x2xSx0; s1x2xWx0}] #
TRANSITIONS: [s1x2xNx0,R,{s1x2xNx0; s1x2xEx0}] #
TRANSITIONS: [s1x2xNx0,F,{Tx0; s1x2xNx0}] #
TRANSITIONS: [s1x2xNx0,L,{s1x2xWx0; s1x2xNx0}] #
TRANSITIONS: [s1x3xSx0,R,{s1x3xSx0; s1x3xWx0}] #
TRANSITIONS: [s1x3xSx0,F,{s2x3xSx0; s1x3xSx0}] #
TRANSITIONS: [s1x3xSx0,L,{s1x3xEx0; s1x3xSx0}] #
TRANSITIONS: [s1x3xEx0,R,{s1x3xEx0; s1x3xSx0}] #
TRANSITIONS: [s1x3xEx0,F,{s1x3xEx0; s1x4xEx0}] #
TRANSITIONS: [s1x3xEx0,L,{s1x3xNx0; s1x3xEx0}] #
TRANSITIONS: [s1x3xWx0,R,{s1x3xNx0; s1x3xWx0}] #
TRANSITIONS: [s1x3xWx0,F,{s1x2xWx0; s1x3xWx0}] #
TRANSITIONS: [s1x3xWx0,L,{s1x3xSx0; s1x3xWx0}] #
TRANSITIONS: [s1x3xNx0,R,{s1x3xNx0; s1x3xEx0}] #
TRANSITIONS: [s1x3xNx0,F,{s1x3xNx0; Tx0}] #
TRANSITIONS: [s1x3xNx0,L,{s1x3xNx0; s1x3xWx0}] #
TRANSITIONS: [s1x4xSx0,R,{s1x4xSx0; s1x4xWx0}] #
TRANSITIONS: [s1x4xSx0,F,{s1x4xSx0; Tx0}] #
TRANSITIONS: [s1x4xSx0,L,{s1x4xSx0; s1x4xEx0}] #
TRANSITIONS: [s1x4xEx0,R,{s1x4xSx0; s1x4xEx0}] #
TRANSITIONS: [s1x4xEx0,F,{s1x4xEx0; s1x5xEx0}] #
TRANSITIONS: [s1x4xEx0,L,{s1x4xNx0; s1x4xEx0}] #
TRANSITIONS: [s1x4xWx0,R,{s1x4xNx0; s1x4xWx0}] #
TRANSITIONS: [s1x4xWx0,F,{s1x4xWx0; s1x3xWx0}] #
TRANSITIONS: [s1x4xWx0,L,{s1x4xSx0; s1x4xWx0}] #
TRANSITIONS: [s1x4xNx0,R,{s1x4xNx0; s1x4xEx0}] #
TRANSITIONS: [s1x4xNx0,F,{Tx0; s1x4xNx0}] #
TRANSITIONS: [s1x4xNx0,L,{s1x4xNx0; s1x4xWx0}] #
TRANSITIONS: [s1x5xSx0,R,{s1x5xWx0; s1x5xSx0}] #
TRANSITIONS: [s1x5xSx0,F,{s1x5xSx0; s2x5xSx0}] #
TRANSITIONS: [s1x5xSx0,L,{s1x5xSx0; s1x5xEx0}] #
TRANSITIONS: [s1x5xEx0,R,{s1x5xSx0; s1x5xEx0}] #
TRANSITIONS: [s1x5xEx0,F,{s1x6xEx0; s1x5xEx0}] #
TRANSITIONS: [s1x5xEx0,L,{s1x5xNx0; s1x5xEx0}] #
TRANSITIONS: [s1x5xWx0,R,{s1x5xWx0; s1x5xNx0}] #
TRANSITIONS: [s1x5xWx0,F,{s1x5xWx0; s1x4xWx0}] #
TRANSITIONS: [s1x5xWx0,L,{s1x5xWx0; s1x5xSx0}] #
TRANSITIONS: [s1x5xNx0,R,{s1x5xNx0; s1x5xEx0}] #
TRANSITIONS: [s1x5xNx0,F,{s1x5xNx0; Tx0}] #
TRANSITIONS: [s1x5xNx0,L,{s1x5xWx0; s1x5xNx0}] #
TRANSITIONS: [s1x6xSx0,R,{s1x6xSx0; s1x6xWx0}] #
TRANSITIONS: [s1x6xSx0,F,{s1x6xSx0; Tx0}] #
TRANSITIONS: [s1x6xSx0,L,{s1x6xSx0; s1x6xEx0}] #
TRANSITIONS: [s1x6xEx0,R,{s1x6xSx0; s1x6xEx0}] #
TRANSITIONS: [s1x6xEx0,F,{s1x7xEx0; s1x6xEx0}] #
TRANSITIONS: [s1x6xEx0,L,{s1x6xNx0; s1x6xEx0}] #
TRANSITIONS: [s1x6xWx0,R,{s1x6xNx0; s1x6xWx0}] #
TRANSITIONS: [s1x6xWx0,F,{s1x5xWx0; s1x6xWx0}] #
TRANSITIONS: [s1x6xWx0,L,{s1x6xSx0; s1x6xWx0}] #
TRANSITIONS: [s1x6xNx0,R,{s1x6xNx0; s1x6xEx0}] #
TRANSITIONS: [s1x6xNx0,F,{Tx0; s1x6xNx0}] #
TRANSITIONS: [s1x6xNx0,L,{s1x6xNx0; s1x6xWx0}] #
TRANSITIONS: [s1x7xSx0,R,{s1x7xWx0; s1x7xSx0}] #
TRANSITIONS: [s1x7xSx0,F,{s2x7xSx0; s1x7xSx0}] #
TRANSITIONS: [s1x7xSx0,L,{s1x7xEx0; s1x7xSx0}] #
TRANSITIONS: [s1x7xEx0,R,{s1x7xEx0; s1x7xSx0}] #
TRANSITIONS: [s1x7xEx0,F,{s1x7xEx0; s1x8xEx0}] #
TRANSITIONS: [s1x7xEx0,L,{s1x7xEx0; s1x7xNx0}] #
TRANSITIONS: [s1x7xWx0,R,{s1x7xWx0; s1x7xNx0}] #
TRANSITIONS: [s1x7xWx0,F,{s1x7xWx0; s1x6xWx0}] #
TRANSITIONS: [s1x7xWx0,L,{s1x7xWx0; s1x7xSx0}] #
TRANSITIONS: [s1x7xNx0,R,{s1x7xEx0; s1x7xNx0}] #
TRANSITIONS: [s1x7xNx0,F,{Tx0; s1x7xNx0}] #
TRANSITIONS: [s1x7xNx0,L,{s1x7xWx0; s1x7xNx0}] #
TRANSITIONS: [s1x8xSx0,R,{s1x8xSx0; s1x8xWx0}] #
TRANSITIONS: [s1x8xSx0,F,{s1x8xSx0; Tx0}] #
TRANSITIONS: [s1x8xSx0,L,{s1x8xSx0; s1x8xEx0}] #
TRANSITIONS: [s1x8xEx0,R,{s1x8xSx0; s1x8xEx0}] #
TRANSITIONS: [s1x8xEx0,F,{s1x9xEx0; s1x8xEx0}] #
TRANSITIONS: [s1x8xEx0,L,{s1x8xNx0; s1x8xEx0}] #
TRANSITIONS: [s1x8xWx0,R,{s1x8xNx0; s1x8xWx0}] #
TRANSITIONS: [s1x8xWx0,F,{s1x7xWx0; s1x8xWx0}] #
TRANSITIONS: [s1x8xWx0,L,{s1x8xSx0; s1x8xWx0}] #
TRANSITIONS: [s1x8xNx0,R,{s1x8xNx0; s1x8xEx0}] #
TRANSITIONS: [s1x8xNx0,F,{Tx0; s1x8xNx0}] #
TRANSITIONS: [s1x8xNx0,L,{s1x8xNx0; s1x8xWx0}] #
TRANSITIONS: [s1x9xSx0,R,{s1x9xSx0; s1x9xWx0}] #
TRANSITIONS: [s1x9xSx0,F,{s2x9xSx0; s1x9xSx0}] #
TRANSITIONS: [s1x9xSx0,L,{s1x9xEx0; s1x9xSx0}] #
TRANSITIONS: [s1x9xEx0,R,{s1x9xEx0; s1x9xSx0}] #
TRANSITIONS: [s1x9xEx0,F,{s1x9xEx0; s1x10xEx0}] #
TRANSITIONS: [s1x9xEx0,L,{s1x9xEx0; s1x9xNx0}] #
TRANSITIONS: [s1x9xWx0,R,{s1x9xNx0; s1x9xWx0}] #
TRANSITIONS: [s1x9xWx0,F,{s1x8xWx0; s1x9xWx0}] #
TRANSITIONS: [s1x9xWx0,L,{s1x9xSx0; s1x9xWx0}] #
TRANSITIONS: [s1x9xNx0,R,{s1x9xEx0; s1x9xNx0}] #
TRANSITIONS: [s1x9xNx0,F,{s1x9xNx0; Tx0}] #
TRANSITIONS: [s1x9xNx0,L,{s1x9xNx0; s1x9xWx0}] #
TRANSITIONS: [s1x10xSx0,R,{s1x10xSx0; s1x10xWx0}] #
TRANSITIONS: [s1x10xSx0,F,{s1x10xSx0; Tx0}] #
TRANSITIONS: [s1x10xSx0,L,{s1x10xSx0; s1x10xEx0}] #
TRANSITIONS: [s1x10xEx0,R,{s1x10xSx0; s1x10xEx0}] #
TRANSITIONS: [s1x10xEx0,F,{s1x11xEx0; s1x10xEx0}] #
TRANSITIONS: [s1x10xEx0,L,{s1x10xNx0; s1x10xEx0}] #
TRANSITIONS: [s1x10xWx0,R,{s1x10xWx0; s1x10xNx0}] #
TRANSITIONS: [s1x10xWx0,F,{s1x10xWx0; s1x9xWx0}] #
TRANSITIONS: [s1x10xWx0,L,{s1x10xSx0; s1x10xWx0}] #
TRANSITIONS: [s1x10xNx0,R,{s1x10xEx0; s1x10xNx0}] #
TRANSITIONS: [s1x10xNx0,F,{Tx0; s1x10xNx0}] #
TRANSITIONS: [s1x10xNx0,L,{s1x10xWx0; s1x10xNx0}] #
TRANSITIONS: [s1x11xSx0,R,{s1x11xWx0; s1x11xSx0}] #
TRANSITIONS: [s1x11xSx0,F,{Tx0; s1x11xSx0}] #
TRANSITIONS: [s1x11xSx0,L,{s1x11xEx0; s1x11xSx0}] #
TRANSITIONS: [s1x11xEx0,R,{s1x11xEx0; s1x11xSx0}] #
TRANSITIONS: [s1x11xEx0,F,{s1x11xEx0; Tx0}] #
TRANSITIONS: [s1x11xEx0,L,{s1x11xEx0; s1x11xNx0}] #
TRANSITIONS: [s1x11xWx0,R,{s1x11xNx0; s1x11xWx0}] #
TRANSITIONS: [s1x11xWx0,F,{s1x10xWx0; s1x11xWx0}] #
TRANSITIONS: [s1x11xWx0,L,{s1x11xWx0; s1x11xSx0}] #
TRANSITIONS: [s1x11xNx0,R,{s1x11xEx0; s1x11xNx0}] #
TRANSITIONS: [s1x11xNx0,F,{Tx0; s1x11xNx0}] #
TRANSITIONS: [s1x11xNx0,L,{s1x11xNx0; s1x11xWx0}] #
TRANSITIONS: [Tx0,R,{Tx0}] #
TRANSITIONS: [Tx0,F,{Tx0}] #
TRANSITIONS: [Tx0,L,{Tx0}] #
TRANSITIONS: [s2x3xSx0,R,{s2x3xSx0; s2x3xWx0}] #
TRANSITIONS: [s2x3xSx0,F,{s2x3xSx0; Tx0}] #
TRANSITIONS: [s2x3xSx0,L,{s2x3xSx0; s2x3xEx0}] #
TRANSITIONS: [s2x5xSx0,R,{s2x5xWx0; s2x5xSx0}] #
TRANSITIONS: [s2x5xSx0,F,{Tx0; s2x5xSx0}] #
TRANSITIONS: [s2x5xSx0,L,{s2x5xEx0; s2x5xSx0}] #
TRANSITIONS: [s2x7xSx0,R,{s2x7xSx0; s2x7xWx0}] #
TRANSITIONS: [s2x7xSx0,F,{s2x7xSx0; Tx0}] #
TRANSITIONS: [s2x7xSx0,L,{s2x7xSx0; s2x7xEx0}] #
TRANSITIONS: [s2x9xSx0,R,{s2x9xWx1; s2x9xSx1}] #
TRANSITIONS: [s2x9xSx0,F,{s2x9xSx1; Tx1}] #
TRANSITIONS: [s2x9xSx0,L,{s2x9xSx1; s2x9xEx1}] #
TRANSITIONS: [s2x3xEx0,R,{s2x3xSx0; s2x3xEx0}] #
TRANSITIONS: [s2x3xEx0,F,{Tx0; s2x3xEx0}] #
TRANSITIONS: [s2x3xEx0,L,{s2x3xNx0; s2x3xEx0}] #
TRANSITIONS: [s2x3xWx0,R,{s2x3xNx0; s2x3xWx0}] #
TRANSITIONS: [s2x3xWx0,F,{Tx0; s2x3xWx0}] #
TRANSITIONS: [s2x3xWx0,L,{s2x3xSx0; s2x3xWx0}] #
TRANSITIONS: [s2x5xEx0,R,{s2x5xEx0; s2x5xSx0}] #
TRANSITIONS: [s2x5xEx0,F,{Tx0; s2x5xEx0}] #
TRANSITIONS: [s2x5xEx0,L,{s2x5xEx0; s2x5xNx0}] #
TRANSITIONS: [s2x5xWx0,R,{s2x5xNx0; s2x5xWx0}] #
TRANSITIONS: [s2x5xWx0,F,{Tx0; s2x5xWx0}] #
TRANSITIONS: [s2x5xWx0,L,{s2x5xWx0; s2x5xSx0}] #
TRANSITIONS: [s2x7xEx0,R,{s2x7xSx0; s2x7xEx0}] #
TRANSITIONS: [s2x7xEx0,F,{Tx0; s2x7xEx0}] #
TRANSITIONS: [s2x7xEx0,L,{s2x7xNx0; s2x7xEx0}] #
TRANSITIONS: [s2x7xWx0,R,{s2x7xWx0; s2x7xNx0}] #
TRANSITIONS: [s2x7xWx0,F,{s2x7xWx0; Tx0}] #
TRANSITIONS: [s2x7xWx0,L,{s2x7xSx0; s2x7xWx0}] #
TRANSITIONS: [Tx1,R,{Tx1}] #
TRANSITIONS: [Tx1,F,{Tx1}] #
TRANSITIONS: [Tx1,L,{Tx1}] #
TRANSITIONS: [s2x9xSx1,R,{s2x9xWx1; s2x9xSx1}] #
TRANSITIONS: [s2x9xSx1,F,{s2x9xSx1; Tx1}] #
TRANSITIONS: [s2x9xSx1,L,{s2x9xSx1; s2x9xEx1}] #
TRANSITIONS: [s2x9xEx1,R,{s2x9xSx1; s2x9xEx1}] #
TRANSITIONS: [s2x9xEx1,F,{s2x9xEx1; Tx1}] #
TRANSITIONS: [s2x9xEx1,L,{s2x9xNx1; s2x9xEx1}] #
TRANSITIONS: [s2x9xWx1,R,{s2x9xWx1; s2x9xNx1}] #
TRANSITIONS: [s2x9xWx1,F,{s2x9xWx1; Tx1}] #
TRANSITIONS: [s2x9xWx1,L,{s2x9xWx1; s2x9xSx1}] #
TRANSITIONS: [s2x3xNx0,R,{s2x3xNx0; s2x3xEx0}] #
TRANSITIONS: [s2x3xNx0,F,{s1x3xNx0; s2x3xNx0}] #
TRANSITIONS: [s2x3xNx0,L,{s2x3xNx0; s2x3xWx0}] #
TRANSITIONS: [s2x5xNx0,R,{s2x5xEx0; s2x5xNx0}] #
TRANSITIONS: [s2x5xNx0,F,{s1x5xNx0; s2x5xNx0}] #
TRANSITIONS: [s2x5xNx0,L,{s2x5xWx0; s2x5xNx0}] #
TRANSITIONS: [s2x7xNx0,R,{s2x7xNx0; s2x7xEx0}] #
TRANSITIONS: [s2x7xNx0,F,{s1x7xNx0; s2x7xNx0}] #
TRANSITIONS: [s2x7xNx0,L,{s2x7xWx0; s2x7xNx0}] #
TRANSITIONS: [s2x9xNx1,R,{s2x9xNx1; s2x9xEx1}] #
TRANSITIONS: [s2x9xNx1,F,{s1x9xNx1; s2x9xNx1}] #
TRANSITIONS: [s2x9xNx1,L,{s2x9xWx1; s2x9xNx1}] #
TRANSITIONS: [s1x9xNx1,R,{s1x9xEx1; s1x9xNx1}] #
TRANSITIONS: [s1x9xNx1,F,{s1x9xNx1; Tx1}] #
TRANSITIONS: [s1x9xNx1,L,{s1x9xNx1; s1x9xWx1}] #
TRANSITIONS: [s1x9xWx1,R,{s1x9xNx1; s1x9xWx1}] #
TRANSITIONS: [s1x9xWx1,F,{s1x8xWx1; s1x9xWx1}] #
TRANSITIONS: [s1x9xWx1,L,{s1x9xSx1; s1x9xWx1}] #
TRANSITIONS: [s1x9xEx1,R,{s1x9xEx1; s1x9xSx1}] #
TRANSITIONS: [s1x9xEx1,F,{s1x9xEx1; s1x10xEx1}] #
TRANSITIONS: [s1x9xEx1,L,{s1x9xEx1; s1x9xNx1}] #
TRANSITIONS: [s1x8xWx1,R,{s1x8xNx1; s1x8xWx1}] #
TRANSITIONS: [s1x8xWx1,F,{s1x7xWx1; s1x8xWx1}] #
TRANSITIONS: [s1x8xWx1,L,{s1x8xSx1; s1x8xWx1}] #
TRANSITIONS: [s1x9xSx1,R,{s1x9xSx1; s1x9xWx1}] #
TRANSITIONS: [s1x9xSx1,F,{s2x9xSx1; s1x9xSx1}] #
TRANSITIONS: [s1x9xSx1,L,{s1x9xEx1; s1x9xSx1}] #
TRANSITIONS: [s1x10xEx1,R,{s1x10xSx1; s1x10xEx1}] #
TRANSITIONS: [s1x10xEx1,F,{s1x11xEx1; s1x10xEx1}] #
TRANSITIONS: [s1x10xEx1,L,{s1x10xNx1; s1x10xEx1}] #
TRANSITIONS: [s1x7xWx1,R,{s1x7xWx1; s1x7xNx1}] #
TRANSITIONS: [s1x7xWx1,F,{s1x7xWx1; s1x6xWx1}] #
TRANSITIONS: [s1x7xWx1,L,{s1x7xWx1; s1x7xSx1}] #
TRANSITIONS: [s1x8xSx1,R,{s1x8xSx1; s1x8xWx1}] #
TRANSITIONS: [s1x8xSx1,F,{s1x8xSx1; Tx1}] #
TRANSITIONS: [s1x8xSx1,L,{s1x8xSx1; s1x8xEx1}] #
TRANSITIONS: [s1x8xNx1,R,{s1x8xNx1; s1x8xEx1}] #
TRANSITIONS: [s1x8xNx1,F,{Tx1; s1x8xNx1}] #
TRANSITIONS: [s1x8xNx1,L,{s1x8xNx1; s1x8xWx1}] #
TRANSITIONS: [s1x11xEx1,R,{s1x11xEx1; s1x11xSx1}] #
TRANSITIONS: [s1x11xEx1,F,{s1x11xEx1; Tx1}] #
TRANSITIONS: [s1x11xEx1,L,{s1x11xEx1; s1x11xNx1}] #
TRANSITIONS: [s1x10xNx1,R,{s1x10xEx1; s1x10xNx1}] #
TRANSITIONS: [s1x10xNx1,F,{Tx1; s1x10xNx1}] #
TRANSITIONS: [s1x10xNx1,L,{s1x10xWx1; s1x10xNx1}] #
TRANSITIONS: [s1x10xSx1,R,{s1x10xSx1; s1x10xWx1}] #
TRANSITIONS: [s1x10xSx1,F,{s1x10xSx1; Tx1}] #
TRANSITIONS: [s1x10xSx1,L,{s1x10xSx1; s1x10xEx1}] #
TRANSITIONS: [s1x6xWx1,R,{s1x6xNx1; s1x6xWx1}] #
TRANSITIONS: [s1x6xWx1,F,{s1x5xWx1; s1x6xWx1}] #
TRANSITIONS: [s1x6xWx1,L,{s1x6xSx1; s1x6xWx1}] #
TRANSITIONS: [s1x7xSx1,R,{s1x7xWx1; s1x7xSx1}] #
TRANSITIONS: [s1x7xSx1,F,{s2x7xSx1; s1x7xSx1}] #
TRANSITIONS: [s1x7xSx1,L,{s1x7xEx1; s1x7xSx1}] #
TRANSITIONS: [s1x7xNx1,R,{s1x7xEx1; s1x7xNx1}] #
TRANSITIONS: [s1x7xNx1,F,{Tx1; s1x7xNx1}] #
TRANSITIONS: [s1x7xNx1,L,{s1x7xWx1; s1x7xNx1}] #
TRANSITIONS: [s1x8xEx1,R,{s1x8xSx1; s1x8xEx1}] #
TRANSITIONS: [s1x8xEx1,F,{s1x9xEx1; s1x8xEx1}] #
TRANSITIONS: [s1x8xEx1,L,{s1x8xNx1; s1x8xEx1}] #
TRANSITIONS: [s1x11xNx1,R,{s1x11xEx1; s1x11xNx1}] #
TRANSITIONS: [s1x11xNx1,F,{Tx1; s1x11xNx1}] #
TRANSITIONS: [s1x11xNx1,L,{s1x11xNx1; s1x11xWx1}] #
TRANSITIONS: [s1x11xSx1,R,{s1x11xWx1; s1x11xSx1}] #
TRANSITIONS: [s1x11xSx1,F,{Tx1; s1x11xSx1}] #
TRANSITIONS: [s1x11xSx1,L,{s1x11xEx1; s1x11xSx1}] #
TRANSITIONS: [s1x10xWx1,R,{s1x10xWx1; s1x10xNx1}] #
TRANSITIONS: [s1x10xWx1,F,{s1x10xWx1; s1x9xWx1}] #
TRANSITIONS: [s1x10xWx1,L,{s1x10xSx1; s1x10xWx1}] #
TRANSITIONS: [s1x5xWx1,R,{s1x5xWx1; s1x5xNx1}] #
TRANSITIONS: [s1x5xWx1,F,{s1x5xWx1; s1x4xWx1}] #
TRANSITIONS: [s1x5xWx1,L,{s1x5xWx1; s1x5xSx1}] #
TRANSITIONS: [s1x6xSx1,R,{s1x6xSx1; s1x6xWx1}] #
TRANSITIONS: [s1x6xSx1,F,{s1x6xSx1; Tx1}] #
TRANSITIONS: [s1x6xSx1,L,{s1x6xSx1; s1x6xEx1}] #
TRANSITIONS: [s1x6xNx1,R,{s1x6xNx1; s1x6xEx1}] #
TRANSITIONS: [s1x6xNx1,F,{Tx1; s1x6xNx1}] #
TRANSITIONS: [s1x6xNx1,L,{s1x6xNx1; s1x6xWx1}] #
TRANSITIONS: [s2x7xSx1,R,{s2x7xSx1; s2x7xWx1}] #
TRANSITIONS: [s2x7xSx1,F,{s2x7xSx1; Tx1}] #
TRANSITIONS: [s2x7xSx1,L,{s2x7xSx1; s2x7xEx1}] #
TRANSITIONS: [s1x7xEx1,R,{s1x7xEx1; s1x7xSx1}] #
TRANSITIONS: [s1x7xEx1,F,{s1x7xEx1; s1x8xEx1}] #
TRANSITIONS: [s1x7xEx1,L,{s1x7xEx1; s1x7xNx1}] #
TRANSITIONS: [s1x11xWx1,R,{s1x11xNx1; s1x11xWx1}] #
TRANSITIONS: [s1x11xWx1,F,{s1x10xWx1; s1x11xWx1}] #
TRANSITIONS: [s1x11xWx1,L,{s1x11xWx1; s1x11xSx1}] #
TRANSITIONS: [s1x4xWx1,R,{s1x4xNx1; s1x4xWx1}] #
TRANSITIONS: [s1x4xWx1,F,{s1x4xWx1; s1x3xWx1}] #
TRANSITIONS: [s1x4xWx1,L,{s1x4xSx1; s1x4xWx1}] #
TRANSITIONS: [s1x5xSx1,R,{s1x5xWx1; s1x5xSx1}] #
TRANSITIONS: [s1x5xSx1,F,{s1x5xSx1; s2x5xSx1}] #
TRANSITIONS: [s1x5xSx1,L,{s1x5xSx1; s1x5xEx1}] #
TRANSITIONS: [s1x5xNx1,R,{s1x5xNx1; s1x5xEx1}] #
TRANSITIONS: [s1x5xNx1,F,{s1x5xNx1; Tx1}] #
TRANSITIONS: [s1x5xNx1,L,{s1x5xWx1; s1x5xNx1}] #
TRANSITIONS: [s1x6xEx1,R,{s1x6xSx1; s1x6xEx1}] #
TRANSITIONS: [s1x6xEx1,F,{s1x7xEx1; s1x6xEx1}] #
TRANSITIONS: [s1x6xEx1,L,{s1x6xNx1; s1x6xEx1}] #
TRANSITIONS: [s2x7xEx1,R,{s2x7xSx1; s2x7xEx1}] #
TRANSITIONS: [s2x7xEx1,F,{Tx1; s2x7xEx1}] #
TRANSITIONS: [s2x7xEx1,L,{s2x7xNx1; s2x7xEx1}] #
TRANSITIONS: [s2x7xWx1,R,{s2x7xWx1; s2x7xNx1}] #
TRANSITIONS: [s2x7xWx1,F,{s2x7xWx1; Tx1}] #
TRANSITIONS: [s2x7xWx1,L,{s2x7xSx1; s2x7xWx1}] #
TRANSITIONS: [s1x3xWx1,R,{s1x3xNx1; s1x3xWx1}] #
TRANSITIONS: [s1x3xWx1,F,{s1x2xWx1; s1x3xWx1}] #
TRANSITIONS: [s1x3xWx1,L,{s1x3xSx1; s1x3xWx1}] #
TRANSITIONS: [s1x4xSx1,R,{s1x4xSx1; s1x4xWx1}] #
TRANSITIONS: [s1x4xSx1,F,{s1x4xSx1; Tx1}] #
TRANSITIONS: [s1x4xSx1,L,{s1x4xSx1; s1x4xEx1}] #
TRANSITIONS: [s1x4xNx1,R,{s1x4xNx1; s1x4xEx1}] #
TRANSITIONS: [s1x4xNx1,F,{Tx1; s1x4xNx1}] #
TRANSITIONS: [s1x4xNx1,L,{s1x4xNx1; s1x4xWx1}] #
TRANSITIONS: [s2x5xSx1,R,{s2x5xWx1; s2x5xSx1}] #
TRANSITIONS: [s2x5xSx1,F,{Tx1; s2x5xSx1}] #
TRANSITIONS: [s2x5xSx1,L,{s2x5xEx1; s2x5xSx1}] #
TRANSITIONS: [s1x5xEx1,R,{s1x5xSx1; s1x5xEx1}] #
TRANSITIONS: [s1x5xEx1,F,{s1x6xEx1; s1x5xEx1}] #
TRANSITIONS: [s1x5xEx1,L,{s1x5xNx1; s1x5xEx1}] #
TRANSITIONS: [s2x7xNx1,R,{s2x7xNx1; s2x7xEx1}] #
TRANSITIONS: [s2x7xNx1,F,{s1x7xNx1; s2x7xNx1}] #
TRANSITIONS: [s2x7xNx1,L,{s2x7xWx1; s2x7xNx1}] #
TRANSITIONS: [s1x2xWx1,R,{s1x2xWx1; s1x2xNx1}] #
TRANSITIONS: [s1x2xWx1,F,{s1x1xWx1; s1x2xWx1}] #
TRANSITIONS: [s1x2xWx1,L,{s1x2xSx1; s1x2xWx1}] #
TRANSITIONS: [s1x3xSx1,R,{s1x3xSx1; s1x3xWx1}] #
TRANSITIONS: [s1x3xSx1,F,{s2x3xSx1; s1x3xSx1}] #
TRANSITIONS: [s1x3xSx1,L,{s1x3xEx1; s1x3xSx1}] #
TRANSITIONS: [s1x3xNx1,R,{s1x3xNx1; s1x3xEx1}] #
TRANSITIONS: [s1x3xNx1,F,{s1x3xNx1; Tx1}] #
TRANSITIONS: [s1x3xNx1,L,{s1x3xNx1; s1x3xWx1}] #
TRANSITIONS: [s1x4xEx1,R,{s1x4xSx1; s1x4xEx1}] #
TRANSITIONS: [s1x4xEx1,F,{s1x4xEx1; s1x5xEx1}] #
TRANSITIONS: [s1x4xEx1,L,{s1x4xNx1; s1x4xEx1}] #
TRANSITIONS: [s2x5xEx1,R,{s2x5xEx1; s2x5xSx1}] #
TRANSITIONS: [s2x5xEx1,F,{Tx1; s2x5xEx1}] #
TRANSITIONS: [s2x5xEx1,L,{s2x5xEx1; s2x5xNx1}] #
TRANSITIONS: [s2x5xWx1,R,{s2x5xNx1; s2x5xWx1}] #
TRANSITIONS: [s2x5xWx1,F,{Tx1; s2x5xWx1}] #
TRANSITIONS: [s2x5xWx1,L,{s2x5xWx1; s2x5xSx1}] #
TRANSITIONS: [s1x1xWx1,R,{s1x1xWx1; s1x1xNx1}] #
TRANSITIONS: [s1x1xWx1,F,{s1x1xWx1; Tx1}] #
TRANSITIONS: [s1x1xWx1,L,{s1x1xSx1; s1x1xWx1}] #
TRANSITIONS: [s1x2xSx1,R,{s1x2xSx1; s1x2xWx1}] #
TRANSITIONS: [s1x2xSx1,F,{s1x2xSx1; Tx1}] #
TRANSITIONS: [s1x2xSx1,L,{s1x2xSx1; s1x2xEx1}] #
TRANSITIONS: [s1x2xNx1,R,{s1x2xNx1; s1x2xEx1}] #
TRANSITIONS: [s1x2xNx1,F,{Tx1; s1x2xNx1}] #
TRANSITIONS: [s1x2xNx1,L,{s1x2xWx1; s1x2xNx1}] #
TRANSITIONS: [s2x3xSx1,R,{s2x3xSx1; s2x3xWx1}] #
TRANSITIONS: [s2x3xSx1,F,{s2x3xSx1; Tx1}] #
TRANSITIONS: [s2x3xSx1,L,{s2x3xSx1; s2x3xEx1}] #
TRANSITIONS: [s1x3xEx1,R,{s1x3xEx1; s1x3xSx1}] #
TRANSITIONS: [s1x3xEx1,F,{s1x3xEx1; s1x4xEx1}] #
TRANSITIONS: [s1x3xEx1,L,{s1x3xNx1; s1x3xEx1}] #
TRANSITIONS: [s2x5xNx1,R,{s2x5xEx1; s2x5xNx1}] #
TRANSITIONS: [s2x5xNx1,F,{s1x5xNx1; s2x5xNx1}] #
TRANSITIONS: [s2x5xNx1,L,{s2x5xWx1; s2x5xNx1}] #
TRANSITIONS: [s1x1xSx1,R,{s1x1xSx1; s1x1xWx1}] #
TRANSITIONS: [s1x1xSx1,F,{s1x1xSx1; Tx1}] #
TRANSITIONS: [s1x1xSx1,L,{s1x1xEx1; s1x1xSx1}] #
TRANSITIONS: [s1x1xNx1,R,{s1x1xEx1; s1x1xNx1}] #
TRANSITIONS: [s1x1xNx1,F,{Tx1; s1x1xNx1}] #
TRANSITIONS: [s1x1xNx1,L,{s1x1xWx1; s1x1xNx1}] #
TRANSITIONS: [s1x2xEx1,R,{s1x2xSx1; s1x2xEx1}] #
TRANSITIONS: [s1x2xEx1,F,{s1x3xEx1; s1x2xEx1}] #
TRANSITIONS: [s1x2xEx1,L,{s1x2xNx1; s1x2xEx1}] #
TRANSITIONS: [s2x3xEx1,R,{s2x3xSx1; s2x3xEx1}] #
TRANSITIONS: [s2x3xEx1,F,{Tx1; s2x3xEx1}] #
TRANSITIONS: [s2x3xEx1,L,{s2x3xNx1; s2x3xEx1}] #
TRANSITIONS: [s2x3xWx1,R,{s2x3xNx1; s2x3xWx1}] #
TRANSITIONS: [s2x3xWx1,F,{Tx1; s2x3xWx1}] #
TRANSITIONS: [s2x3xWx1,L,{s2x3xSx1; s2x3xWx1}] #
TRANSITIONS: [s1x1xEx1,R,{s1x1xSx1; s1x1xEx1}] #
TRANSITIONS: [s1x1xEx1,F,{s1x1xEx1; s1x2xEx1}] #
TRANSITIONS: [s1x1xEx1,L,{s1x1xEx1; s1x1xNx1}] #
TRANSITIONS: [s2x3xNx1,R,{s2x3xNx1; s2x3xEx1}] #
TRANSITIONS: [s2x3xNx1,F,{s1x3xNx1; s2x3xNx1}] #
TRANSITIONS: [s2x3xNx1,L,{s2x3xNx1; s2x3xWx1}] #
