Name:[Generated POMDP] # 
OBSERVATIONS: [O_start, Flrb, O_abs, FlrB, FlRB, flrB, fLRB, FLrB, flRb, A, fLRb, C, B, fLrb, D, FLRb] #
STATES: [{S; 1; O_start; T}, {T; 1; O_abs; F}, {s1x1xS; 3; FlRB; F}, {s1x1xE; 3; fLRB; F}, {s1x1xW; 3; FLRb; F}, {s1x1xN; 3; FLrB; F}, {s1x2xS; 3; FlrB; F}, {s1x2xE; 3; fLRb; F}, {s1x2xW; 3; fLRb; F}, {s1x2xN; 3; FlrB; F}, {s1x3xS; 3; flrB; F}, {s1x3xE; 3; fLrb; F}, {s1x3xW; 3; flRb; F}, {s1x3xN; 3; Flrb; F}, {s1x4xS; 3; FlrB; F}, {s1x4xE; 3; fLRb; F}, {s1x4xW; 3; fLRb; F}, {s1x4xN; 3; FlrB; F}, {s1x5xS; 3; flrB; F}, {s1x5xE; 3; fLrb; F}, {s1x5xW; 3; flRb; F}, {s1x5xN; 3; Flrb; F}, {s1x6xS; 3; FlrB; F}, {s1x6xE; 3; fLRb; F}, {s1x6xW; 3; fLRb; F}, {s1x6xN; 3; FlrB; F}, {s1x7xS; 3; flrB; F}, {s1x7xE; 3; fLrb; F}, {s1x7xW; 3; flRb; F}, {s1x7xN; 3; Flrb; F}, {s1x8xS; 3; FlrB; F}, {s1x8xE; 3; fLRb; F}, {s1x8xW; 3; fLRb; F}, {s1x8xN; 3; FlrB; F}, {s1x9xS; 3; flrB; F}, {s1x9xE; 3; fLrb; F}, {s1x9xW; 3; flRb; F}, {s1x9xN; 3; Flrb; F}, {s1x10xS; 3; FlrB; F}, {s1x10xE; 3; fLRb; F}, {s1x10xW; 3; fLRb; F}, {s1x10xN; 3; FlrB; F}, {s1x11xS; 3; FLrB; F}, {s1x11xE; 3; FLRb; F}, {s1x11xW; 3; fLRB; F}, {s1x11xN; 3; FlRB; F}, {s2x3xS; 3; A; F}, {s2x3xE; 3; FlRB; F}, {s2x3xW; 3; FLrB; F}, {s2x3xN; 3; fLRB; F}, {s2x5xS; 3; B; F}, {s2x5xE; 3; FlRB; F}, {s2x5xW; 3; FLrB; F}, {s2x5xN; 3; fLRB; F}, {s2x7xS; 3; C; F}, {s2x7xE; 3; FlRB; F}, {s2x7xW; 3; FLrB; F}, {s2x7xN; 3; fLRB; F}, {s2x9xS; 3; D; F}, {s2x9xE; 3; FlRB; F}, {s2x9xW; 3; FLrB; F}, {s2x9xN; 3; fLRB; F}] #
ACTIONS:[F,L,R] #
TRANSITIONS: [T,R,{T}] #
TRANSITIONS: [T,L,{T}] #
TRANSITIONS: [T,F,{T}] #
TRANSITIONS: [s1x1xS,F,{T}] #
TRANSITIONS: [s1x1xS,F,{s1x1xS}] #
TRANSITIONS: [s1x1xS,L,{s1x1xE}] #
TRANSITIONS: [s1x1xS,L,{s1x1xS}] #
TRANSITIONS: [s1x1xS,R,{s1x1xW}] #
TRANSITIONS: [s1x1xS,R,{s1x1xS}] #
TRANSITIONS: [S,F,{s1x1xS}] #
TRANSITIONS: [S,L,{s1x1xS}] #
TRANSITIONS: [S,R,{s1x1xS}] #
TRANSITIONS: [s1x1xE,F,{s1x2xE}] #
TRANSITIONS: [s1x1xE,F,{s1x1xE}] #
TRANSITIONS: [s1x1xE,L,{s1x1xN}] #
TRANSITIONS: [s1x1xE,L,{s1x1xE}] #
TRANSITIONS: [s1x1xE,R,{s1x1xS}] #
TRANSITIONS: [s1x1xE,R,{s1x1xE}] #
TRANSITIONS: [S,F,{s1x1xE}] #
TRANSITIONS: [S,L,{s1x1xE}] #
TRANSITIONS: [S,R,{s1x1xE}] #
TRANSITIONS: [s1x1xW,F,{T}] #
TRANSITIONS: [s1x1xW,F,{s1x1xW}] #
TRANSITIONS: [s1x1xW,L,{s1x1xS}] #
TRANSITIONS: [s1x1xW,L,{s1x1xW}] #
TRANSITIONS: [s1x1xW,R,{s1x1xN}] #
TRANSITIONS: [s1x1xW,R,{s1x1xW}] #
TRANSITIONS: [S,F,{s1x1xW}] #
TRANSITIONS: [S,L,{s1x1xW}] #
TRANSITIONS: [S,R,{s1x1xW}] #
TRANSITIONS: [s1x1xN,F,{T}] #
TRANSITIONS: [s1x1xN,F,{s1x1xN}] #
TRANSITIONS: [s1x1xN,L,{s1x1xW}] #
TRANSITIONS: [s1x1xN,L,{s1x1xN}] #
TRANSITIONS: [s1x1xN,R,{s1x1xE}] #
TRANSITIONS: [s1x1xN,R,{s1x1xN}] #
TRANSITIONS: [S,F,{s1x1xN}] #
TRANSITIONS: [S,L,{s1x1xN}] #
TRANSITIONS: [S,R,{s1x1xN}] #
TRANSITIONS: [s1x2xS,F,{T}] #
TRANSITIONS: [s1x2xS,F,{s1x2xS}] #
TRANSITIONS: [s1x2xS,L,{s1x2xE}] #
TRANSITIONS: [s1x2xS,L,{s1x2xS}] #
TRANSITIONS: [s1x2xS,R,{s1x2xW}] #
TRANSITIONS: [s1x2xS,R,{s1x2xS}] #
TRANSITIONS: [S,F,{s1x2xS}] #
TRANSITIONS: [S,L,{s1x2xS}] #
TRANSITIONS: [S,R,{s1x2xS}] #
TRANSITIONS: [s1x2xE,F,{s1x3xE}] #
TRANSITIONS: [s1x2xE,F,{s1x2xE}] #
TRANSITIONS: [s1x2xE,L,{s1x2xN}] #
TRANSITIONS: [s1x2xE,L,{s1x2xE}] #
TRANSITIONS: [s1x2xE,R,{s1x2xS}] #
TRANSITIONS: [s1x2xE,R,{s1x2xE}] #
TRANSITIONS: [S,F,{s1x2xE}] #
TRANSITIONS: [S,L,{s1x2xE}] #
TRANSITIONS: [S,R,{s1x2xE}] #
TRANSITIONS: [s1x2xW,F,{s1x1xW}] #
TRANSITIONS: [s1x2xW,F,{s1x2xW}] #
TRANSITIONS: [s1x2xW,L,{s1x2xS}] #
TRANSITIONS: [s1x2xW,L,{s1x2xW}] #
TRANSITIONS: [s1x2xW,R,{s1x2xN}] #
TRANSITIONS: [s1x2xW,R,{s1x2xW}] #
TRANSITIONS: [S,F,{s1x2xW}] #
TRANSITIONS: [S,L,{s1x2xW}] #
TRANSITIONS: [S,R,{s1x2xW}] #
TRANSITIONS: [s1x2xN,F,{T}] #
TRANSITIONS: [s1x2xN,F,{s1x2xN}] #
TRANSITIONS: [s1x2xN,L,{s1x2xW}] #
TRANSITIONS: [s1x2xN,L,{s1x2xN}] #
TRANSITIONS: [s1x2xN,R,{s1x2xE}] #
TRANSITIONS: [s1x2xN,R,{s1x2xN}] #
TRANSITIONS: [S,F,{s1x2xN}] #
TRANSITIONS: [S,L,{s1x2xN}] #
TRANSITIONS: [S,R,{s1x2xN}] #
TRANSITIONS: [s1x3xS,F,{s2x3xS}] #
TRANSITIONS: [s1x3xS,F,{s1x3xS}] #
TRANSITIONS: [s1x3xS,L,{s1x3xE}] #
TRANSITIONS: [s1x3xS,L,{s1x3xS}] #
TRANSITIONS: [s1x3xS,R,{s1x3xW}] #
TRANSITIONS: [s1x3xS,R,{s1x3xS}] #
TRANSITIONS: [S,F,{s1x3xS}] #
TRANSITIONS: [S,L,{s1x3xS}] #
TRANSITIONS: [S,R,{s1x3xS}] #
TRANSITIONS: [s1x3xE,F,{s1x4xE}] #
TRANSITIONS: [s1x3xE,F,{s1x3xE}] #
TRANSITIONS: [s1x3xE,L,{s1x3xN}] #
TRANSITIONS: [s1x3xE,L,{s1x3xE}] #
TRANSITIONS: [s1x3xE,R,{s1x3xS}] #
TRANSITIONS: [s1x3xE,R,{s1x3xE}] #
TRANSITIONS: [S,F,{s1x3xE}] #
TRANSITIONS: [S,L,{s1x3xE}] #
TRANSITIONS: [S,R,{s1x3xE}] #
TRANSITIONS: [s1x3xW,F,{s1x2xW}] #
TRANSITIONS: [s1x3xW,F,{s1x3xW}] #
TRANSITIONS: [s1x3xW,L,{s1x3xS}] #
TRANSITIONS: [s1x3xW,L,{s1x3xW}] #
TRANSITIONS: [s1x3xW,R,{s1x3xN}] #
TRANSITIONS: [s1x3xW,R,{s1x3xW}] #
TRANSITIONS: [S,F,{s1x3xW}] #
TRANSITIONS: [S,L,{s1x3xW}] #
TRANSITIONS: [S,R,{s1x3xW}] #
TRANSITIONS: [s1x3xN,F,{T}] #
TRANSITIONS: [s1x3xN,F,{s1x3xN}] #
TRANSITIONS: [s1x3xN,L,{s1x3xW}] #
TRANSITIONS: [s1x3xN,L,{s1x3xN}] #
TRANSITIONS: [s1x3xN,R,{s1x3xE}] #
TRANSITIONS: [s1x3xN,R,{s1x3xN}] #
TRANSITIONS: [S,F,{s1x3xN}] #
TRANSITIONS: [S,L,{s1x3xN}] #
TRANSITIONS: [S,R,{s1x3xN}] #
TRANSITIONS: [s1x4xS,F,{T}] #
TRANSITIONS: [s1x4xS,F,{s1x4xS}] #
TRANSITIONS: [s1x4xS,L,{s1x4xE}] #
TRANSITIONS: [s1x4xS,L,{s1x4xS}] #
TRANSITIONS: [s1x4xS,R,{s1x4xW}] #
TRANSITIONS: [s1x4xS,R,{s1x4xS}] #
TRANSITIONS: [S,F,{s1x4xS}] #
TRANSITIONS: [S,L,{s1x4xS}] #
TRANSITIONS: [S,R,{s1x4xS}] #
TRANSITIONS: [s1x4xE,F,{s1x5xE}] #
TRANSITIONS: [s1x4xE,F,{s1x4xE}] #
TRANSITIONS: [s1x4xE,L,{s1x4xN}] #
TRANSITIONS: [s1x4xE,L,{s1x4xE}] #
TRANSITIONS: [s1x4xE,R,{s1x4xS}] #
TRANSITIONS: [s1x4xE,R,{s1x4xE}] #
TRANSITIONS: [S,F,{s1x4xE}] #
TRANSITIONS: [S,L,{s1x4xE}] #
TRANSITIONS: [S,R,{s1x4xE}] #
TRANSITIONS: [s1x4xW,F,{s1x3xW}] #
TRANSITIONS: [s1x4xW,F,{s1x4xW}] #
TRANSITIONS: [s1x4xW,L,{s1x4xS}] #
TRANSITIONS: [s1x4xW,L,{s1x4xW}] #
TRANSITIONS: [s1x4xW,R,{s1x4xN}] #
TRANSITIONS: [s1x4xW,R,{s1x4xW}] #
TRANSITIONS: [S,F,{s1x4xW}] #
TRANSITIONS: [S,L,{s1x4xW}] #
TRANSITIONS: [S,R,{s1x4xW}] #
TRANSITIONS: [s1x4xN,F,{T}] #
TRANSITIONS: [s1x4xN,F,{s1x4xN}] #
TRANSITIONS: [s1x4xN,L,{s1x4xW}] #
TRANSITIONS: [s1x4xN,L,{s1x4xN}] #
TRANSITIONS: [s1x4xN,R,{s1x4xE}] #
TRANSITIONS: [s1x4xN,R,{s1x4xN}] #
TRANSITIONS: [S,F,{s1x4xN}] #
TRANSITIONS: [S,L,{s1x4xN}] #
TRANSITIONS: [S,R,{s1x4xN}] #
TRANSITIONS: [s1x5xS,F,{s2x5xS}] #
TRANSITIONS: [s1x5xS,F,{s1x5xS}] #
TRANSITIONS: [s1x5xS,L,{s1x5xE}] #
TRANSITIONS: [s1x5xS,L,{s1x5xS}] #
TRANSITIONS: [s1x5xS,R,{s1x5xW}] #
TRANSITIONS: [s1x5xS,R,{s1x5xS}] #
TRANSITIONS: [S,F,{s1x5xS}] #
TRANSITIONS: [S,L,{s1x5xS}] #
TRANSITIONS: [S,R,{s1x5xS}] #
TRANSITIONS: [s1x5xE,F,{s1x6xE}] #
TRANSITIONS: [s1x5xE,F,{s1x5xE}] #
TRANSITIONS: [s1x5xE,L,{s1x5xN}] #
TRANSITIONS: [s1x5xE,L,{s1x5xE}] #
TRANSITIONS: [s1x5xE,R,{s1x5xS}] #
TRANSITIONS: [s1x5xE,R,{s1x5xE}] #
TRANSITIONS: [S,F,{s1x5xE}] #
TRANSITIONS: [S,L,{s1x5xE}] #
TRANSITIONS: [S,R,{s1x5xE}] #
TRANSITIONS: [s1x5xW,F,{s1x4xW}] #
TRANSITIONS: [s1x5xW,F,{s1x5xW}] #
TRANSITIONS: [s1x5xW,L,{s1x5xS}] #
TRANSITIONS: [s1x5xW,L,{s1x5xW}] #
TRANSITIONS: [s1x5xW,R,{s1x5xN}] #
TRANSITIONS: [s1x5xW,R,{s1x5xW}] #
TRANSITIONS: [S,F,{s1x5xW}] #
TRANSITIONS: [S,L,{s1x5xW}] #
TRANSITIONS: [S,R,{s1x5xW}] #
TRANSITIONS: [s1x5xN,F,{T}] #
TRANSITIONS: [s1x5xN,F,{s1x5xN}] #
TRANSITIONS: [s1x5xN,L,{s1x5xW}] #
TRANSITIONS: [s1x5xN,L,{s1x5xN}] #
TRANSITIONS: [s1x5xN,R,{s1x5xE}] #
TRANSITIONS: [s1x5xN,R,{s1x5xN}] #
TRANSITIONS: [S,F,{s1x5xN}] #
TRANSITIONS: [S,L,{s1x5xN}] #
TRANSITIONS: [S,R,{s1x5xN}] #
TRANSITIONS: [s1x6xS,F,{T}] #
TRANSITIONS: [s1x6xS,F,{s1x6xS}] #
TRANSITIONS: [s1x6xS,L,{s1x6xE}] #
TRANSITIONS: [s1x6xS,L,{s1x6xS}] #
TRANSITIONS: [s1x6xS,R,{s1x6xW}] #
TRANSITIONS: [s1x6xS,R,{s1x6xS}] #
TRANSITIONS: [S,F,{s1x6xS}] #
TRANSITIONS: [S,L,{s1x6xS}] #
TRANSITIONS: [S,R,{s1x6xS}] #
TRANSITIONS: [s1x6xE,F,{s1x7xE}] #
TRANSITIONS: [s1x6xE,F,{s1x6xE}] #
TRANSITIONS: [s1x6xE,L,{s1x6xN}] #
TRANSITIONS: [s1x6xE,L,{s1x6xE}] #
TRANSITIONS: [s1x6xE,R,{s1x6xS}] #
TRANSITIONS: [s1x6xE,R,{s1x6xE}] #
TRANSITIONS: [S,F,{s1x6xE}] #
TRANSITIONS: [S,L,{s1x6xE}] #
TRANSITIONS: [S,R,{s1x6xE}] #
TRANSITIONS: [s1x6xW,F,{s1x5xW}] #
TRANSITIONS: [s1x6xW,F,{s1x6xW}] #
TRANSITIONS: [s1x6xW,L,{s1x6xS}] #
TRANSITIONS: [s1x6xW,L,{s1x6xW}] #
TRANSITIONS: [s1x6xW,R,{s1x6xN}] #
TRANSITIONS: [s1x6xW,R,{s1x6xW}] #
TRANSITIONS: [S,F,{s1x6xW}] #
TRANSITIONS: [S,L,{s1x6xW}] #
TRANSITIONS: [S,R,{s1x6xW}] #
TRANSITIONS: [s1x6xN,F,{T}] #
TRANSITIONS: [s1x6xN,F,{s1x6xN}] #
TRANSITIONS: [s1x6xN,L,{s1x6xW}] #
TRANSITIONS: [s1x6xN,L,{s1x6xN}] #
TRANSITIONS: [s1x6xN,R,{s1x6xE}] #
TRANSITIONS: [s1x6xN,R,{s1x6xN}] #
TRANSITIONS: [S,F,{s1x6xN}] #
TRANSITIONS: [S,L,{s1x6xN}] #
TRANSITIONS: [S,R,{s1x6xN}] #
TRANSITIONS: [s1x7xS,F,{s2x7xS}] #
TRANSITIONS: [s1x7xS,F,{s1x7xS}] #
TRANSITIONS: [s1x7xS,L,{s1x7xE}] #
TRANSITIONS: [s1x7xS,L,{s1x7xS}] #
TRANSITIONS: [s1x7xS,R,{s1x7xW}] #
TRANSITIONS: [s1x7xS,R,{s1x7xS}] #
TRANSITIONS: [S,F,{s1x7xS}] #
TRANSITIONS: [S,L,{s1x7xS}] #
TRANSITIONS: [S,R,{s1x7xS}] #
TRANSITIONS: [s1x7xE,F,{s1x8xE}] #
TRANSITIONS: [s1x7xE,F,{s1x7xE}] #
TRANSITIONS: [s1x7xE,L,{s1x7xN}] #
TRANSITIONS: [s1x7xE,L,{s1x7xE}] #
TRANSITIONS: [s1x7xE,R,{s1x7xS}] #
TRANSITIONS: [s1x7xE,R,{s1x7xE}] #
TRANSITIONS: [S,F,{s1x7xE}] #
TRANSITIONS: [S,L,{s1x7xE}] #
TRANSITIONS: [S,R,{s1x7xE}] #
TRANSITIONS: [s1x7xW,F,{s1x6xW}] #
TRANSITIONS: [s1x7xW,F,{s1x7xW}] #
TRANSITIONS: [s1x7xW,L,{s1x7xS}] #
TRANSITIONS: [s1x7xW,L,{s1x7xW}] #
TRANSITIONS: [s1x7xW,R,{s1x7xN}] #
TRANSITIONS: [s1x7xW,R,{s1x7xW}] #
TRANSITIONS: [S,F,{s1x7xW}] #
TRANSITIONS: [S,L,{s1x7xW}] #
TRANSITIONS: [S,R,{s1x7xW}] #
TRANSITIONS: [s1x7xN,F,{T}] #
TRANSITIONS: [s1x7xN,F,{s1x7xN}] #
TRANSITIONS: [s1x7xN,L,{s1x7xW}] #
TRANSITIONS: [s1x7xN,L,{s1x7xN}] #
TRANSITIONS: [s1x7xN,R,{s1x7xE}] #
TRANSITIONS: [s1x7xN,R,{s1x7xN}] #
TRANSITIONS: [S,F,{s1x7xN}] #
TRANSITIONS: [S,L,{s1x7xN}] #
TRANSITIONS: [S,R,{s1x7xN}] #
TRANSITIONS: [s1x8xS,F,{T}] #
TRANSITIONS: [s1x8xS,F,{s1x8xS}] #
TRANSITIONS: [s1x8xS,L,{s1x8xE}] #
TRANSITIONS: [s1x8xS,L,{s1x8xS}] #
TRANSITIONS: [s1x8xS,R,{s1x8xW}] #
TRANSITIONS: [s1x8xS,R,{s1x8xS}] #
TRANSITIONS: [S,F,{s1x8xS}] #
TRANSITIONS: [S,L,{s1x8xS}] #
TRANSITIONS: [S,R,{s1x8xS}] #
TRANSITIONS: [s1x8xE,F,{s1x9xE}] #
TRANSITIONS: [s1x8xE,F,{s1x8xE}] #
TRANSITIONS: [s1x8xE,L,{s1x8xN}] #
TRANSITIONS: [s1x8xE,L,{s1x8xE}] #
TRANSITIONS: [s1x8xE,R,{s1x8xS}] #
TRANSITIONS: [s1x8xE,R,{s1x8xE}] #
TRANSITIONS: [S,F,{s1x8xE}] #
TRANSITIONS: [S,L,{s1x8xE}] #
TRANSITIONS: [S,R,{s1x8xE}] #
TRANSITIONS: [s1x8xW,F,{s1x7xW}] #
TRANSITIONS: [s1x8xW,F,{s1x8xW}] #
TRANSITIONS: [s1x8xW,L,{s1x8xS}] #
TRANSITIONS: [s1x8xW,L,{s1x8xW}] #
TRANSITIONS: [s1x8xW,R,{s1x8xN}] #
TRANSITIONS: [s1x8xW,R,{s1x8xW}] #
TRANSITIONS: [S,F,{s1x8xW}] #
TRANSITIONS: [S,L,{s1x8xW}] #
TRANSITIONS: [S,R,{s1x8xW}] #
TRANSITIONS: [s1x8xN,F,{T}] #
TRANSITIONS: [s1x8xN,F,{s1x8xN}] #
TRANSITIONS: [s1x8xN,L,{s1x8xW}] #
TRANSITIONS: [s1x8xN,L,{s1x8xN}] #
TRANSITIONS: [s1x8xN,R,{s1x8xE}] #
TRANSITIONS: [s1x8xN,R,{s1x8xN}] #
TRANSITIONS: [S,F,{s1x8xN}] #
TRANSITIONS: [S,L,{s1x8xN}] #
TRANSITIONS: [S,R,{s1x8xN}] #
TRANSITIONS: [s1x9xS,F,{s2x9xS}] #
TRANSITIONS: [s1x9xS,F,{s1x9xS}] #
TRANSITIONS: [s1x9xS,L,{s1x9xE}] #
TRANSITIONS: [s1x9xS,L,{s1x9xS}] #
TRANSITIONS: [s1x9xS,R,{s1x9xW}] #
TRANSITIONS: [s1x9xS,R,{s1x9xS}] #
TRANSITIONS: [S,F,{s1x9xS}] #
TRANSITIONS: [S,L,{s1x9xS}] #
TRANSITIONS: [S,R,{s1x9xS}] #
TRANSITIONS: [s1x9xE,F,{s1x10xE}] #
TRANSITIONS: [s1x9xE,F,{s1x9xE}] #
TRANSITIONS: [s1x9xE,L,{s1x9xN}] #
TRANSITIONS: [s1x9xE,L,{s1x9xE}] #
TRANSITIONS: [s1x9xE,R,{s1x9xS}] #
TRANSITIONS: [s1x9xE,R,{s1x9xE}] #
TRANSITIONS: [S,F,{s1x9xE}] #
TRANSITIONS: [S,L,{s1x9xE}] #
TRANSITIONS: [S,R,{s1x9xE}] #
TRANSITIONS: [s1x9xW,F,{s1x8xW}] #
TRANSITIONS: [s1x9xW,F,{s1x9xW}] #
TRANSITIONS: [s1x9xW,L,{s1x9xS}] #
TRANSITIONS: [s1x9xW,L,{s1x9xW}] #
TRANSITIONS: [s1x9xW,R,{s1x9xN}] #
TRANSITIONS: [s1x9xW,R,{s1x9xW}] #
TRANSITIONS: [S,F,{s1x9xW}] #
TRANSITIONS: [S,L,{s1x9xW}] #
TRANSITIONS: [S,R,{s1x9xW}] #
TRANSITIONS: [s1x9xN,F,{T}] #
TRANSITIONS: [s1x9xN,F,{s1x9xN}] #
TRANSITIONS: [s1x9xN,L,{s1x9xW}] #
TRANSITIONS: [s1x9xN,L,{s1x9xN}] #
TRANSITIONS: [s1x9xN,R,{s1x9xE}] #
TRANSITIONS: [s1x9xN,R,{s1x9xN}] #
TRANSITIONS: [S,F,{s1x9xN}] #
TRANSITIONS: [S,L,{s1x9xN}] #
TRANSITIONS: [S,R,{s1x9xN}] #
TRANSITIONS: [s1x10xS,F,{T}] #
TRANSITIONS: [s1x10xS,F,{s1x10xS}] #
TRANSITIONS: [s1x10xS,L,{s1x10xE}] #
TRANSITIONS: [s1x10xS,L,{s1x10xS}] #
TRANSITIONS: [s1x10xS,R,{s1x10xW}] #
TRANSITIONS: [s1x10xS,R,{s1x10xS}] #
TRANSITIONS: [S,F,{s1x10xS}] #
TRANSITIONS: [S,L,{s1x10xS}] #
TRANSITIONS: [S,R,{s1x10xS}] #
TRANSITIONS: [s1x10xE,F,{s1x11xE}] #
TRANSITIONS: [s1x10xE,F,{s1x10xE}] #
TRANSITIONS: [s1x10xE,L,{s1x10xN}] #
TRANSITIONS: [s1x10xE,L,{s1x10xE}] #
TRANSITIONS: [s1x10xE,R,{s1x10xS}] #
TRANSITIONS: [s1x10xE,R,{s1x10xE}] #
TRANSITIONS: [S,F,{s1x10xE}] #
TRANSITIONS: [S,L,{s1x10xE}] #
TRANSITIONS: [S,R,{s1x10xE}] #
TRANSITIONS: [s1x10xW,F,{s1x9xW}] #
TRANSITIONS: [s1x10xW,F,{s1x10xW}] #
TRANSITIONS: [s1x10xW,L,{s1x10xS}] #
TRANSITIONS: [s1x10xW,L,{s1x10xW}] #
TRANSITIONS: [s1x10xW,R,{s1x10xN}] #
TRANSITIONS: [s1x10xW,R,{s1x10xW}] #
TRANSITIONS: [S,F,{s1x10xW}] #
TRANSITIONS: [S,L,{s1x10xW}] #
TRANSITIONS: [S,R,{s1x10xW}] #
TRANSITIONS: [s1x10xN,F,{T}] #
TRANSITIONS: [s1x10xN,F,{s1x10xN}] #
TRANSITIONS: [s1x10xN,L,{s1x10xW}] #
TRANSITIONS: [s1x10xN,L,{s1x10xN}] #
TRANSITIONS: [s1x10xN,R,{s1x10xE}] #
TRANSITIONS: [s1x10xN,R,{s1x10xN}] #
TRANSITIONS: [S,F,{s1x10xN}] #
TRANSITIONS: [S,L,{s1x10xN}] #
TRANSITIONS: [S,R,{s1x10xN}] #
TRANSITIONS: [s1x11xS,F,{T}] #
TRANSITIONS: [s1x11xS,F,{s1x11xS}] #
TRANSITIONS: [s1x11xS,L,{s1x11xE}] #
TRANSITIONS: [s1x11xS,L,{s1x11xS}] #
TRANSITIONS: [s1x11xS,R,{s1x11xW}] #
TRANSITIONS: [s1x11xS,R,{s1x11xS}] #
TRANSITIONS: [S,F,{s1x11xS}] #
TRANSITIONS: [S,L,{s1x11xS}] #
TRANSITIONS: [S,R,{s1x11xS}] #
TRANSITIONS: [s1x11xE,F,{T}] #
TRANSITIONS: [s1x11xE,F,{s1x11xE}] #
TRANSITIONS: [s1x11xE,L,{s1x11xN}] #
TRANSITIONS: [s1x11xE,L,{s1x11xE}] #
TRANSITIONS: [s1x11xE,R,{s1x11xS}] #
TRANSITIONS: [s1x11xE,R,{s1x11xE}] #
TRANSITIONS: [S,F,{s1x11xE}] #
TRANSITIONS: [S,L,{s1x11xE}] #
TRANSITIONS: [S,R,{s1x11xE}] #
TRANSITIONS: [s1x11xW,F,{s1x10xW}] #
TRANSITIONS: [s1x11xW,F,{s1x11xW}] #
TRANSITIONS: [s1x11xW,L,{s1x11xS}] #
TRANSITIONS: [s1x11xW,L,{s1x11xW}] #
TRANSITIONS: [s1x11xW,R,{s1x11xN}] #
TRANSITIONS: [s1x11xW,R,{s1x11xW}] #
TRANSITIONS: [S,F,{s1x11xW}] #
TRANSITIONS: [S,L,{s1x11xW}] #
TRANSITIONS: [S,R,{s1x11xW}] #
TRANSITIONS: [s1x11xN,F,{T}] #
TRANSITIONS: [s1x11xN,F,{s1x11xN}] #
TRANSITIONS: [s1x11xN,L,{s1x11xW}] #
TRANSITIONS: [s1x11xN,L,{s1x11xN}] #
TRANSITIONS: [s1x11xN,R,{s1x11xE}] #
TRANSITIONS: [s1x11xN,R,{s1x11xN}] #
TRANSITIONS: [S,F,{s1x11xN}] #
TRANSITIONS: [S,L,{s1x11xN}] #
TRANSITIONS: [S,R,{s1x11xN}] #
TRANSITIONS: [s2x3xS,F,{T}] #
TRANSITIONS: [s2x3xS,F,{s2x3xS}] #
TRANSITIONS: [s2x3xS,L,{s2x3xE}] #
TRANSITIONS: [s2x3xS,L,{s2x3xS}] #
TRANSITIONS: [s2x3xS,R,{s2x3xW}] #
TRANSITIONS: [s2x3xS,R,{s2x3xS}] #
TRANSITIONS: [s2x3xE,F,{T}] #
TRANSITIONS: [s2x3xE,F,{s2x3xE}] #
TRANSITIONS: [s2x3xE,L,{s2x3xN}] #
TRANSITIONS: [s2x3xE,L,{s2x3xE}] #
TRANSITIONS: [s2x3xE,R,{s2x3xS}] #
TRANSITIONS: [s2x3xE,R,{s2x3xE}] #
TRANSITIONS: [s2x3xW,F,{T}] #
TRANSITIONS: [s2x3xW,F,{s2x3xW}] #
TRANSITIONS: [s2x3xW,L,{s2x3xS}] #
TRANSITIONS: [s2x3xW,L,{s2x3xW}] #
TRANSITIONS: [s2x3xW,R,{s2x3xN}] #
TRANSITIONS: [s2x3xW,R,{s2x3xW}] #
TRANSITIONS: [s2x3xN,F,{s1x3xN}] #
TRANSITIONS: [s2x3xN,F,{s2x3xN}] #
TRANSITIONS: [s2x3xN,L,{s2x3xW}] #
TRANSITIONS: [s2x3xN,L,{s2x3xN}] #
TRANSITIONS: [s2x3xN,R,{s2x3xE}] #
TRANSITIONS: [s2x3xN,R,{s2x3xN}] #
TRANSITIONS: [s2x5xS,F,{T}] #
TRANSITIONS: [s2x5xS,F,{s2x5xS}] #
TRANSITIONS: [s2x5xS,L,{s2x5xE}] #
TRANSITIONS: [s2x5xS,L,{s2x5xS}] #
TRANSITIONS: [s2x5xS,R,{s2x5xW}] #
TRANSITIONS: [s2x5xS,R,{s2x5xS}] #
TRANSITIONS: [s2x5xE,F,{T}] #
TRANSITIONS: [s2x5xE,F,{s2x5xE}] #
TRANSITIONS: [s2x5xE,L,{s2x5xN}] #
TRANSITIONS: [s2x5xE,L,{s2x5xE}] #
TRANSITIONS: [s2x5xE,R,{s2x5xS}] #
TRANSITIONS: [s2x5xE,R,{s2x5xE}] #
TRANSITIONS: [s2x5xW,F,{T}] #
TRANSITIONS: [s2x5xW,F,{s2x5xW}] #
TRANSITIONS: [s2x5xW,L,{s2x5xS}] #
TRANSITIONS: [s2x5xW,L,{s2x5xW}] #
TRANSITIONS: [s2x5xW,R,{s2x5xN}] #
TRANSITIONS: [s2x5xW,R,{s2x5xW}] #
TRANSITIONS: [s2x5xN,F,{s1x5xN}] #
TRANSITIONS: [s2x5xN,F,{s2x5xN}] #
TRANSITIONS: [s2x5xN,L,{s2x5xW}] #
TRANSITIONS: [s2x5xN,L,{s2x5xN}] #
TRANSITIONS: [s2x5xN,R,{s2x5xE}] #
TRANSITIONS: [s2x5xN,R,{s2x5xN}] #
TRANSITIONS: [s2x7xS,F,{T}] #
TRANSITIONS: [s2x7xS,F,{s2x7xS}] #
TRANSITIONS: [s2x7xS,L,{s2x7xE}] #
TRANSITIONS: [s2x7xS,L,{s2x7xS}] #
TRANSITIONS: [s2x7xS,R,{s2x7xW}] #
TRANSITIONS: [s2x7xS,R,{s2x7xS}] #
TRANSITIONS: [s2x7xE,F,{T}] #
TRANSITIONS: [s2x7xE,F,{s2x7xE}] #
TRANSITIONS: [s2x7xE,L,{s2x7xN}] #
TRANSITIONS: [s2x7xE,L,{s2x7xE}] #
TRANSITIONS: [s2x7xE,R,{s2x7xS}] #
TRANSITIONS: [s2x7xE,R,{s2x7xE}] #
TRANSITIONS: [s2x7xW,F,{T}] #
TRANSITIONS: [s2x7xW,F,{s2x7xW}] #
TRANSITIONS: [s2x7xW,L,{s2x7xS}] #
TRANSITIONS: [s2x7xW,L,{s2x7xW}] #
TRANSITIONS: [s2x7xW,R,{s2x7xN}] #
TRANSITIONS: [s2x7xW,R,{s2x7xW}] #
TRANSITIONS: [s2x7xN,F,{s1x7xN}] #
TRANSITIONS: [s2x7xN,F,{s2x7xN}] #
TRANSITIONS: [s2x7xN,L,{s2x7xW}] #
TRANSITIONS: [s2x7xN,L,{s2x7xN}] #
TRANSITIONS: [s2x7xN,R,{s2x7xE}] #
TRANSITIONS: [s2x7xN,R,{s2x7xN}] #
TRANSITIONS: [s2x9xS,F,{T}] #
TRANSITIONS: [s2x9xS,F,{s2x9xS}] #
TRANSITIONS: [s2x9xS,L,{s2x9xE}] #
TRANSITIONS: [s2x9xS,L,{s2x9xS}] #
TRANSITIONS: [s2x9xS,R,{s2x9xW}] #
TRANSITIONS: [s2x9xS,R,{s2x9xS}] #
TRANSITIONS: [s2x9xE,F,{T}] #
TRANSITIONS: [s2x9xE,F,{s2x9xE}] #
TRANSITIONS: [s2x9xE,L,{s2x9xN}] #
TRANSITIONS: [s2x9xE,L,{s2x9xE}] #
TRANSITIONS: [s2x9xE,R,{s2x9xS}] #
TRANSITIONS: [s2x9xE,R,{s2x9xE}] #
TRANSITIONS: [s2x9xW,F,{T}] #
TRANSITIONS: [s2x9xW,F,{s2x9xW}] #
TRANSITIONS: [s2x9xW,L,{s2x9xS}] #
TRANSITIONS: [s2x9xW,L,{s2x9xW}] #
TRANSITIONS: [s2x9xW,R,{s2x9xN}] #
TRANSITIONS: [s2x9xW,R,{s2x9xW}] #
TRANSITIONS: [s2x9xN,F,{s1x9xN}] #
TRANSITIONS: [s2x9xN,F,{s2x9xN}] #
TRANSITIONS: [s2x9xN,L,{s2x9xW}] #
TRANSITIONS: [s2x9xN,L,{s2x9xN}] #
TRANSITIONS: [s2x9xN,R,{s2x9xE}] #
TRANSITIONS: [s2x9xN,R,{s2x9xN}] #
