# Converted from PPS format: Belief_not_suff - medium

states: start x1 y1 z1 x2 y2 z2
actions: a b
observations: o1

prio 1: y1 y2
prio 2: start x1 z1 x2 z2

start include: start

T:a
0.0 0.2 0.2 0.2 0.2 0.2 0.2
0.0 0.0 0.5 0.0 0.5 0.0 0.0
0.0 0.5 0.0 0.5 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.5 0.0 0.5
0.0 0.0 0.0 0.5 0.0 0.5 0.0

T:b
0.0 0.2 0.2 0.2 0.2 0.2 0.2
0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.5 0.0 0.5 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.5 0.0 0.5
0.0 0.0 0.0 0.0 0.0 1.0 0.0

O:*
1.0
1.0
1.0
1.0
1.0
1.0
1.0
