Name:[Generated POMDP] #
OBSERVATIONS: [C, D, O_start, O, A, B] #
STATES: [{Sx0; 1; O_start; T}, {2x4x0; 1; O; F}, {1x5x0; 1; O; F}, {1x3x0; 1; O; F}, {1x4x0; 1; O; F}, {2x3x0; 1; O; F}, {2x5x0; 1; O; F}, {3x4x0; 1; O; F}, {1x6x0; 1; O; F}, {1x2x0; 1; O; F}, {2x2x0; 1; O; F}, {3x3x0; 1; O; F}, {3x5x0; 1; O; F}, {2x6x0; 1; O; F}, {4x4x0; 1; O; F}, {1x7x0; 1; A; F}, {1x1x0; 1; A; F}, {2x1x0; 1; A; F}, {3x2x0; 1; O; F}, {4x3x0; 1; O; F}, {3x6x0; 1; O; F}, {4x5x0; 1; O; F}, {2x7x0; 1; A; F}, {5x4x0; 1; O; F}, {1x7x1; 1; A; F}, {2x7x1; 1; A; F}, {1x6x1; 1; O; F}, {1x2x1; 1; O; F}, {1x1x1; 1; A; F}, {2x1x1; 1; A; F}, {2x2x1; 1; O; F}, {3x1x1; 1; A; F}, {3x1x0; 1; A; F}, {4x2x0; 1; O; F}, {5x3x0; 1; O; F}, {4x6x0; 1; O; F}, {3x7x0; 1; A; F}, {5x5x0; 1; O; F}, {2x6x1; 1; O; F}, {3x7x1; 1; A; F}, {6x4x0; 1; O; F}, {1x5x1; 1; O; F}, {1x3x1; 1; O; F}, {3x2x1; 1; O; F}, {2x3x1; 1; O; F}, {4x1x1; 1; A; F}, {4x1x0; 1; A; F}, {5x2x0; 1; O; F}, {6x3x0; 1; O; F}, {5x6x0; 1; O; F}, {4x7x0; 1; A; F}, {4x7x1; 1; A; F}, {3x6x1; 1; O; F}, {6x5x0; 1; O; F}, {2x5x1; 1; O; F}, {7x4x0; 1; O; F}, {1x4x1; 1; O; F}, {4x2x1; 1; O; F}, {3x3x1; 1; O; F}, {2x4x1; 1; O; F}, {5x1x1; 1; A; F}, {5x1x0; 1; A; F}, {6x2x0; 1; O; F}, {7x3x0; 1; O; F}, {5x7x0; 1; A; F}, {6x6x0; 1; O; F}, {5x7x1; 1; A; F}, {4x6x1; 1; O; F}, {3x5x1; 1; O; F}, {7x5x0; 1; O; F}, {4x3x1; 1; O; F}, {5x2x1; 1; O; F}, {3x4x1; 1; O; F}, {6x1x1; 1; A; F}, {7x2x0; 1; O; F}, {6x1x0; 1; A; F}, {8x3x0; 1; B; F}, {6x7x1; 1; A; F}, {5x6x1; 1; O; F}, {6x7x0; 1; A; F}, {7x6x0; 1; O; F}, {4x5x1; 1; O; F}, {8x5x0; 1; C; F}, {5x3x1; 1; O; F}, {4x4x1; 1; O; F}, {6x2x1; 1; O; F}, {7x1x1; 1; A; F}, {7x1x0; 1; A; F}, {7x3x4; 1; O; F}, {9x3x4; 1; D; F}, {8x3x4; 1; B; F}, {6x6x1; 1; O; F}, {7x7x1; 1; A; F}, {5x5x1; 1; O; F}, {7x7x0; 1; A; F}, {8x5x4; 1; C; F}, {9x5x4; 1; D; F}, {7x5x4; 1; O; F}, {5x4x1; 1; O; F}, {6x3x1; 1; O; F}, {7x2x1; 1; O; F}, {7x2x4; 1; O; F}, {7x4x4; 1; O; F}, {6x3x4; 1; O; F}, {9x4x4; 1; D; F}, {9x2x4; 1; D; F}, {6x5x1; 1; O; F}, {7x6x1; 1; O; F}, {9x6x4; 1; D; F}, {6x5x4; 1; O; F}, {7x6x4; 1; O; F}, {6x4x1; 1; O; F}, {7x3x1; 1; O; F}, {6x2x4; 1; O; F}, {7x1x4; 1; A; F}, {6x4x4; 1; O; F}, {5x3x4; 1; O; F}, {7x5x1; 1; O; F}, {6x6x4; 1; O; F}, {5x5x4; 1; O; F}, {7x7x4; 1; A; F}, {7x4x1; 1; O; F}, {8x3x1; 1; B; F}, {5x2x4; 1; O; F}, {6x1x4; 1; A; F}, {5x4x4; 1; O; F}, {4x3x4; 1; O; F}, {8x5x1; 1; C; F}, {5x6x4; 1; O; F}, {6x7x4; 1; A; F}, {4x5x4; 1; O; F}, {7x3x2; 1; O; F}, {9x3x2; 1; D; F}, {8x3x2; 1; B; F}, {5x1x4; 1; A; F}, {4x2x4; 1; O; F}, {4x4x4; 1; O; F}, {3x3x4; 1; O; F}, {4x6x4; 1; O; F}, {5x7x4; 1; A; F}, {3x5x4; 1; O; F}, {7x2x2; 1; O; F}, {7x4x2; 1; O; F}, {6x3x2; 1; O; F}, {8x3x3; 0; B; F}, {9x3x3; 0; D; F}, {9x4x3; 0; D; F}, {9x2x3; 0; D; F}, {4x1x4; 1; A; F}, {3x2x4; 1; O; F}, {3x4x4; 1; O; F}, {2x3x4; 1; O; F}, {4x7x4; 1; A; F}, {3x6x4; 1; O; F}, {2x5x4; 1; O; F}, {6x2x2; 1; O; F}, {7x1x2; 1; A; F}, {7x5x2; 1; O; F}, {6x4x2; 1; O; F}, {5x3x2; 1; O; F}, {7x3x3; 0; O; F}, {9x5x3; 0; D; F}, {3x1x4; 1; A; F}, {2x2x4; 1; O; F}, {2x4x4; 1; O; F}, {1x3x4; 1; O; F}, {3x7x4; 1; A; F}, {2x6x4; 1; O; F}, {1x5x4; 1; O; F}, {5x2x2; 1; O; F}, {6x1x2; 1; A; F}, {6x5x2; 1; O; F}, {8x5x2; 1; C; F}, {7x6x2; 1; O; F}, {5x4x2; 1; O; F}, {4x3x2; 1; O; F}, {7x2x3; 0; O; F}, {7x4x3; 0; O; F}, {6x3x3; 0; O; F}, {8x5x3; 0; C; F}, {9x6x3; 0; D; F}, {2x1x4; 1; A; F}, {1x2x4; 1; O; F}, {1x4x4; 1; O; F}, {2x7x4; 1; A; F}, {1x6x4; 1; O; F}, {5x1x2; 1; A; F}, {4x2x2; 1; O; F}, {6x6x2; 1; O; F}, {5x5x2; 1; O; F}, {7x7x2; 1; A; F}, {4x4x2; 1; O; F}, {3x3x2; 1; O; F}, {6x2x3; 0; O; F}, {7x1x3; 0; A; F}, {7x5x3; 0; O; F}, {6x4x3; 0; O; F}, {5x3x3; 0; O; F}, {1x1x4; 1; A; F}, {1x7x4; 1; A; F}, {4x1x2; 1; A; F}, {3x2x2; 1; O; F}, {5x6x2; 1; O; F}, {6x7x2; 1; A; F}, {4x5x2; 1; O; F}, {3x4x2; 1; O; F}, {2x3x2; 1; O; F}, {5x2x3; 0; O; F}, {6x1x3; 0; A; F}, {6x5x3; 0; O; F}, {7x6x3; 0; O; F}, {5x4x3; 0; O; F}, {4x3x3; 0; O; F}, {3x1x2; 1; A; F}, {2x2x2; 1; O; F}, {4x6x2; 1; O; F}, {5x7x2; 1; A; F}, {3x5x2; 1; O; F}, {2x4x2; 1; O; F}, {1x3x2; 1; O; F}, {5x1x3; 0; A; F}, {4x2x3; 0; O; F}, {6x6x3; 0; O; F}, {5x5x3; 0; O; F}, {7x7x3; 0; A; F}, {4x4x3; 0; O; F}, {3x3x3; 0; O; F}, {2x1x2; 1; A; F}, {1x2x2; 1; O; F}, {4x7x2; 1; A; F}, {3x6x2; 1; O; F}, {2x5x2; 1; O; F}, {1x4x2; 1; O; F}, {4x1x3; 0; A; F}, {3x2x3; 0; O; F}, {5x6x3; 0; O; F}, {6x7x3; 0; A; F}, {4x5x3; 0; O; F}, {3x4x3; 0; O; F}, {2x3x3; 0; O; F}, {1x1x2; 1; A; F}, {3x7x2; 1; A; F}, {2x6x2; 1; O; F}, {1x5x2; 1; O; F}, {3x1x3; 0; A; F}, {2x2x3; 0; O; F}, {4x6x3; 0; O; F}, {5x7x3; 0; A; F}, {3x5x3; 0; O; F}, {2x4x3; 0; O; F}, {1x3x3; 0; O; F}, {1x6x2; 1; O; F}, {2x7x2; 1; A; F}, {2x1x3; 0; A; F}, {1x2x3; 0; O; F}, {4x7x3; 0; A; F}, {3x6x3; 0; O; F}, {2x5x3; 0; O; F}, {1x4x3; 0; O; F}, {1x7x2; 1; A; F}, {1x1x3; 0; A; F}, {3x7x3; 0; A; F}, {2x6x3; 0; O; F}, {1x5x3; 0; O; F}, {2x7x3; 0; A; F}, {1x6x3; 0; O; F}, {1x7x3; 0; A; F}] #
ACTIONS: [S, E, W, N] #
TRANSITIONS: [Sx0,S,{1x5x0; 1x4x0; 2x4x0; 1x3x0}] #
TRANSITIONS: [Sx0,E,{1x5x0; 1x4x0; 2x4x0; 1x3x0}] #
TRANSITIONS: [Sx0,W,{1x5x0; 1x4x0; 2x4x0; 1x3x0}] #
TRANSITIONS: [Sx0,N,{1x5x0; 1x4x0; 2x4x0; 1x3x0}] #
TRANSITIONS: [2x4x0,S,{2x5x0}] #
TRANSITIONS: [2x4x0,E,{3x4x0}] #
TRANSITIONS: [2x4x0,W,{1x4x0}] #
TRANSITIONS: [2x4x0,N,{2x3x0}] #
TRANSITIONS: [1x5x0,S,{1x6x0}] #
TRANSITIONS: [1x5x0,E,{2x5x0}] #
TRANSITIONS: [1x5x0,W,{1x5x0}] #
TRANSITIONS: [1x5x0,N,{1x4x0}] #
TRANSITIONS: [1x3x0,S,{1x4x0}] #
TRANSITIONS: [1x3x0,E,{2x3x0}] #
TRANSITIONS: [1x3x0,W,{1x3x0}] #
TRANSITIONS: [1x3x0,N,{1x2x0}] #
TRANSITIONS: [1x4x0,S,{1x5x0}] #
TRANSITIONS: [1x4x0,E,{2x4x0}] #
TRANSITIONS: [1x4x0,W,{1x4x0}] #
TRANSITIONS: [1x4x0,N,{1x3x0}] #
TRANSITIONS: [2x3x0,S,{2x4x0}] #
TRANSITIONS: [2x3x0,E,{3x3x0}] #
TRANSITIONS: [2x3x0,W,{1x3x0}] #
TRANSITIONS: [2x3x0,N,{2x2x0}] #
TRANSITIONS: [2x5x0,S,{2x6x0}] #
TRANSITIONS: [2x5x0,E,{3x5x0}] #
TRANSITIONS: [2x5x0,W,{1x5x0}] #
TRANSITIONS: [2x5x0,N,{2x4x0}] #
TRANSITIONS: [3x4x0,S,{3x5x0}] #
TRANSITIONS: [3x4x0,E,{4x4x0}] #
TRANSITIONS: [3x4x0,W,{2x4x0}] #
TRANSITIONS: [3x4x0,N,{3x3x0}] #
TRANSITIONS: [1x6x0,S,{1x7x0}] #
TRANSITIONS: [1x6x0,E,{2x6x0}] #
TRANSITIONS: [1x6x0,W,{1x6x0}] #
TRANSITIONS: [1x6x0,N,{1x5x0}] #
TRANSITIONS: [1x2x0,S,{1x3x0}] #
TRANSITIONS: [1x2x0,E,{2x2x0}] #
TRANSITIONS: [1x2x0,W,{1x2x0}] #
TRANSITIONS: [1x2x0,N,{1x1x0}] #
TRANSITIONS: [2x2x0,S,{2x3x0}] #
TRANSITIONS: [2x2x0,E,{3x2x0}] #
TRANSITIONS: [2x2x0,W,{1x2x0}] #
TRANSITIONS: [2x2x0,N,{2x1x0}] #
TRANSITIONS: [3x3x0,S,{3x4x0}] #
TRANSITIONS: [3x3x0,E,{4x3x0}] #
TRANSITIONS: [3x3x0,W,{2x3x0}] #
TRANSITIONS: [3x3x0,N,{3x2x0}] #
TRANSITIONS: [3x5x0,S,{3x6x0}] #
TRANSITIONS: [3x5x0,E,{4x5x0}] #
TRANSITIONS: [3x5x0,W,{2x5x0}] #
TRANSITIONS: [3x5x0,N,{3x4x0}] #
TRANSITIONS: [2x6x0,S,{2x7x0}] #
TRANSITIONS: [2x6x0,E,{3x6x0}] #
TRANSITIONS: [2x6x0,W,{1x6x0}] #
TRANSITIONS: [2x6x0,N,{2x5x0}] #
TRANSITIONS: [4x4x0,S,{4x5x0}] #
TRANSITIONS: [4x4x0,E,{5x4x0}] #
TRANSITIONS: [4x4x0,W,{3x4x0}] #
TRANSITIONS: [4x4x0,N,{4x3x0}] #
TRANSITIONS: [1x7x0,S,{1x7x1}] #
TRANSITIONS: [1x7x0,E,{2x7x1}] #
TRANSITIONS: [1x7x0,W,{1x7x1}] #
TRANSITIONS: [1x7x0,N,{1x6x1}] #
TRANSITIONS: [1x1x0,S,{1x2x1}] #
TRANSITIONS: [1x1x0,E,{2x1x1}] #
TRANSITIONS: [1x1x0,W,{1x1x1}] #
TRANSITIONS: [1x1x0,N,{1x1x1}] #
TRANSITIONS: [2x1x0,S,{2x2x1}] #
TRANSITIONS: [2x1x0,E,{3x1x1}] #
TRANSITIONS: [2x1x0,W,{1x1x1}] #
TRANSITIONS: [2x1x0,N,{2x1x1}] #
TRANSITIONS: [3x2x0,S,{3x3x0}] #
TRANSITIONS: [3x2x0,E,{4x2x0}] #
TRANSITIONS: [3x2x0,W,{2x2x0}] #
TRANSITIONS: [3x2x0,N,{3x1x0}] #
TRANSITIONS: [4x3x0,S,{4x4x0}] #
TRANSITIONS: [4x3x0,E,{5x3x0}] #
TRANSITIONS: [4x3x0,W,{3x3x0}] #
TRANSITIONS: [4x3x0,N,{4x2x0}] #
TRANSITIONS: [3x6x0,S,{3x7x0}] #
TRANSITIONS: [3x6x0,E,{4x6x0}] #
TRANSITIONS: [3x6x0,W,{2x6x0}] #
TRANSITIONS: [3x6x0,N,{3x5x0}] #
TRANSITIONS: [4x5x0,S,{4x6x0}] #
TRANSITIONS: [4x5x0,E,{5x5x0}] #
TRANSITIONS: [4x5x0,W,{3x5x0}] #
TRANSITIONS: [4x5x0,N,{4x4x0}] #
TRANSITIONS: [2x7x0,S,{2x7x1}] #
TRANSITIONS: [2x7x0,E,{3x7x1}] #
TRANSITIONS: [2x7x0,W,{1x7x1}] #
TRANSITIONS: [2x7x0,N,{2x6x1}] #
TRANSITIONS: [5x4x0,S,{5x5x0}] #
TRANSITIONS: [5x4x0,E,{6x4x0}] #
TRANSITIONS: [5x4x0,W,{4x4x0}] #
TRANSITIONS: [5x4x0,N,{5x3x0}] #
TRANSITIONS: [1x7x1,S,{1x7x1}] #
TRANSITIONS: [1x7x1,E,{2x7x1}] #
TRANSITIONS: [1x7x1,W,{1x7x1}] #
TRANSITIONS: [1x7x1,N,{1x6x1}] #
TRANSITIONS: [2x7x1,S,{2x7x1}] #
TRANSITIONS: [2x7x1,E,{3x7x1}] #
TRANSITIONS: [2x7x1,W,{1x7x1}] #
TRANSITIONS: [2x7x1,N,{2x6x1}] #
TRANSITIONS: [1x6x1,S,{1x7x1}] #
TRANSITIONS: [1x6x1,E,{2x6x1}] #
TRANSITIONS: [1x6x1,W,{1x6x1}] #
TRANSITIONS: [1x6x1,N,{1x5x1}] #
TRANSITIONS: [1x2x1,S,{1x3x1}] #
TRANSITIONS: [1x2x1,E,{2x2x1}] #
TRANSITIONS: [1x2x1,W,{1x2x1}] #
TRANSITIONS: [1x2x1,N,{1x1x1}] #
TRANSITIONS: [1x1x1,S,{1x2x1}] #
TRANSITIONS: [1x1x1,E,{2x1x1}] #
TRANSITIONS: [1x1x1,W,{1x1x1}] #
TRANSITIONS: [1x1x1,N,{1x1x1}] #
TRANSITIONS: [2x1x1,S,{2x2x1}] #
TRANSITIONS: [2x1x1,E,{3x1x1}] #
TRANSITIONS: [2x1x1,W,{1x1x1}] #
TRANSITIONS: [2x1x1,N,{2x1x1}] #
TRANSITIONS: [2x2x1,S,{2x3x1}] #
TRANSITIONS: [2x2x1,E,{3x2x1}] #
TRANSITIONS: [2x2x1,W,{1x2x1}] #
TRANSITIONS: [2x2x1,N,{2x1x1}] #
TRANSITIONS: [3x1x1,S,{3x2x1}] #
TRANSITIONS: [3x1x1,E,{4x1x1}] #
TRANSITIONS: [3x1x1,W,{2x1x1}] #
TRANSITIONS: [3x1x1,N,{3x1x1}] #
TRANSITIONS: [3x1x0,S,{3x2x1}] #
TRANSITIONS: [3x1x0,E,{4x1x1}] #
TRANSITIONS: [3x1x0,W,{2x1x1}] #
TRANSITIONS: [3x1x0,N,{3x1x1}] #
TRANSITIONS: [4x2x0,S,{4x3x0}] #
TRANSITIONS: [4x2x0,E,{5x2x0}] #
TRANSITIONS: [4x2x0,W,{3x2x0}] #
TRANSITIONS: [4x2x0,N,{4x1x0}] #
TRANSITIONS: [5x3x0,S,{5x4x0}] #
TRANSITIONS: [5x3x0,E,{6x3x0}] #
TRANSITIONS: [5x3x0,W,{4x3x0}] #
TRANSITIONS: [5x3x0,N,{5x2x0}] #
TRANSITIONS: [4x6x0,S,{4x7x0}] #
TRANSITIONS: [4x6x0,E,{5x6x0}] #
TRANSITIONS: [4x6x0,W,{3x6x0}] #
TRANSITIONS: [4x6x0,N,{4x5x0}] #
TRANSITIONS: [3x7x0,S,{3x7x1}] #
TRANSITIONS: [3x7x0,E,{4x7x1}] #
TRANSITIONS: [3x7x0,W,{2x7x1}] #
TRANSITIONS: [3x7x0,N,{3x6x1}] #
TRANSITIONS: [5x5x0,S,{5x6x0}] #
TRANSITIONS: [5x5x0,E,{6x5x0}] #
TRANSITIONS: [5x5x0,W,{4x5x0}] #
TRANSITIONS: [5x5x0,N,{5x4x0}] #
TRANSITIONS: [2x6x1,S,{2x7x1}] #
TRANSITIONS: [2x6x1,E,{3x6x1}] #
TRANSITIONS: [2x6x1,W,{1x6x1}] #
TRANSITIONS: [2x6x1,N,{2x5x1}] #
TRANSITIONS: [3x7x1,S,{3x7x1}] #
TRANSITIONS: [3x7x1,E,{4x7x1}] #
TRANSITIONS: [3x7x1,W,{2x7x1}] #
TRANSITIONS: [3x7x1,N,{3x6x1}] #
TRANSITIONS: [6x4x0,S,{6x5x0}] #
TRANSITIONS: [6x4x0,E,{7x4x0}] #
TRANSITIONS: [6x4x0,W,{5x4x0}] #
TRANSITIONS: [6x4x0,N,{6x3x0}] #
TRANSITIONS: [1x5x1,S,{1x6x1}] #
TRANSITIONS: [1x5x1,E,{2x5x1}] #
TRANSITIONS: [1x5x1,W,{1x5x1}] #
TRANSITIONS: [1x5x1,N,{1x4x1}] #
TRANSITIONS: [1x3x1,S,{1x4x1}] #
TRANSITIONS: [1x3x1,E,{2x3x1}] #
TRANSITIONS: [1x3x1,W,{1x3x1}] #
TRANSITIONS: [1x3x1,N,{1x2x1}] #
TRANSITIONS: [3x2x1,S,{3x3x1}] #
TRANSITIONS: [3x2x1,E,{4x2x1}] #
TRANSITIONS: [3x2x1,W,{2x2x1}] #
TRANSITIONS: [3x2x1,N,{3x1x1}] #
TRANSITIONS: [2x3x1,S,{2x4x1}] #
TRANSITIONS: [2x3x1,E,{3x3x1}] #
TRANSITIONS: [2x3x1,W,{1x3x1}] #
TRANSITIONS: [2x3x1,N,{2x2x1}] #
TRANSITIONS: [4x1x1,S,{4x2x1}] #
TRANSITIONS: [4x1x1,E,{5x1x1}] #
TRANSITIONS: [4x1x1,W,{3x1x1}] #
TRANSITIONS: [4x1x1,N,{4x1x1}] #
TRANSITIONS: [4x1x0,S,{4x2x1}] #
TRANSITIONS: [4x1x0,E,{5x1x1}] #
TRANSITIONS: [4x1x0,W,{3x1x1}] #
TRANSITIONS: [4x1x0,N,{4x1x1}] #
TRANSITIONS: [5x2x0,S,{5x3x0}] #
TRANSITIONS: [5x2x0,E,{6x2x0}] #
TRANSITIONS: [5x2x0,W,{4x2x0}] #
TRANSITIONS: [5x2x0,N,{5x1x0}] #
TRANSITIONS: [6x3x0,S,{6x4x0}] #
TRANSITIONS: [6x3x0,E,{7x3x0}] #
TRANSITIONS: [6x3x0,W,{5x3x0}] #
TRANSITIONS: [6x3x0,N,{6x2x0}] #
TRANSITIONS: [5x6x0,S,{5x7x0}] #
TRANSITIONS: [5x6x0,E,{6x6x0}] #
TRANSITIONS: [5x6x0,W,{4x6x0}] #
TRANSITIONS: [5x6x0,N,{5x5x0}] #
TRANSITIONS: [4x7x0,S,{4x7x1}] #
TRANSITIONS: [4x7x0,E,{5x7x1}] #
TRANSITIONS: [4x7x0,W,{3x7x1}] #
TRANSITIONS: [4x7x0,N,{4x6x1}] #
TRANSITIONS: [4x7x1,S,{4x7x1}] #
TRANSITIONS: [4x7x1,E,{5x7x1}] #
TRANSITIONS: [4x7x1,W,{3x7x1}] #
TRANSITIONS: [4x7x1,N,{4x6x1}] #
TRANSITIONS: [3x6x1,S,{3x7x1}] #
TRANSITIONS: [3x6x1,E,{4x6x1}] #
TRANSITIONS: [3x6x1,W,{2x6x1}] #
TRANSITIONS: [3x6x1,N,{3x5x1}] #
TRANSITIONS: [6x5x0,S,{6x6x0}] #
TRANSITIONS: [6x5x0,E,{7x5x0}] #
TRANSITIONS: [6x5x0,W,{5x5x0}] #
TRANSITIONS: [6x5x0,N,{6x4x0}] #
TRANSITIONS: [2x5x1,S,{2x6x1}] #
TRANSITIONS: [2x5x1,E,{3x5x1}] #
TRANSITIONS: [2x5x1,W,{1x5x1}] #
TRANSITIONS: [2x5x1,N,{2x4x1}] #
TRANSITIONS: [7x4x0,S,{7x5x0}] #
TRANSITIONS: [7x4x0,E,{7x4x0}] #
TRANSITIONS: [7x4x0,W,{6x4x0}] #
TRANSITIONS: [7x4x0,N,{7x3x0}] #
TRANSITIONS: [1x4x1,S,{1x5x1}] #
TRANSITIONS: [1x4x1,E,{2x4x1}] #
TRANSITIONS: [1x4x1,W,{1x4x1}] #
TRANSITIONS: [1x4x1,N,{1x3x1}] #
TRANSITIONS: [4x2x1,S,{4x3x1}] #
TRANSITIONS: [4x2x1,E,{5x2x1}] #
TRANSITIONS: [4x2x1,W,{3x2x1}] #
TRANSITIONS: [4x2x1,N,{4x1x1}] #
TRANSITIONS: [3x3x1,S,{3x4x1}] #
TRANSITIONS: [3x3x1,E,{4x3x1}] #
TRANSITIONS: [3x3x1,W,{2x3x1}] #
TRANSITIONS: [3x3x1,N,{3x2x1}] #
TRANSITIONS: [2x4x1,S,{2x5x1}] #
TRANSITIONS: [2x4x1,E,{3x4x1}] #
TRANSITIONS: [2x4x1,W,{1x4x1}] #
TRANSITIONS: [2x4x1,N,{2x3x1}] #
TRANSITIONS: [5x1x1,S,{5x2x1}] #
TRANSITIONS: [5x1x1,E,{6x1x1}] #
TRANSITIONS: [5x1x1,W,{4x1x1}] #
TRANSITIONS: [5x1x1,N,{5x1x1}] #
TRANSITIONS: [5x1x0,S,{5x2x1}] #
TRANSITIONS: [5x1x0,E,{6x1x1}] #
TRANSITIONS: [5x1x0,W,{4x1x1}] #
TRANSITIONS: [5x1x0,N,{5x1x1}] #
TRANSITIONS: [6x2x0,S,{6x3x0}] #
TRANSITIONS: [6x2x0,E,{7x2x0}] #
TRANSITIONS: [6x2x0,W,{5x2x0}] #
TRANSITIONS: [6x2x0,N,{6x1x0}] #
TRANSITIONS: [7x3x0,S,{7x4x0}] #
TRANSITIONS: [7x3x0,E,{8x3x0}] #
TRANSITIONS: [7x3x0,W,{6x3x0}] #
TRANSITIONS: [7x3x0,N,{7x2x0}] #
TRANSITIONS: [5x7x0,S,{5x7x1}] #
TRANSITIONS: [5x7x0,E,{6x7x1}] #
TRANSITIONS: [5x7x0,W,{4x7x1}] #
TRANSITIONS: [5x7x0,N,{5x6x1}] #
TRANSITIONS: [6x6x0,S,{6x7x0}] #
TRANSITIONS: [6x6x0,E,{7x6x0}] #
TRANSITIONS: [6x6x0,W,{5x6x0}] #
TRANSITIONS: [6x6x0,N,{6x5x0}] #
TRANSITIONS: [5x7x1,S,{5x7x1}] #
TRANSITIONS: [5x7x1,E,{6x7x1}] #
TRANSITIONS: [5x7x1,W,{4x7x1}] #
TRANSITIONS: [5x7x1,N,{5x6x1}] #
TRANSITIONS: [4x6x1,S,{4x7x1}] #
TRANSITIONS: [4x6x1,E,{5x6x1}] #
TRANSITIONS: [4x6x1,W,{3x6x1}] #
TRANSITIONS: [4x6x1,N,{4x5x1}] #
TRANSITIONS: [3x5x1,S,{3x6x1}] #
TRANSITIONS: [3x5x1,E,{4x5x1}] #
TRANSITIONS: [3x5x1,W,{2x5x1}] #
TRANSITIONS: [3x5x1,N,{3x4x1}] #
TRANSITIONS: [7x5x0,S,{7x6x0}] #
TRANSITIONS: [7x5x0,E,{8x5x0}] #
TRANSITIONS: [7x5x0,W,{6x5x0}] #
TRANSITIONS: [7x5x0,N,{7x4x0}] #
TRANSITIONS: [4x3x1,S,{4x4x1}] #
TRANSITIONS: [4x3x1,E,{5x3x1}] #
TRANSITIONS: [4x3x1,W,{3x3x1}] #
TRANSITIONS: [4x3x1,N,{4x2x1}] #
TRANSITIONS: [5x2x1,S,{5x3x1}] #
TRANSITIONS: [5x2x1,E,{6x2x1}] #
TRANSITIONS: [5x2x1,W,{4x2x1}] #
TRANSITIONS: [5x2x1,N,{5x1x1}] #
TRANSITIONS: [3x4x1,S,{3x5x1}] #
TRANSITIONS: [3x4x1,E,{4x4x1}] #
TRANSITIONS: [3x4x1,W,{2x4x1}] #
TRANSITIONS: [3x4x1,N,{3x3x1}] #
TRANSITIONS: [6x1x1,S,{6x2x1}] #
TRANSITIONS: [6x1x1,E,{7x1x1}] #
TRANSITIONS: [6x1x1,W,{5x1x1}] #
TRANSITIONS: [6x1x1,N,{6x1x1}] #
TRANSITIONS: [7x2x0,S,{7x3x0}] #
TRANSITIONS: [7x2x0,E,{7x2x0}] #
TRANSITIONS: [7x2x0,W,{6x2x0}] #
TRANSITIONS: [7x2x0,N,{7x1x0}] #
TRANSITIONS: [6x1x0,S,{6x2x1}] #
TRANSITIONS: [6x1x0,E,{7x1x1}] #
TRANSITIONS: [6x1x0,W,{5x1x1}] #
TRANSITIONS: [6x1x0,N,{6x1x1}] #
TRANSITIONS: [8x3x0,S,{8x3x4}] #
TRANSITIONS: [8x3x0,E,{9x3x4}] #
TRANSITIONS: [8x3x0,W,{7x3x4}] #
TRANSITIONS: [8x3x0,N,{8x3x4}] #
TRANSITIONS: [6x7x1,S,{6x7x1}] #
TRANSITIONS: [6x7x1,E,{7x7x1}] #
TRANSITIONS: [6x7x1,W,{5x7x1}] #
TRANSITIONS: [6x7x1,N,{6x6x1}] #
TRANSITIONS: [5x6x1,S,{5x7x1}] #
TRANSITIONS: [5x6x1,E,{6x6x1}] #
TRANSITIONS: [5x6x1,W,{4x6x1}] #
TRANSITIONS: [5x6x1,N,{5x5x1}] #
TRANSITIONS: [6x7x0,S,{6x7x1}] #
TRANSITIONS: [6x7x0,E,{7x7x1}] #
TRANSITIONS: [6x7x0,W,{5x7x1}] #
TRANSITIONS: [6x7x0,N,{6x6x1}] #
TRANSITIONS: [7x6x0,S,{7x7x0}] #
TRANSITIONS: [7x6x0,E,{7x6x0}] #
TRANSITIONS: [7x6x0,W,{6x6x0}] #
TRANSITIONS: [7x6x0,N,{7x5x0}] #
TRANSITIONS: [4x5x1,S,{4x6x1}] #
TRANSITIONS: [4x5x1,E,{5x5x1}] #
TRANSITIONS: [4x5x1,W,{3x5x1}] #
TRANSITIONS: [4x5x1,N,{4x4x1}] #
TRANSITIONS: [8x5x0,S,{8x5x4}] #
TRANSITIONS: [8x5x0,E,{9x5x4}] #
TRANSITIONS: [8x5x0,W,{7x5x4}] #
TRANSITIONS: [8x5x0,N,{8x5x4}] #
TRANSITIONS: [5x3x1,S,{5x4x1}] #
TRANSITIONS: [5x3x1,E,{6x3x1}] #
TRANSITIONS: [5x3x1,W,{4x3x1}] #
TRANSITIONS: [5x3x1,N,{5x2x1}] #
TRANSITIONS: [4x4x1,S,{4x5x1}] #
TRANSITIONS: [4x4x1,E,{5x4x1}] #
TRANSITIONS: [4x4x1,W,{3x4x1}] #
TRANSITIONS: [4x4x1,N,{4x3x1}] #
TRANSITIONS: [6x2x1,S,{6x3x1}] #
TRANSITIONS: [6x2x1,E,{7x2x1}] #
TRANSITIONS: [6x2x1,W,{5x2x1}] #
TRANSITIONS: [6x2x1,N,{6x1x1}] #
TRANSITIONS: [7x1x1,S,{7x2x1}] #
TRANSITIONS: [7x1x1,E,{7x1x1}] #
TRANSITIONS: [7x1x1,W,{6x1x1}] #
TRANSITIONS: [7x1x1,N,{7x1x1}] #
TRANSITIONS: [7x1x0,S,{7x2x1}] #
TRANSITIONS: [7x1x0,E,{7x1x1}] #
TRANSITIONS: [7x1x0,W,{6x1x1}] #
TRANSITIONS: [7x1x0,N,{7x1x1}] #
TRANSITIONS: [7x3x4,S,{7x4x4}] #
TRANSITIONS: [7x3x4,E,{8x3x4}] #
TRANSITIONS: [7x3x4,W,{6x3x4}] #
TRANSITIONS: [7x3x4,N,{7x2x4}] #
TRANSITIONS: [9x3x4,S,{9x4x4}] #
TRANSITIONS: [9x3x4,E,{9x3x4}] #
TRANSITIONS: [9x3x4,W,{8x3x4}] #
TRANSITIONS: [9x3x4,N,{9x2x4}] #
TRANSITIONS: [8x3x4,S,{8x3x4}] #
TRANSITIONS: [8x3x4,E,{9x3x4}] #
TRANSITIONS: [8x3x4,W,{7x3x4}] #
TRANSITIONS: [8x3x4,N,{8x3x4}] #
TRANSITIONS: [6x6x1,S,{6x7x1}] #
TRANSITIONS: [6x6x1,E,{7x6x1}] #
TRANSITIONS: [6x6x1,W,{5x6x1}] #
TRANSITIONS: [6x6x1,N,{6x5x1}] #
TRANSITIONS: [7x7x1,S,{7x7x1}] #
TRANSITIONS: [7x7x1,E,{7x7x1}] #
TRANSITIONS: [7x7x1,W,{6x7x1}] #
TRANSITIONS: [7x7x1,N,{7x6x1}] #
TRANSITIONS: [5x5x1,S,{5x6x1}] #
TRANSITIONS: [5x5x1,E,{6x5x1}] #
TRANSITIONS: [5x5x1,W,{4x5x1}] #
TRANSITIONS: [5x5x1,N,{5x4x1}] #
TRANSITIONS: [7x7x0,S,{7x7x1}] #
TRANSITIONS: [7x7x0,E,{7x7x1}] #
TRANSITIONS: [7x7x0,W,{6x7x1}] #
TRANSITIONS: [7x7x0,N,{7x6x1}] #
TRANSITIONS: [8x5x4,S,{8x5x4}] #
TRANSITIONS: [8x5x4,E,{9x5x4}] #
TRANSITIONS: [8x5x4,W,{7x5x4}] #
TRANSITIONS: [8x5x4,N,{8x5x4}] #
TRANSITIONS: [9x5x4,S,{9x6x4}] #
TRANSITIONS: [9x5x4,E,{9x5x4}] #
TRANSITIONS: [9x5x4,W,{8x5x4}] #
TRANSITIONS: [9x5x4,N,{9x4x4}] #
TRANSITIONS: [7x5x4,S,{7x6x4}] #
TRANSITIONS: [7x5x4,E,{8x5x4}] #
TRANSITIONS: [7x5x4,W,{6x5x4}] #
TRANSITIONS: [7x5x4,N,{7x4x4}] #
TRANSITIONS: [5x4x1,S,{5x5x1}] #
TRANSITIONS: [5x4x1,E,{6x4x1}] #
TRANSITIONS: [5x4x1,W,{4x4x1}] #
TRANSITIONS: [5x4x1,N,{5x3x1}] #
TRANSITIONS: [6x3x1,S,{6x4x1}] #
TRANSITIONS: [6x3x1,E,{7x3x1}] #
TRANSITIONS: [6x3x1,W,{5x3x1}] #
TRANSITIONS: [6x3x1,N,{6x2x1}] #
TRANSITIONS: [7x2x1,S,{7x3x1}] #
TRANSITIONS: [7x2x1,E,{7x2x1}] #
TRANSITIONS: [7x2x1,W,{6x2x1}] #
TRANSITIONS: [7x2x1,N,{7x1x1}] #
TRANSITIONS: [7x2x4,S,{7x3x4}] #
TRANSITIONS: [7x2x4,E,{7x2x4}] #
TRANSITIONS: [7x2x4,W,{6x2x4}] #
TRANSITIONS: [7x2x4,N,{7x1x4}] #
TRANSITIONS: [7x4x4,S,{7x5x4}] #
TRANSITIONS: [7x4x4,E,{7x4x4}] #
TRANSITIONS: [7x4x4,W,{6x4x4}] #
TRANSITIONS: [7x4x4,N,{7x3x4}] #
TRANSITIONS: [6x3x4,S,{6x4x4}] #
TRANSITIONS: [6x3x4,E,{7x3x4}] #
TRANSITIONS: [6x3x4,W,{5x3x4}] #
TRANSITIONS: [6x3x4,N,{6x2x4}] #
TRANSITIONS: [9x4x4,S,{9x5x4}] #
TRANSITIONS: [9x4x4,E,{9x4x4}] #
TRANSITIONS: [9x4x4,W,{9x4x4}] #
TRANSITIONS: [9x4x4,N,{9x3x4}] #
TRANSITIONS: [9x2x4,S,{9x3x4}] #
TRANSITIONS: [9x2x4,E,{9x2x4}] #
TRANSITIONS: [9x2x4,W,{9x2x4}] #
TRANSITIONS: [9x2x4,N,{9x2x4}] #
TRANSITIONS: [6x5x1,S,{6x6x1}] #
TRANSITIONS: [6x5x1,E,{7x5x1}] #
TRANSITIONS: [6x5x1,W,{5x5x1}] #
TRANSITIONS: [6x5x1,N,{6x4x1}] #
TRANSITIONS: [7x6x1,S,{7x7x1}] #
TRANSITIONS: [7x6x1,E,{7x6x1}] #
TRANSITIONS: [7x6x1,W,{6x6x1}] #
TRANSITIONS: [7x6x1,N,{7x5x1}] #
TRANSITIONS: [9x6x4,S,{9x6x4}] #
TRANSITIONS: [9x6x4,E,{9x6x4}] #
TRANSITIONS: [9x6x4,W,{9x6x4}] #
TRANSITIONS: [9x6x4,N,{9x5x4}] #
TRANSITIONS: [6x5x4,S,{6x6x4}] #
TRANSITIONS: [6x5x4,E,{7x5x4}] #
TRANSITIONS: [6x5x4,W,{5x5x4}] #
TRANSITIONS: [6x5x4,N,{6x4x4}] #
TRANSITIONS: [7x6x4,S,{7x7x4}] #
TRANSITIONS: [7x6x4,E,{7x6x4}] #
TRANSITIONS: [7x6x4,W,{6x6x4}] #
TRANSITIONS: [7x6x4,N,{7x5x4}] #
TRANSITIONS: [6x4x1,S,{6x5x1}] #
TRANSITIONS: [6x4x1,E,{7x4x1}] #
TRANSITIONS: [6x4x1,W,{5x4x1}] #
TRANSITIONS: [6x4x1,N,{6x3x1}] #
TRANSITIONS: [7x3x1,S,{7x4x1}] #
TRANSITIONS: [7x3x1,E,{8x3x1}] #
TRANSITIONS: [7x3x1,W,{6x3x1}] #
TRANSITIONS: [7x3x1,N,{7x2x1}] #
TRANSITIONS: [6x2x4,S,{6x3x4}] #
TRANSITIONS: [6x2x4,E,{7x2x4}] #
TRANSITIONS: [6x2x4,W,{5x2x4}] #
TRANSITIONS: [6x2x4,N,{6x1x4}] #
TRANSITIONS: [7x1x4,S,{7x2x4}] #
TRANSITIONS: [7x1x4,E,{7x1x4}] #
TRANSITIONS: [7x1x4,W,{6x1x4}] #
TRANSITIONS: [7x1x4,N,{7x1x4}] #
TRANSITIONS: [6x4x4,S,{6x5x4}] #
TRANSITIONS: [6x4x4,E,{7x4x4}] #
TRANSITIONS: [6x4x4,W,{5x4x4}] #
TRANSITIONS: [6x4x4,N,{6x3x4}] #
TRANSITIONS: [5x3x4,S,{5x4x4}] #
TRANSITIONS: [5x3x4,E,{6x3x4}] #
TRANSITIONS: [5x3x4,W,{4x3x4}] #
TRANSITIONS: [5x3x4,N,{5x2x4}] #
TRANSITIONS: [7x5x1,S,{7x6x1}] #
TRANSITIONS: [7x5x1,E,{8x5x1}] #
TRANSITIONS: [7x5x1,W,{6x5x1}] #
TRANSITIONS: [7x5x1,N,{7x4x1}] #
TRANSITIONS: [6x6x4,S,{6x7x4}] #
TRANSITIONS: [6x6x4,E,{7x6x4}] #
TRANSITIONS: [6x6x4,W,{5x6x4}] #
TRANSITIONS: [6x6x4,N,{6x5x4}] #
TRANSITIONS: [5x5x4,S,{5x6x4}] #
TRANSITIONS: [5x5x4,E,{6x5x4}] #
TRANSITIONS: [5x5x4,W,{4x5x4}] #
TRANSITIONS: [5x5x4,N,{5x4x4}] #
TRANSITIONS: [7x7x4,S,{7x7x4}] #
TRANSITIONS: [7x7x4,E,{7x7x4}] #
TRANSITIONS: [7x7x4,W,{6x7x4}] #
TRANSITIONS: [7x7x4,N,{7x6x4}] #
TRANSITIONS: [7x4x1,S,{7x5x1}] #
TRANSITIONS: [7x4x1,E,{7x4x1}] #
TRANSITIONS: [7x4x1,W,{6x4x1}] #
TRANSITIONS: [7x4x1,N,{7x3x1}] #
TRANSITIONS: [8x3x1,S,{8x3x2}] #
TRANSITIONS: [8x3x1,E,{9x3x2}] #
TRANSITIONS: [8x3x1,W,{7x3x2}] #
TRANSITIONS: [8x3x1,N,{8x3x2}] #
TRANSITIONS: [5x2x4,S,{5x3x4}] #
TRANSITIONS: [5x2x4,E,{6x2x4}] #
TRANSITIONS: [5x2x4,W,{4x2x4}] #
TRANSITIONS: [5x2x4,N,{5x1x4}] #
TRANSITIONS: [6x1x4,S,{6x2x4}] #
TRANSITIONS: [6x1x4,E,{7x1x4}] #
TRANSITIONS: [6x1x4,W,{5x1x4}] #
TRANSITIONS: [6x1x4,N,{6x1x4}] #
TRANSITIONS: [5x4x4,S,{5x5x4}] #
TRANSITIONS: [5x4x4,E,{6x4x4}] #
TRANSITIONS: [5x4x4,W,{4x4x4}] #
TRANSITIONS: [5x4x4,N,{5x3x4}] #
TRANSITIONS: [4x3x4,S,{4x4x4}] #
TRANSITIONS: [4x3x4,E,{5x3x4}] #
TRANSITIONS: [4x3x4,W,{3x3x4}] #
TRANSITIONS: [4x3x4,N,{4x2x4}] #
TRANSITIONS: [8x5x1,S,{8x5x4}] #
TRANSITIONS: [8x5x1,E,{9x5x4}] #
TRANSITIONS: [8x5x1,W,{7x5x4}] #
TRANSITIONS: [8x5x1,N,{8x5x4}] #
TRANSITIONS: [5x6x4,S,{5x7x4}] #
TRANSITIONS: [5x6x4,E,{6x6x4}] #
TRANSITIONS: [5x6x4,W,{4x6x4}] #
TRANSITIONS: [5x6x4,N,{5x5x4}] #
TRANSITIONS: [6x7x4,S,{6x7x4}] #
TRANSITIONS: [6x7x4,E,{7x7x4}] #
TRANSITIONS: [6x7x4,W,{5x7x4}] #
TRANSITIONS: [6x7x4,N,{6x6x4}] #
TRANSITIONS: [4x5x4,S,{4x6x4}] #
TRANSITIONS: [4x5x4,E,{5x5x4}] #
TRANSITIONS: [4x5x4,W,{3x5x4}] #
TRANSITIONS: [4x5x4,N,{4x4x4}] #
TRANSITIONS: [7x3x2,S,{7x4x2}] #
TRANSITIONS: [7x3x2,E,{8x3x2}] #
TRANSITIONS: [7x3x2,W,{6x3x2}] #
TRANSITIONS: [7x3x2,N,{7x2x2}] #
TRANSITIONS: [9x3x2,S,{9x4x3}] #
TRANSITIONS: [9x3x2,E,{9x3x3}] #
TRANSITIONS: [9x3x2,W,{8x3x3}] #
TRANSITIONS: [9x3x2,N,{9x2x3}] #
TRANSITIONS: [8x3x2,S,{8x3x2}] #
TRANSITIONS: [8x3x2,E,{9x3x2}] #
TRANSITIONS: [8x3x2,W,{7x3x2}] #
TRANSITIONS: [8x3x2,N,{8x3x2}] #
TRANSITIONS: [5x1x4,S,{5x2x4}] #
TRANSITIONS: [5x1x4,E,{6x1x4}] #
TRANSITIONS: [5x1x4,W,{4x1x4}] #
TRANSITIONS: [5x1x4,N,{5x1x4}] #
TRANSITIONS: [4x2x4,S,{4x3x4}] #
TRANSITIONS: [4x2x4,E,{5x2x4}] #
TRANSITIONS: [4x2x4,W,{3x2x4}] #
TRANSITIONS: [4x2x4,N,{4x1x4}] #
TRANSITIONS: [4x4x4,S,{4x5x4}] #
TRANSITIONS: [4x4x4,E,{5x4x4}] #
TRANSITIONS: [4x4x4,W,{3x4x4}] #
TRANSITIONS: [4x4x4,N,{4x3x4}] #
TRANSITIONS: [3x3x4,S,{3x4x4}] #
TRANSITIONS: [3x3x4,E,{4x3x4}] #
TRANSITIONS: [3x3x4,W,{2x3x4}] #
TRANSITIONS: [3x3x4,N,{3x2x4}] #
TRANSITIONS: [4x6x4,S,{4x7x4}] #
TRANSITIONS: [4x6x4,E,{5x6x4}] #
TRANSITIONS: [4x6x4,W,{3x6x4}] #
TRANSITIONS: [4x6x4,N,{4x5x4}] #
TRANSITIONS: [5x7x4,S,{5x7x4}] #
TRANSITIONS: [5x7x4,E,{6x7x4}] #
TRANSITIONS: [5x7x4,W,{4x7x4}] #
TRANSITIONS: [5x7x4,N,{5x6x4}] #
TRANSITIONS: [3x5x4,S,{3x6x4}] #
TRANSITIONS: [3x5x4,E,{4x5x4}] #
TRANSITIONS: [3x5x4,W,{2x5x4}] #
TRANSITIONS: [3x5x4,N,{3x4x4}] #
TRANSITIONS: [7x2x2,S,{7x3x2}] #
TRANSITIONS: [7x2x2,E,{7x2x2}] #
TRANSITIONS: [7x2x2,W,{6x2x2}] #
TRANSITIONS: [7x2x2,N,{7x1x2}] #
TRANSITIONS: [7x4x2,S,{7x5x2}] #
TRANSITIONS: [7x4x2,E,{7x4x2}] #
TRANSITIONS: [7x4x2,W,{6x4x2}] #
TRANSITIONS: [7x4x2,N,{7x3x2}] #
TRANSITIONS: [6x3x2,S,{6x4x2}] #
TRANSITIONS: [6x3x2,E,{7x3x2}] #
TRANSITIONS: [6x3x2,W,{5x3x2}] #
TRANSITIONS: [6x3x2,N,{6x2x2}] #
TRANSITIONS: [8x3x3,S,{8x3x3}] #
TRANSITIONS: [8x3x3,E,{9x3x3}] #
TRANSITIONS: [8x3x3,W,{7x3x3}] #
TRANSITIONS: [8x3x3,N,{8x3x3}] #
TRANSITIONS: [9x3x3,S,{9x4x3}] #
TRANSITIONS: [9x3x3,E,{9x3x3}] #
TRANSITIONS: [9x3x3,W,{8x3x3}] #
TRANSITIONS: [9x3x3,N,{9x2x3}] #
TRANSITIONS: [9x4x3,S,{9x5x3}] #
TRANSITIONS: [9x4x3,E,{9x4x3}] #
TRANSITIONS: [9x4x3,W,{9x4x3}] #
TRANSITIONS: [9x4x3,N,{9x3x3}] #
TRANSITIONS: [9x2x3,S,{9x3x3}] #
TRANSITIONS: [9x2x3,E,{9x2x3}] #
TRANSITIONS: [9x2x3,W,{9x2x3}] #
TRANSITIONS: [9x2x3,N,{9x2x3}] #
TRANSITIONS: [4x1x4,S,{4x2x4}] #
TRANSITIONS: [4x1x4,E,{5x1x4}] #
TRANSITIONS: [4x1x4,W,{3x1x4}] #
TRANSITIONS: [4x1x4,N,{4x1x4}] #
TRANSITIONS: [3x2x4,S,{3x3x4}] #
TRANSITIONS: [3x2x4,E,{4x2x4}] #
TRANSITIONS: [3x2x4,W,{2x2x4}] #
TRANSITIONS: [3x2x4,N,{3x1x4}] #
TRANSITIONS: [3x4x4,S,{3x5x4}] #
TRANSITIONS: [3x4x4,E,{4x4x4}] #
TRANSITIONS: [3x4x4,W,{2x4x4}] #
TRANSITIONS: [3x4x4,N,{3x3x4}] #
TRANSITIONS: [2x3x4,S,{2x4x4}] #
TRANSITIONS: [2x3x4,E,{3x3x4}] #
TRANSITIONS: [2x3x4,W,{1x3x4}] #
TRANSITIONS: [2x3x4,N,{2x2x4}] #
TRANSITIONS: [4x7x4,S,{4x7x4}] #
TRANSITIONS: [4x7x4,E,{5x7x4}] #
TRANSITIONS: [4x7x4,W,{3x7x4}] #
TRANSITIONS: [4x7x4,N,{4x6x4}] #
TRANSITIONS: [3x6x4,S,{3x7x4}] #
TRANSITIONS: [3x6x4,E,{4x6x4}] #
TRANSITIONS: [3x6x4,W,{2x6x4}] #
TRANSITIONS: [3x6x4,N,{3x5x4}] #
TRANSITIONS: [2x5x4,S,{2x6x4}] #
TRANSITIONS: [2x5x4,E,{3x5x4}] #
TRANSITIONS: [2x5x4,W,{1x5x4}] #
TRANSITIONS: [2x5x4,N,{2x4x4}] #
TRANSITIONS: [6x2x2,S,{6x3x2}] #
TRANSITIONS: [6x2x2,E,{7x2x2}] #
TRANSITIONS: [6x2x2,W,{5x2x2}] #
TRANSITIONS: [6x2x2,N,{6x1x2}] #
TRANSITIONS: [7x1x2,S,{7x2x4}] #
TRANSITIONS: [7x1x2,E,{7x1x4}] #
TRANSITIONS: [7x1x2,W,{6x1x4}] #
TRANSITIONS: [7x1x2,N,{7x1x4}] #
TRANSITIONS: [7x5x2,S,{7x6x2}] #
TRANSITIONS: [7x5x2,E,{8x5x2}] #
TRANSITIONS: [7x5x2,W,{6x5x2}] #
TRANSITIONS: [7x5x2,N,{7x4x2}] #
TRANSITIONS: [6x4x2,S,{6x5x2}] #
TRANSITIONS: [6x4x2,E,{7x4x2}] #
TRANSITIONS: [6x4x2,W,{5x4x2}] #
TRANSITIONS: [6x4x2,N,{6x3x2}] #
TRANSITIONS: [5x3x2,S,{5x4x2}] #
TRANSITIONS: [5x3x2,E,{6x3x2}] #
TRANSITIONS: [5x3x2,W,{4x3x2}] #
TRANSITIONS: [5x3x2,N,{5x2x2}] #
TRANSITIONS: [7x3x3,S,{7x4x3}] #
TRANSITIONS: [7x3x3,E,{8x3x3}] #
TRANSITIONS: [7x3x3,W,{6x3x3}] #
TRANSITIONS: [7x3x3,N,{7x2x3}] #
TRANSITIONS: [9x5x3,S,{9x6x3}] #
TRANSITIONS: [9x5x3,E,{9x5x3}] #
TRANSITIONS: [9x5x3,W,{8x5x3}] #
TRANSITIONS: [9x5x3,N,{9x4x3}] #
TRANSITIONS: [3x1x4,S,{3x2x4}] #
TRANSITIONS: [3x1x4,E,{4x1x4}] #
TRANSITIONS: [3x1x4,W,{2x1x4}] #
TRANSITIONS: [3x1x4,N,{3x1x4}] #
TRANSITIONS: [2x2x4,S,{2x3x4}] #
TRANSITIONS: [2x2x4,E,{3x2x4}] #
TRANSITIONS: [2x2x4,W,{1x2x4}] #
TRANSITIONS: [2x2x4,N,{2x1x4}] #
TRANSITIONS: [2x4x4,S,{2x5x4}] #
TRANSITIONS: [2x4x4,E,{3x4x4}] #
TRANSITIONS: [2x4x4,W,{1x4x4}] #
TRANSITIONS: [2x4x4,N,{2x3x4}] #
TRANSITIONS: [1x3x4,S,{1x4x4}] #
TRANSITIONS: [1x3x4,E,{2x3x4}] #
TRANSITIONS: [1x3x4,W,{1x3x4}] #
TRANSITIONS: [1x3x4,N,{1x2x4}] #
TRANSITIONS: [3x7x4,S,{3x7x4}] #
TRANSITIONS: [3x7x4,E,{4x7x4}] #
TRANSITIONS: [3x7x4,W,{2x7x4}] #
TRANSITIONS: [3x7x4,N,{3x6x4}] #
TRANSITIONS: [2x6x4,S,{2x7x4}] #
TRANSITIONS: [2x6x4,E,{3x6x4}] #
TRANSITIONS: [2x6x4,W,{1x6x4}] #
TRANSITIONS: [2x6x4,N,{2x5x4}] #
TRANSITIONS: [1x5x4,S,{1x6x4}] #
TRANSITIONS: [1x5x4,E,{2x5x4}] #
TRANSITIONS: [1x5x4,W,{1x5x4}] #
TRANSITIONS: [1x5x4,N,{1x4x4}] #
TRANSITIONS: [5x2x2,S,{5x3x2}] #
TRANSITIONS: [5x2x2,E,{6x2x2}] #
TRANSITIONS: [5x2x2,W,{4x2x2}] #
TRANSITIONS: [5x2x2,N,{5x1x2}] #
TRANSITIONS: [6x1x2,S,{6x2x4}] #
TRANSITIONS: [6x1x2,E,{7x1x4}] #
TRANSITIONS: [6x1x2,W,{5x1x4}] #
TRANSITIONS: [6x1x2,N,{6x1x4}] #
TRANSITIONS: [6x5x2,S,{6x6x2}] #
TRANSITIONS: [6x5x2,E,{7x5x2}] #
TRANSITIONS: [6x5x2,W,{5x5x2}] #
TRANSITIONS: [6x5x2,N,{6x4x2}] #
TRANSITIONS: [8x5x2,S,{8x5x4}] #
TRANSITIONS: [8x5x2,E,{9x5x4}] #
TRANSITIONS: [8x5x2,W,{7x5x4}] #
TRANSITIONS: [8x5x2,N,{8x5x4}] #
TRANSITIONS: [7x6x2,S,{7x7x2}] #
TRANSITIONS: [7x6x2,E,{7x6x2}] #
TRANSITIONS: [7x6x2,W,{6x6x2}] #
TRANSITIONS: [7x6x2,N,{7x5x2}] #
TRANSITIONS: [5x4x2,S,{5x5x2}] #
TRANSITIONS: [5x4x2,E,{6x4x2}] #
TRANSITIONS: [5x4x2,W,{4x4x2}] #
TRANSITIONS: [5x4x2,N,{5x3x2}] #
TRANSITIONS: [4x3x2,S,{4x4x2}] #
TRANSITIONS: [4x3x2,E,{5x3x2}] #
TRANSITIONS: [4x3x2,W,{3x3x2}] #
TRANSITIONS: [4x3x2,N,{4x2x2}] #
TRANSITIONS: [7x2x3,S,{7x3x3}] #
TRANSITIONS: [7x2x3,E,{7x2x3}] #
TRANSITIONS: [7x2x3,W,{6x2x3}] #
TRANSITIONS: [7x2x3,N,{7x1x3}] #
TRANSITIONS: [7x4x3,S,{7x5x3}] #
TRANSITIONS: [7x4x3,E,{7x4x3}] #
TRANSITIONS: [7x4x3,W,{6x4x3}] #
TRANSITIONS: [7x4x3,N,{7x3x3}] #
TRANSITIONS: [6x3x3,S,{6x4x3}] #
TRANSITIONS: [6x3x3,E,{7x3x3}] #
TRANSITIONS: [6x3x3,W,{5x3x3}] #
TRANSITIONS: [6x3x3,N,{6x2x3}] #
TRANSITIONS: [8x5x3,S,{8x5x3}] #
TRANSITIONS: [8x5x3,E,{9x5x3}] #
TRANSITIONS: [8x5x3,W,{7x5x3}] #
TRANSITIONS: [8x5x3,N,{8x5x3}] #
TRANSITIONS: [9x6x3,S,{9x6x3}] #
TRANSITIONS: [9x6x3,E,{9x6x3}] #
TRANSITIONS: [9x6x3,W,{9x6x3}] #
TRANSITIONS: [9x6x3,N,{9x5x3}] #
TRANSITIONS: [2x1x4,S,{2x2x4}] #
TRANSITIONS: [2x1x4,E,{3x1x4}] #
TRANSITIONS: [2x1x4,W,{1x1x4}] #
TRANSITIONS: [2x1x4,N,{2x1x4}] #
TRANSITIONS: [1x2x4,S,{1x3x4}] #
TRANSITIONS: [1x2x4,E,{2x2x4}] #
TRANSITIONS: [1x2x4,W,{1x2x4}] #
TRANSITIONS: [1x2x4,N,{1x1x4}] #
TRANSITIONS: [1x4x4,S,{1x5x4}] #
TRANSITIONS: [1x4x4,E,{2x4x4}] #
TRANSITIONS: [1x4x4,W,{1x4x4}] #
TRANSITIONS: [1x4x4,N,{1x3x4}] #
TRANSITIONS: [2x7x4,S,{2x7x4}] #
TRANSITIONS: [2x7x4,E,{3x7x4}] #
TRANSITIONS: [2x7x4,W,{1x7x4}] #
TRANSITIONS: [2x7x4,N,{2x6x4}] #
TRANSITIONS: [1x6x4,S,{1x7x4}] #
TRANSITIONS: [1x6x4,E,{2x6x4}] #
TRANSITIONS: [1x6x4,W,{1x6x4}] #
TRANSITIONS: [1x6x4,N,{1x5x4}] #
TRANSITIONS: [5x1x2,S,{5x2x4}] #
TRANSITIONS: [5x1x2,E,{6x1x4}] #
TRANSITIONS: [5x1x2,W,{4x1x4}] #
TRANSITIONS: [5x1x2,N,{5x1x4}] #
TRANSITIONS: [4x2x2,S,{4x3x2}] #
TRANSITIONS: [4x2x2,E,{5x2x2}] #
TRANSITIONS: [4x2x2,W,{3x2x2}] #
TRANSITIONS: [4x2x2,N,{4x1x2}] #
TRANSITIONS: [6x6x2,S,{6x7x2}] #
TRANSITIONS: [6x6x2,E,{7x6x2}] #
TRANSITIONS: [6x6x2,W,{5x6x2}] #
TRANSITIONS: [6x6x2,N,{6x5x2}] #
TRANSITIONS: [5x5x2,S,{5x6x2}] #
TRANSITIONS: [5x5x2,E,{6x5x2}] #
TRANSITIONS: [5x5x2,W,{4x5x2}] #
TRANSITIONS: [5x5x2,N,{5x4x2}] #
TRANSITIONS: [7x7x2,S,{7x7x4}] #
TRANSITIONS: [7x7x2,E,{7x7x4}] #
TRANSITIONS: [7x7x2,W,{6x7x4}] #
TRANSITIONS: [7x7x2,N,{7x6x4}] #
TRANSITIONS: [4x4x2,S,{4x5x2}] #
TRANSITIONS: [4x4x2,E,{5x4x2}] #
TRANSITIONS: [4x4x2,W,{3x4x2}] #
TRANSITIONS: [4x4x2,N,{4x3x2}] #
TRANSITIONS: [3x3x2,S,{3x4x2}] #
TRANSITIONS: [3x3x2,E,{4x3x2}] #
TRANSITIONS: [3x3x2,W,{2x3x2}] #
TRANSITIONS: [3x3x2,N,{3x2x2}] #
TRANSITIONS: [6x2x3,S,{6x3x3}] #
TRANSITIONS: [6x2x3,E,{7x2x3}] #
TRANSITIONS: [6x2x3,W,{5x2x3}] #
TRANSITIONS: [6x2x3,N,{6x1x3}] #
TRANSITIONS: [7x1x3,S,{7x2x3}] #
TRANSITIONS: [7x1x3,E,{7x1x3}] #
TRANSITIONS: [7x1x3,W,{6x1x3}] #
TRANSITIONS: [7x1x3,N,{7x1x3}] #
TRANSITIONS: [7x5x3,S,{7x6x3}] #
TRANSITIONS: [7x5x3,E,{8x5x3}] #
TRANSITIONS: [7x5x3,W,{6x5x3}] #
TRANSITIONS: [7x5x3,N,{7x4x3}] #
TRANSITIONS: [6x4x3,S,{6x5x3}] #
TRANSITIONS: [6x4x3,E,{7x4x3}] #
TRANSITIONS: [6x4x3,W,{5x4x3}] #
TRANSITIONS: [6x4x3,N,{6x3x3}] #
TRANSITIONS: [5x3x3,S,{5x4x3}] #
TRANSITIONS: [5x3x3,E,{6x3x3}] #
TRANSITIONS: [5x3x3,W,{4x3x3}] #
TRANSITIONS: [5x3x3,N,{5x2x3}] #
TRANSITIONS: [1x1x4,S,{1x2x4}] #
TRANSITIONS: [1x1x4,E,{2x1x4}] #
TRANSITIONS: [1x1x4,W,{1x1x4}] #
TRANSITIONS: [1x1x4,N,{1x1x4}] #
TRANSITIONS: [1x7x4,S,{1x7x4}] #
TRANSITIONS: [1x7x4,E,{2x7x4}] #
TRANSITIONS: [1x7x4,W,{1x7x4}] #
TRANSITIONS: [1x7x4,N,{1x6x4}] #
TRANSITIONS: [4x1x2,S,{4x2x4}] #
TRANSITIONS: [4x1x2,E,{5x1x4}] #
TRANSITIONS: [4x1x2,W,{3x1x4}] #
TRANSITIONS: [4x1x2,N,{4x1x4}] #
TRANSITIONS: [3x2x2,S,{3x3x2}] #
TRANSITIONS: [3x2x2,E,{4x2x2}] #
TRANSITIONS: [3x2x2,W,{2x2x2}] #
TRANSITIONS: [3x2x2,N,{3x1x2}] #
TRANSITIONS: [5x6x2,S,{5x7x2}] #
TRANSITIONS: [5x6x2,E,{6x6x2}] #
TRANSITIONS: [5x6x2,W,{4x6x2}] #
TRANSITIONS: [5x6x2,N,{5x5x2}] #
TRANSITIONS: [6x7x2,S,{6x7x4}] #
TRANSITIONS: [6x7x2,E,{7x7x4}] #
TRANSITIONS: [6x7x2,W,{5x7x4}] #
TRANSITIONS: [6x7x2,N,{6x6x4}] #
TRANSITIONS: [4x5x2,S,{4x6x2}] #
TRANSITIONS: [4x5x2,E,{5x5x2}] #
TRANSITIONS: [4x5x2,W,{3x5x2}] #
TRANSITIONS: [4x5x2,N,{4x4x2}] #
TRANSITIONS: [3x4x2,S,{3x5x2}] #
TRANSITIONS: [3x4x2,E,{4x4x2}] #
TRANSITIONS: [3x4x2,W,{2x4x2}] #
TRANSITIONS: [3x4x2,N,{3x3x2}] #
TRANSITIONS: [2x3x2,S,{2x4x2}] #
TRANSITIONS: [2x3x2,E,{3x3x2}] #
TRANSITIONS: [2x3x2,W,{1x3x2}] #
TRANSITIONS: [2x3x2,N,{2x2x2}] #
TRANSITIONS: [5x2x3,S,{5x3x3}] #
TRANSITIONS: [5x2x3,E,{6x2x3}] #
TRANSITIONS: [5x2x3,W,{4x2x3}] #
TRANSITIONS: [5x2x3,N,{5x1x3}] #
TRANSITIONS: [6x1x3,S,{6x2x3}] #
TRANSITIONS: [6x1x3,E,{7x1x3}] #
TRANSITIONS: [6x1x3,W,{5x1x3}] #
TRANSITIONS: [6x1x3,N,{6x1x3}] #
TRANSITIONS: [6x5x3,S,{6x6x3}] #
TRANSITIONS: [6x5x3,E,{7x5x3}] #
TRANSITIONS: [6x5x3,W,{5x5x3}] #
TRANSITIONS: [6x5x3,N,{6x4x3}] #
TRANSITIONS: [7x6x3,S,{7x7x3}] #
TRANSITIONS: [7x6x3,E,{7x6x3}] #
TRANSITIONS: [7x6x3,W,{6x6x3}] #
TRANSITIONS: [7x6x3,N,{7x5x3}] #
TRANSITIONS: [5x4x3,S,{5x5x3}] #
TRANSITIONS: [5x4x3,E,{6x4x3}] #
TRANSITIONS: [5x4x3,W,{4x4x3}] #
TRANSITIONS: [5x4x3,N,{5x3x3}] #
TRANSITIONS: [4x3x3,S,{4x4x3}] #
TRANSITIONS: [4x3x3,E,{5x3x3}] #
TRANSITIONS: [4x3x3,W,{3x3x3}] #
TRANSITIONS: [4x3x3,N,{4x2x3}] #
TRANSITIONS: [3x1x2,S,{3x2x4}] #
TRANSITIONS: [3x1x2,E,{4x1x4}] #
TRANSITIONS: [3x1x2,W,{2x1x4}] #
TRANSITIONS: [3x1x2,N,{3x1x4}] #
TRANSITIONS: [2x2x2,S,{2x3x2}] #
TRANSITIONS: [2x2x2,E,{3x2x2}] #
TRANSITIONS: [2x2x2,W,{1x2x2}] #
TRANSITIONS: [2x2x2,N,{2x1x2}] #
TRANSITIONS: [4x6x2,S,{4x7x2}] #
TRANSITIONS: [4x6x2,E,{5x6x2}] #
TRANSITIONS: [4x6x2,W,{3x6x2}] #
TRANSITIONS: [4x6x2,N,{4x5x2}] #
TRANSITIONS: [5x7x2,S,{5x7x4}] #
TRANSITIONS: [5x7x2,E,{6x7x4}] #
TRANSITIONS: [5x7x2,W,{4x7x4}] #
TRANSITIONS: [5x7x2,N,{5x6x4}] #
TRANSITIONS: [3x5x2,S,{3x6x2}] #
TRANSITIONS: [3x5x2,E,{4x5x2}] #
TRANSITIONS: [3x5x2,W,{2x5x2}] #
TRANSITIONS: [3x5x2,N,{3x4x2}] #
TRANSITIONS: [2x4x2,S,{2x5x2}] #
TRANSITIONS: [2x4x2,E,{3x4x2}] #
TRANSITIONS: [2x4x2,W,{1x4x2}] #
TRANSITIONS: [2x4x2,N,{2x3x2}] #
TRANSITIONS: [1x3x2,S,{1x4x2}] #
TRANSITIONS: [1x3x2,E,{2x3x2}] #
TRANSITIONS: [1x3x2,W,{1x3x2}] #
TRANSITIONS: [1x3x2,N,{1x2x2}] #
TRANSITIONS: [5x1x3,S,{5x2x3}] #
TRANSITIONS: [5x1x3,E,{6x1x3}] #
TRANSITIONS: [5x1x3,W,{4x1x3}] #
TRANSITIONS: [5x1x3,N,{5x1x3}] #
TRANSITIONS: [4x2x3,S,{4x3x3}] #
TRANSITIONS: [4x2x3,E,{5x2x3}] #
TRANSITIONS: [4x2x3,W,{3x2x3}] #
TRANSITIONS: [4x2x3,N,{4x1x3}] #
TRANSITIONS: [6x6x3,S,{6x7x3}] #
TRANSITIONS: [6x6x3,E,{7x6x3}] #
TRANSITIONS: [6x6x3,W,{5x6x3}] #
TRANSITIONS: [6x6x3,N,{6x5x3}] #
TRANSITIONS: [5x5x3,S,{5x6x3}] #
TRANSITIONS: [5x5x3,E,{6x5x3}] #
TRANSITIONS: [5x5x3,W,{4x5x3}] #
TRANSITIONS: [5x5x3,N,{5x4x3}] #
TRANSITIONS: [7x7x3,S,{7x7x3}] #
TRANSITIONS: [7x7x3,E,{7x7x3}] #
TRANSITIONS: [7x7x3,W,{6x7x3}] #
TRANSITIONS: [7x7x3,N,{7x6x3}] #
TRANSITIONS: [4x4x3,S,{4x5x3}] #
TRANSITIONS: [4x4x3,E,{5x4x3}] #
TRANSITIONS: [4x4x3,W,{3x4x3}] #
TRANSITIONS: [4x4x3,N,{4x3x3}] #
TRANSITIONS: [3x3x3,S,{3x4x3}] #
TRANSITIONS: [3x3x3,E,{4x3x3}] #
TRANSITIONS: [3x3x3,W,{2x3x3}] #
TRANSITIONS: [3x3x3,N,{3x2x3}] #
TRANSITIONS: [2x1x2,S,{2x2x4}] #
TRANSITIONS: [2x1x2,E,{3x1x4}] #
TRANSITIONS: [2x1x2,W,{1x1x4}] #
TRANSITIONS: [2x1x2,N,{2x1x4}] #
TRANSITIONS: [1x2x2,S,{1x3x2}] #
TRANSITIONS: [1x2x2,E,{2x2x2}] #
TRANSITIONS: [1x2x2,W,{1x2x2}] #
TRANSITIONS: [1x2x2,N,{1x1x2}] #
TRANSITIONS: [4x7x2,S,{4x7x4}] #
TRANSITIONS: [4x7x2,E,{5x7x4}] #
TRANSITIONS: [4x7x2,W,{3x7x4}] #
TRANSITIONS: [4x7x2,N,{4x6x4}] #
TRANSITIONS: [3x6x2,S,{3x7x2}] #
TRANSITIONS: [3x6x2,E,{4x6x2}] #
TRANSITIONS: [3x6x2,W,{2x6x2}] #
TRANSITIONS: [3x6x2,N,{3x5x2}] #
TRANSITIONS: [2x5x2,S,{2x6x2}] #
TRANSITIONS: [2x5x2,E,{3x5x2}] #
TRANSITIONS: [2x5x2,W,{1x5x2}] #
TRANSITIONS: [2x5x2,N,{2x4x2}] #
TRANSITIONS: [1x4x2,S,{1x5x2}] #
TRANSITIONS: [1x4x2,E,{2x4x2}] #
TRANSITIONS: [1x4x2,W,{1x4x2}] #
TRANSITIONS: [1x4x2,N,{1x3x2}] #
TRANSITIONS: [4x1x3,S,{4x2x3}] #
TRANSITIONS: [4x1x3,E,{5x1x3}] #
TRANSITIONS: [4x1x3,W,{3x1x3}] #
TRANSITIONS: [4x1x3,N,{4x1x3}] #
TRANSITIONS: [3x2x3,S,{3x3x3}] #
TRANSITIONS: [3x2x3,E,{4x2x3}] #
TRANSITIONS: [3x2x3,W,{2x2x3}] #
TRANSITIONS: [3x2x3,N,{3x1x3}] #
TRANSITIONS: [5x6x3,S,{5x7x3}] #
TRANSITIONS: [5x6x3,E,{6x6x3}] #
TRANSITIONS: [5x6x3,W,{4x6x3}] #
TRANSITIONS: [5x6x3,N,{5x5x3}] #
TRANSITIONS: [6x7x3,S,{6x7x3}] #
TRANSITIONS: [6x7x3,E,{7x7x3}] #
TRANSITIONS: [6x7x3,W,{5x7x3}] #
TRANSITIONS: [6x7x3,N,{6x6x3}] #
TRANSITIONS: [4x5x3,S,{4x6x3}] #
TRANSITIONS: [4x5x3,E,{5x5x3}] #
TRANSITIONS: [4x5x3,W,{3x5x3}] #
TRANSITIONS: [4x5x3,N,{4x4x3}] #
TRANSITIONS: [3x4x3,S,{3x5x3}] #
TRANSITIONS: [3x4x3,E,{4x4x3}] #
TRANSITIONS: [3x4x3,W,{2x4x3}] #
TRANSITIONS: [3x4x3,N,{3x3x3}] #
TRANSITIONS: [2x3x3,S,{2x4x3}] #
TRANSITIONS: [2x3x3,E,{3x3x3}] #
TRANSITIONS: [2x3x3,W,{1x3x3}] #
TRANSITIONS: [2x3x3,N,{2x2x3}] #
TRANSITIONS: [1x1x2,S,{1x2x4}] #
TRANSITIONS: [1x1x2,E,{2x1x4}] #
TRANSITIONS: [1x1x2,W,{1x1x4}] #
TRANSITIONS: [1x1x2,N,{1x1x4}] #
TRANSITIONS: [3x7x2,S,{3x7x4}] #
TRANSITIONS: [3x7x2,E,{4x7x4}] #
TRANSITIONS: [3x7x2,W,{2x7x4}] #
TRANSITIONS: [3x7x2,N,{3x6x4}] #
TRANSITIONS: [2x6x2,S,{2x7x2}] #
TRANSITIONS: [2x6x2,E,{3x6x2}] #
TRANSITIONS: [2x6x2,W,{1x6x2}] #
TRANSITIONS: [2x6x2,N,{2x5x2}] #
TRANSITIONS: [1x5x2,S,{1x6x2}] #
TRANSITIONS: [1x5x2,E,{2x5x2}] #
TRANSITIONS: [1x5x2,W,{1x5x2}] #
TRANSITIONS: [1x5x2,N,{1x4x2}] #
TRANSITIONS: [3x1x3,S,{3x2x3}] #
TRANSITIONS: [3x1x3,E,{4x1x3}] #
TRANSITIONS: [3x1x3,W,{2x1x3}] #
TRANSITIONS: [3x1x3,N,{3x1x3}] #
TRANSITIONS: [2x2x3,S,{2x3x3}] #
TRANSITIONS: [2x2x3,E,{3x2x3}] #
TRANSITIONS: [2x2x3,W,{1x2x3}] #
TRANSITIONS: [2x2x3,N,{2x1x3}] #
TRANSITIONS: [4x6x3,S,{4x7x3}] #
TRANSITIONS: [4x6x3,E,{5x6x3}] #
TRANSITIONS: [4x6x3,W,{3x6x3}] #
TRANSITIONS: [4x6x3,N,{4x5x3}] #
TRANSITIONS: [5x7x3,S,{5x7x3}] #
TRANSITIONS: [5x7x3,E,{6x7x3}] #
TRANSITIONS: [5x7x3,W,{4x7x3}] #
TRANSITIONS: [5x7x3,N,{5x6x3}] #
TRANSITIONS: [3x5x3,S,{3x6x3}] #
TRANSITIONS: [3x5x3,E,{4x5x3}] #
TRANSITIONS: [3x5x3,W,{2x5x3}] #
TRANSITIONS: [3x5x3,N,{3x4x3}] #
TRANSITIONS: [2x4x3,S,{2x5x3}] #
TRANSITIONS: [2x4x3,E,{3x4x3}] #
TRANSITIONS: [2x4x3,W,{1x4x3}] #
TRANSITIONS: [2x4x3,N,{2x3x3}] #
TRANSITIONS: [1x3x3,S,{1x4x3}] #
TRANSITIONS: [1x3x3,E,{2x3x3}] #
TRANSITIONS: [1x3x3,W,{1x3x3}] #
TRANSITIONS: [1x3x3,N,{1x2x3}] #
TRANSITIONS: [1x6x2,S,{1x7x2}] #
TRANSITIONS: [1x6x2,E,{2x6x2}] #
TRANSITIONS: [1x6x2,W,{1x6x2}] #
TRANSITIONS: [1x6x2,N,{1x5x2}] #
TRANSITIONS: [2x7x2,S,{2x7x4}] #
TRANSITIONS: [2x7x2,E,{3x7x4}] #
TRANSITIONS: [2x7x2,W,{1x7x4}] #
TRANSITIONS: [2x7x2,N,{2x6x4}] #
TRANSITIONS: [2x1x3,S,{2x2x3}] #
TRANSITIONS: [2x1x3,E,{3x1x3}] #
TRANSITIONS: [2x1x3,W,{1x1x3}] #
TRANSITIONS: [2x1x3,N,{2x1x3}] #
TRANSITIONS: [1x2x3,S,{1x3x3}] #
TRANSITIONS: [1x2x3,E,{2x2x3}] #
TRANSITIONS: [1x2x3,W,{1x2x3}] #
TRANSITIONS: [1x2x3,N,{1x1x3}] #
TRANSITIONS: [4x7x3,S,{4x7x3}] #
TRANSITIONS: [4x7x3,E,{5x7x3}] #
TRANSITIONS: [4x7x3,W,{3x7x3}] #
TRANSITIONS: [4x7x3,N,{4x6x3}] #
TRANSITIONS: [3x6x3,S,{3x7x3}] #
TRANSITIONS: [3x6x3,E,{4x6x3}] #
TRANSITIONS: [3x6x3,W,{2x6x3}] #
TRANSITIONS: [3x6x3,N,{3x5x3}] #
TRANSITIONS: [2x5x3,S,{2x6x3}] #
TRANSITIONS: [2x5x3,E,{3x5x3}] #
TRANSITIONS: [2x5x3,W,{1x5x3}] #
TRANSITIONS: [2x5x3,N,{2x4x3}] #
TRANSITIONS: [1x4x3,S,{1x5x3}] #
TRANSITIONS: [1x4x3,E,{2x4x3}] #
TRANSITIONS: [1x4x3,W,{1x4x3}] #
TRANSITIONS: [1x4x3,N,{1x3x3}] #
TRANSITIONS: [1x7x2,S,{1x7x4}] #
TRANSITIONS: [1x7x2,E,{2x7x4}] #
TRANSITIONS: [1x7x2,W,{1x7x4}] #
TRANSITIONS: [1x7x2,N,{1x6x4}] #
TRANSITIONS: [1x1x3,S,{1x2x3}] #
TRANSITIONS: [1x1x3,E,{2x1x3}] #
TRANSITIONS: [1x1x3,W,{1x1x3}] #
TRANSITIONS: [1x1x3,N,{1x1x3}] #
TRANSITIONS: [3x7x3,S,{3x7x3}] #
TRANSITIONS: [3x7x3,E,{4x7x3}] #
TRANSITIONS: [3x7x3,W,{2x7x3}] #
TRANSITIONS: [3x7x3,N,{3x6x3}] #
TRANSITIONS: [2x6x3,S,{2x7x3}] #
TRANSITIONS: [2x6x3,E,{3x6x3}] #
TRANSITIONS: [2x6x3,W,{1x6x3}] #
TRANSITIONS: [2x6x3,N,{2x5x3}] #
TRANSITIONS: [1x5x3,S,{1x6x3}] #
TRANSITIONS: [1x5x3,E,{2x5x3}] #
TRANSITIONS: [1x5x3,W,{1x5x3}] #
TRANSITIONS: [1x5x3,N,{1x4x3}] #
TRANSITIONS: [2x7x3,S,{2x7x3}] #
TRANSITIONS: [2x7x3,E,{3x7x3}] #
TRANSITIONS: [2x7x3,W,{1x7x3}] #
TRANSITIONS: [2x7x3,N,{2x6x3}] #
TRANSITIONS: [1x6x3,S,{1x7x3}] #
TRANSITIONS: [1x6x3,E,{2x6x3}] #
TRANSITIONS: [1x6x3,W,{1x6x3}] #
TRANSITIONS: [1x6x3,N,{1x5x3}] #
TRANSITIONS: [1x7x3,S,{1x7x3}] #
TRANSITIONS: [1x7x3,E,{2x7x3}] #
TRANSITIONS: [1x7x3,W,{1x7x3}] #
TRANSITIONS: [1x7x3,N,{1x6x3}] #
