cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Fijalkow
    given-names: Nathanaël
  - family-names: Pérez
    given-names: Guillermo A.
  - family-names: Kniazev
    given-names: Roman
title: "pomdps-reveal"
url: "https://github.com/gaperez64/pomdps-reveal/"
preferred-citation:
  type: conference-paper
  title: "Revelations: A Decidable Class of POMDPs with Omega-Regular Objectives"
  authors:
    - family-names: Belly
      given-names: Marius
    - family-names: Fijalkow
      given-names: Nathanaël
    - family-names: Gimbert
      given-names: Hugo
    - family-names: Horn
      given-names: Florian
    - family-names: Pérez
      given-names: Guillermo A.
    - family-names: Vandenhove
      given-names: Pierre
  conference: "AAAI-25, Sponsored by the Association for the Advancement of Artificial Intelligence"
  publisher: "AAAI Press"
  start: 26454
  end: 26462"
  year: 2025
  doi: 10.1609/AAAI.V39I25.34845
