NAME: [Space Shuttle - easy] # 
OBSERVATIONS: [o0,o1,o2,o3,o4,o5,o6] #
STATES: [{0;3;o4;F},{1;3;o1;F},{2;3;o1;F},{3;3;o3;F},{4;3;o3;F},{5;3;o0;F},{6;3;o0;F},{7;3;o2;T},{8;2;o6;F},{9;1;o5;F},{10;1;o5;F}] #
ACTIONS: [a,b,f] # 
TRANSITIONS: [0,a,{1}] # 
TRANSITIONS: [1,a,{4}] # 
TRANSITIONS: [2,a,{5}] # 
TRANSITIONS: [3,a,{6}] # 
TRANSITIONS: [4,a,{1}] # 
TRANSITIONS: [5,a,{2}] # 
TRANSITIONS: [6,a,{3}] # 
TRANSITIONS: [7,a,{1}] # 
TRANSITIONS: [8,a,{7}] # 
TRANSITIONS: [9,a,{9}] # 
TRANSITIONS: [10,a,{10}] # 
TRANSITIONS: [0,b,{8}] # 
TRANSITIONS: [1,b,{1;2;4}] # 
TRANSITIONS: [2,b,{2;3;6}] # 
TRANSITIONS: [3,b,{3;0}] # 
TRANSITIONS: [4,b,{4;7}] # 
TRANSITIONS: [5,b,{1;4;5}] # 
TRANSITIONS: [6,b,{3;5;6}] # 
TRANSITIONS: [7,b,{7}] # 
TRANSITIONS: [8,b,{7}] #
TRANSITIONS: [9,b,{6}] #  
TRANSITIONS: [10,b,{1}] # 
TRANSITIONS: [0,f,{4}] # 
TRANSITIONS: [1,f,{10}] # 
TRANSITIONS: [2,f,{1}] # 
TRANSITIONS: [3,f,{2}] # 
TRANSITIONS: [4,f,{5}] # 
TRANSITIONS: [5,f,{6}] # 
TRANSITIONS: [6,f,{9}] # 
TRANSITIONS: [7,f,{4}] # 
TRANSITIONS: [8,f,{7}] # 
TRANSITIONS: [9,f,{9}] # 
TRANSITIONS: [10,f,{10}] # 

