Name:[Generated POMDP] #
OBSERVATIONS: [C, D, O_start, O, A, B] #
STATES: [{Sx0; 1; O_start; T}, {5x4x0; 1; O; F}, {7x4x0; 1; O; F}, {7x2x0; 1; O; F}, {5x2x0; 1; O; F}, {5x5x0; 1; O; F}, {5x3x0; 1; O; F}, {6x4x0; 1; O; F}, {4x4x0; 1; O; F}, {7x3x0; 1; O; F}, {7x5x0; 1; O; F}, {6x2x0; 1; O; F}, {7x1x0; 1; O; F}, {4x2x0; 1; O; F}, {5x1x0; 1; O; F}, {4x5x0; 1; O; F}, {6x5x0; 1; O; F}, {5x6x0; 1; C; F}, {4x3x0; 1; O; F}, {6x3x0; 1; O; F}, {7x6x0; 1; C; F}, {6x1x0; 1; O; F}, {8x1x0; 1; O; F}, {4x1x0; 1; O; F}, {4x6x0; 1; C; F}, {6x6x0; 1; C; F}, {6x6x2; 1; C; F}, {4x6x2; 1; C; F}, {5x5x2; 1; O; F}, {5x6x2; 1; C; F}, {7x6x2; 1; C; F}, {7x5x2; 1; O; F}, {9x1x0; 1; O; F}, {3x1x0; 1; O; F}, {4x5x2; 1; O; F}, {6x5x2; 1; O; F}, {5x4x2; 1; O; F}, {7x4x2; 1; O; F}, {10x1x0; 1; O; F}, {9x2x0; 1; B; F}, {2x1x0; 1; O; F}, {4x4x2; 1; O; F}, {6x4x2; 1; O; F}, {5x3x2; 1; O; F}, {7x3x2; 1; O; F}, {10x2x0; 1; B; F}, {9x3x0; 1; O; F}, {1x1x0; 1; O; F}, {2x2x0; 1; A; F}, {4x3x2; 1; O; F}, {6x3x2; 1; O; F}, {5x2x2; 1; O; F}, {7x2x2; 1; O; F}, {10x3x0; 1; O; F}, {9x4x0; 1; O; F}, {1x2x0; 1; A; F}, {2x3x1; 1; O; F}, {1x2x1; 1; A; F}, {2x1x1; 1; O; F}, {2x2x1; 1; A; F}, {4x2x2; 1; O; F}, {6x2x2; 1; O; F}, {5x1x2; 1; O; F}, {7x1x2; 1; O; F}, {10x4x0; 1; O; F}, {9x5x0; 1; O; F}, {1x3x1; 1; O; F}, {1x1x1; 1; O; F}, {2x4x1; 1; O; F}, {3x1x1; 1; O; F}, {4x1x2; 1; O; F}, {6x1x2; 1; O; F}, {8x1x2; 1; O; F}, {10x5x0; 1; O; F}, {9x6x0; 1; O; F}, {1x4x1; 1; O; F}, {2x5x1; 1; O; F}, {4x1x1; 1; O; F}, {3x1x2; 1; O; F}, {9x1x2; 1; O; F}, {10x6x0; 1; O; F}, {9x7x0; 1; O; F}, {1x5x1; 1; O; F}, {2x6x1; 1; O; F}, {4x2x1; 1; O; F}, {5x1x1; 1; O; F}, {2x1x2; 1; O; F}, {10x1x2; 1; O; F}, {9x2x2; 1; B; F}, {10x7x0; 1; O; F}, {9x8x0; 1; O; F}, {1x6x1; 1; O; F}, {2x7x1; 1; O; F}, {5x2x1; 1; O; F}, {4x3x1; 1; O; F}, {6x1x1; 1; O; F}, {1x1x2; 1; O; F}, {2x2x2; 1; A; F}, {10x2x2; 1; B; F}, {9x3x2; 1; O; F}, {10x8x0; 1; O; F}, {9x9x0; 1; O; F}, {8x8x0; 1; O; F}, {1x7x1; 1; O; F}, {2x8x1; 1; O; F}, {5x3x1; 1; O; F}, {6x2x1; 1; O; F}, {4x4x1; 1; O; F}, {7x1x1; 1; O; F}, {1x2x2; 1; A; F}, {2x3x3; 0; O; F}, {1x2x3; 0; A; F}, {2x1x3; 0; O; F}, {2x2x3; 0; A; F}, {10x3x2; 1; O; F}, {9x4x2; 1; O; F}, {10x9x0; 1; O; F}, {9x10x0; 1; D; F}, {8x9x0; 1; O; F}, {7x8x0; 1; O; F}, {1x8x1; 1; O; F}, {3x8x1; 1; O; F}, {2x9x1; 1; O; F}, {5x4x1; 1; O; F}, {6x3x1; 1; O; F}, {7x2x1; 1; O; F}, {4x5x1; 1; O; F}, {8x1x1; 1; O; F}, {1x3x3; 0; O; F}, {1x1x3; 0; O; F}, {1x3x0; 1; O; F}, {2x3x0; 1; O; F}, {2x4x0; 1; O; F}, {10x4x2; 1; O; F}, {9x5x2; 1; O; F}, {10x10x0; 1; D; F}, {8x10x0; 1; D; F}, {7x9x0; 1; O; F}, {6x8x0; 1; O; F}, {1x9x1; 1; O; F}, {4x8x1; 1; O; F}, {3x9x1; 1; O; F}, {2x10x1; 1; D; F}, {5x5x1; 1; O; F}, {6x4x1; 1; O; F}, {7x3x1; 1; O; F}, {4x6x1; 1; C; F}, {9x1x1; 1; O; F}, {1x4x0; 1; O; F}, {2x5x0; 1; O; F}, {10x5x2; 1; O; F}, {9x6x2; 1; O; F}, {7x10x0; 1; D; F}, {6x9x0; 1; O; F}, {5x8x0; 1; O; F}, {1x10x1; 1; D; F}, {4x9x1; 1; O; F}, {5x8x1; 1; O; F}, {3x10x1; 1; D; F}, {6x5x1; 1; O; F}, {5x6x1; 1; C; F}, {7x4x1; 1; O; F}, {4x6x3; 0; C; F}, {4x5x3; 0; O; F}, {5x6x3; 0; C; F}, {10x1x1; 1; O; F}, {9x2x1; 1; B; F}, {1x5x0; 1; O; F}, {2x6x0; 1; O; F}, {10x6x2; 1; O; F}, {9x7x2; 1; O; F}, {6x10x0; 1; D; F}, {5x9x0; 1; O; F}, {4x8x0; 1; O; F}, {5x9x1; 1; O; F}, {4x10x1; 1; D; F}, {6x8x1; 1; O; F}, {7x5x1; 1; O; F}, {6x6x1; 1; C; F}, {6x6x3; 0; C; F}, {5x5x3; 0; O; F}, {10x2x1; 1; B; F}, {9x3x1; 1; O; F}, {1x6x0; 1; O; F}, {2x7x0; 1; O; F}, {10x7x2; 1; O; F}, {9x8x2; 1; O; F}, {5x10x0; 1; D; F}, {4x9x0; 1; O; F}, {3x8x0; 1; O; F}, {6x9x1; 1; O; F}, {5x10x1; 1; D; F}, {7x8x1; 1; O; F}, {7x6x1; 1; C; F}, {6x5x3; 0; O; F}, {7x6x3; 0; C; F}, {10x3x1; 1; O; F}, {9x4x1; 1; O; F}, {1x7x0; 1; O; F}, {2x8x0; 1; O; F}, {10x8x2; 1; O; F}, {9x9x2; 1; O; F}, {8x8x2; 1; O; F}, {4x10x0; 1; D; F}, {3x9x0; 1; O; F}, {7x9x1; 1; O; F}, {6x10x1; 1; D; F}, {8x8x1; 1; O; F}, {7x5x3; 0; O; F}, {10x4x1; 1; O; F}, {9x5x1; 1; O; F}, {1x8x0; 1; O; F}, {2x9x0; 1; O; F}, {10x9x2; 1; O; F}, {9x10x2; 1; D; F}, {8x9x2; 1; O; F}, {7x8x2; 1; O; F}, {3x10x0; 1; D; F}, {7x10x1; 1; D; F}, {8x9x1; 1; O; F}, {9x8x1; 1; O; F}, {10x5x1; 1; O; F}, {9x6x1; 1; O; F}, {1x9x0; 1; O; F}, {2x10x0; 1; D; F}, {10x10x2; 1; D; F}, {8x10x2; 1; D; F}, {7x9x2; 1; O; F}, {6x8x2; 1; O; F}, {8x10x1; 1; D; F}, {9x9x1; 1; O; F}, {10x8x1; 1; O; F}, {9x7x1; 1; O; F}, {10x6x1; 1; O; F}, {1x10x0; 1; D; F}, {7x10x2; 1; D; F}, {6x9x2; 1; O; F}, {5x8x2; 1; O; F}, {9x10x1; 1; D; F}, {10x9x1; 1; O; F}, {10x7x1; 1; O; F}, {6x10x2; 1; D; F}, {5x9x2; 1; O; F}, {4x8x2; 1; O; F}, {10x10x1; 1; D; F}, {5x10x2; 1; D; F}, {4x9x2; 1; O; F}, {3x8x2; 1; O; F}, {4x10x2; 1; D; F}, {3x9x2; 1; O; F}, {2x8x2; 1; O; F}, {3x10x2; 1; D; F}, {2x9x2; 1; O; F}, {2x7x2; 1; O; F}, {1x8x2; 1; O; F}, {2x10x2; 1; D; F}, {1x9x2; 1; O; F}, {2x6x2; 1; O; F}, {1x7x2; 1; O; F}, {1x10x2; 1; D; F}, {2x5x2; 1; O; F}, {1x6x2; 1; O; F}, {2x4x2; 1; O; F}, {1x5x2; 1; O; F}, {1x4x2; 1; O; F}, {2x3x2; 1; O; F}, {1x3x2; 1; O; F}] #
ACTIONS: [S, E, W, N] #
TRANSITIONS: [Sx0,S,{5x2x0; 5x4x0; 7x4x0; 7x2x0}] #
TRANSITIONS: [Sx0,E,{5x4x0; 5x2x0; 7x4x0; 7x2x0}] #
TRANSITIONS: [Sx0,W,{5x2x0; 5x4x0; 7x4x0; 7x2x0}] #
TRANSITIONS: [Sx0,N,{5x2x0; 5x4x0; 7x4x0; 7x2x0}] #
TRANSITIONS: [5x4x0,S,{5x5x0}] #
TRANSITIONS: [5x4x0,E,{6x4x0}] #
TRANSITIONS: [5x4x0,W,{4x4x0}] #
TRANSITIONS: [5x4x0,N,{5x3x0}] #
TRANSITIONS: [7x4x0,S,{7x5x0}] #
TRANSITIONS: [7x4x0,E,{7x4x0}] #
TRANSITIONS: [7x4x0,W,{6x4x0}] #
TRANSITIONS: [7x4x0,N,{7x3x0}] #
TRANSITIONS: [7x2x0,S,{7x3x0}] #
TRANSITIONS: [7x2x0,E,{7x2x0}] #
TRANSITIONS: [7x2x0,W,{6x2x0}] #
TRANSITIONS: [7x2x0,N,{7x1x0}] #
TRANSITIONS: [5x2x0,S,{5x3x0}] #
TRANSITIONS: [5x2x0,E,{6x2x0}] #
TRANSITIONS: [5x2x0,W,{4x2x0}] #
TRANSITIONS: [5x2x0,N,{5x1x0}] #
TRANSITIONS: [5x5x0,S,{5x6x0}] #
TRANSITIONS: [5x5x0,E,{6x5x0}] #
TRANSITIONS: [5x5x0,W,{4x5x0}] #
TRANSITIONS: [5x5x0,N,{5x4x0}] #
TRANSITIONS: [5x3x0,S,{5x4x0}] #
TRANSITIONS: [5x3x0,E,{6x3x0}] #
TRANSITIONS: [5x3x0,W,{4x3x0}] #
TRANSITIONS: [5x3x0,N,{5x2x0}] #
TRANSITIONS: [6x4x0,S,{6x5x0}] #
TRANSITIONS: [6x4x0,E,{7x4x0}] #
TRANSITIONS: [6x4x0,W,{5x4x0}] #
TRANSITIONS: [6x4x0,N,{6x3x0}] #
TRANSITIONS: [4x4x0,S,{4x5x0}] #
TRANSITIONS: [4x4x0,E,{5x4x0}] #
TRANSITIONS: [4x4x0,W,{4x4x0}] #
TRANSITIONS: [4x4x0,N,{4x3x0}] #
TRANSITIONS: [7x3x0,S,{7x4x0}] #
TRANSITIONS: [7x3x0,E,{7x3x0}] #
TRANSITIONS: [7x3x0,W,{6x3x0}] #
TRANSITIONS: [7x3x0,N,{7x2x0}] #
TRANSITIONS: [7x5x0,S,{7x6x0}] #
TRANSITIONS: [7x5x0,E,{7x5x0}] #
TRANSITIONS: [7x5x0,W,{6x5x0}] #
TRANSITIONS: [7x5x0,N,{7x4x0}] #
TRANSITIONS: [6x2x0,S,{6x3x0}] #
TRANSITIONS: [6x2x0,E,{7x2x0}] #
TRANSITIONS: [6x2x0,W,{5x2x0}] #
TRANSITIONS: [6x2x0,N,{6x1x0}] #
TRANSITIONS: [7x1x0,S,{7x2x0}] #
TRANSITIONS: [7x1x0,E,{8x1x0}] #
TRANSITIONS: [7x1x0,W,{6x1x0}] #
TRANSITIONS: [7x1x0,N,{7x1x0}] #
TRANSITIONS: [4x2x0,S,{4x3x0}] #
TRANSITIONS: [4x2x0,E,{5x2x0}] #
TRANSITIONS: [4x2x0,W,{4x2x0}] #
TRANSITIONS: [4x2x0,N,{4x1x0}] #
TRANSITIONS: [5x1x0,S,{5x2x0}] #
TRANSITIONS: [5x1x0,E,{6x1x0}] #
TRANSITIONS: [5x1x0,W,{4x1x0}] #
TRANSITIONS: [5x1x0,N,{5x1x0}] #
TRANSITIONS: [4x5x0,S,{4x6x0}] #
TRANSITIONS: [4x5x0,E,{5x5x0}] #
TRANSITIONS: [4x5x0,W,{4x5x0}] #
TRANSITIONS: [4x5x0,N,{4x4x0}] #
TRANSITIONS: [6x5x0,S,{6x6x0}] #
TRANSITIONS: [6x5x0,E,{7x5x0}] #
TRANSITIONS: [6x5x0,W,{5x5x0}] #
TRANSITIONS: [6x5x0,N,{6x4x0}] #
TRANSITIONS: [5x6x0,S,{5x6x2}] #
TRANSITIONS: [5x6x0,E,{6x6x2}] #
TRANSITIONS: [5x6x0,W,{4x6x2}] #
TRANSITIONS: [5x6x0,N,{5x5x2}] #
TRANSITIONS: [4x3x0,S,{4x4x0}] #
TRANSITIONS: [4x3x0,E,{5x3x0}] #
TRANSITIONS: [4x3x0,W,{4x3x0}] #
TRANSITIONS: [4x3x0,N,{4x2x0}] #
TRANSITIONS: [6x3x0,S,{6x4x0}] #
TRANSITIONS: [6x3x0,E,{7x3x0}] #
TRANSITIONS: [6x3x0,W,{5x3x0}] #
TRANSITIONS: [6x3x0,N,{6x2x0}] #
TRANSITIONS: [7x6x0,S,{7x6x2}] #
TRANSITIONS: [7x6x0,E,{7x6x2}] #
TRANSITIONS: [7x6x0,W,{6x6x2}] #
TRANSITIONS: [7x6x0,N,{7x5x2}] #
TRANSITIONS: [6x1x0,S,{6x2x0}] #
TRANSITIONS: [6x1x0,E,{7x1x0}] #
TRANSITIONS: [6x1x0,W,{5x1x0}] #
TRANSITIONS: [6x1x0,N,{6x1x0}] #
TRANSITIONS: [8x1x0,S,{8x1x0}] #
TRANSITIONS: [8x1x0,E,{9x1x0}] #
TRANSITIONS: [8x1x0,W,{7x1x0}] #
TRANSITIONS: [8x1x0,N,{8x1x0}] #
TRANSITIONS: [4x1x0,S,{4x2x0}] #
TRANSITIONS: [4x1x0,E,{5x1x0}] #
TRANSITIONS: [4x1x0,W,{3x1x0}] #
TRANSITIONS: [4x1x0,N,{4x1x0}] #
TRANSITIONS: [4x6x0,S,{4x6x2}] #
TRANSITIONS: [4x6x0,E,{5x6x2}] #
TRANSITIONS: [4x6x0,W,{4x6x2}] #
TRANSITIONS: [4x6x0,N,{4x5x2}] #
TRANSITIONS: [6x6x0,S,{6x6x2}] #
TRANSITIONS: [6x6x0,E,{7x6x2}] #
TRANSITIONS: [6x6x0,W,{5x6x2}] #
TRANSITIONS: [6x6x0,N,{6x5x2}] #
TRANSITIONS: [6x6x2,S,{6x6x2}] #
TRANSITIONS: [6x6x2,E,{7x6x2}] #
TRANSITIONS: [6x6x2,W,{5x6x2}] #
TRANSITIONS: [6x6x2,N,{6x5x2}] #
TRANSITIONS: [4x6x2,S,{4x6x2}] #
TRANSITIONS: [4x6x2,E,{5x6x2}] #
TRANSITIONS: [4x6x2,W,{4x6x2}] #
TRANSITIONS: [4x6x2,N,{4x5x2}] #
TRANSITIONS: [5x5x2,S,{5x6x2}] #
TRANSITIONS: [5x5x2,E,{6x5x2}] #
TRANSITIONS: [5x5x2,W,{4x5x2}] #
TRANSITIONS: [5x5x2,N,{5x4x2}] #
TRANSITIONS: [5x6x2,S,{5x6x2}] #
TRANSITIONS: [5x6x2,E,{6x6x2}] #
TRANSITIONS: [5x6x2,W,{4x6x2}] #
TRANSITIONS: [5x6x2,N,{5x5x2}] #
TRANSITIONS: [7x6x2,S,{7x6x2}] #
TRANSITIONS: [7x6x2,E,{7x6x2}] #
TRANSITIONS: [7x6x2,W,{6x6x2}] #
TRANSITIONS: [7x6x2,N,{7x5x2}] #
TRANSITIONS: [7x5x2,S,{7x6x2}] #
TRANSITIONS: [7x5x2,E,{7x5x2}] #
TRANSITIONS: [7x5x2,W,{6x5x2}] #
TRANSITIONS: [7x5x2,N,{7x4x2}] #
TRANSITIONS: [9x1x0,S,{9x2x0}] #
TRANSITIONS: [9x1x0,E,{10x1x0}] #
TRANSITIONS: [9x1x0,W,{8x1x0}] #
TRANSITIONS: [9x1x0,N,{9x1x0}] #
TRANSITIONS: [3x1x0,S,{3x1x0}] #
TRANSITIONS: [3x1x0,E,{4x1x0}] #
TRANSITIONS: [3x1x0,W,{2x1x0}] #
TRANSITIONS: [3x1x0,N,{3x1x0}] #
TRANSITIONS: [4x5x2,S,{4x6x2}] #
TRANSITIONS: [4x5x2,E,{5x5x2}] #
TRANSITIONS: [4x5x2,W,{4x5x2}] #
TRANSITIONS: [4x5x2,N,{4x4x2}] #
TRANSITIONS: [6x5x2,S,{6x6x2}] #
TRANSITIONS: [6x5x2,E,{7x5x2}] #
TRANSITIONS: [6x5x2,W,{5x5x2}] #
TRANSITIONS: [6x5x2,N,{6x4x2}] #
TRANSITIONS: [5x4x2,S,{5x5x2}] #
TRANSITIONS: [5x4x2,E,{6x4x2}] #
TRANSITIONS: [5x4x2,W,{4x4x2}] #
TRANSITIONS: [5x4x2,N,{5x3x2}] #
TRANSITIONS: [7x4x2,S,{7x5x2}] #
TRANSITIONS: [7x4x2,E,{7x4x2}] #
TRANSITIONS: [7x4x2,W,{6x4x2}] #
TRANSITIONS: [7x4x2,N,{7x3x2}] #
TRANSITIONS: [10x1x0,S,{10x2x0}] #
TRANSITIONS: [10x1x0,E,{10x1x0}] #
TRANSITIONS: [10x1x0,W,{9x1x0}] #
TRANSITIONS: [10x1x0,N,{10x1x0}] #
TRANSITIONS: [9x2x0,S,{9x3x0}] #
TRANSITIONS: [9x2x0,E,{10x2x0}] #
TRANSITIONS: [9x2x0,W,{9x2x0}] #
TRANSITIONS: [9x2x0,N,{9x1x0}] #
TRANSITIONS: [2x1x0,S,{2x2x0}] #
TRANSITIONS: [2x1x0,E,{3x1x0}] #
TRANSITIONS: [2x1x0,W,{1x1x0}] #
TRANSITIONS: [2x1x0,N,{2x1x0}] #
TRANSITIONS: [4x4x2,S,{4x5x2}] #
TRANSITIONS: [4x4x2,E,{5x4x2}] #
TRANSITIONS: [4x4x2,W,{4x4x2}] #
TRANSITIONS: [4x4x2,N,{4x3x2}] #
TRANSITIONS: [6x4x2,S,{6x5x2}] #
TRANSITIONS: [6x4x2,E,{7x4x2}] #
TRANSITIONS: [6x4x2,W,{5x4x2}] #
TRANSITIONS: [6x4x2,N,{6x3x2}] #
TRANSITIONS: [5x3x2,S,{5x4x2}] #
TRANSITIONS: [5x3x2,E,{6x3x2}] #
TRANSITIONS: [5x3x2,W,{4x3x2}] #
TRANSITIONS: [5x3x2,N,{5x2x2}] #
TRANSITIONS: [7x3x2,S,{7x4x2}] #
TRANSITIONS: [7x3x2,E,{7x3x2}] #
TRANSITIONS: [7x3x2,W,{6x3x2}] #
TRANSITIONS: [7x3x2,N,{7x2x2}] #
TRANSITIONS: [10x2x0,S,{10x3x0}] #
TRANSITIONS: [10x2x0,E,{10x2x0}] #
TRANSITIONS: [10x2x0,W,{9x2x0}] #
TRANSITIONS: [10x2x0,N,{10x1x0}] #
TRANSITIONS: [9x3x0,S,{9x4x0}] #
TRANSITIONS: [9x3x0,E,{10x3x0}] #
TRANSITIONS: [9x3x0,W,{9x3x0}] #
TRANSITIONS: [9x3x0,N,{9x2x0}] #
TRANSITIONS: [1x1x0,S,{1x2x0}] #
TRANSITIONS: [1x1x0,E,{2x1x0}] #
TRANSITIONS: [1x1x0,W,{1x1x0}] #
TRANSITIONS: [1x1x0,N,{1x1x0}] #
TRANSITIONS: [2x2x0,S,{2x3x1}] #
TRANSITIONS: [2x2x0,E,{2x2x1}] #
TRANSITIONS: [2x2x0,W,{1x2x1}] #
TRANSITIONS: [2x2x0,N,{2x1x1}] #
TRANSITIONS: [4x3x2,S,{4x4x2}] #
TRANSITIONS: [4x3x2,E,{5x3x2}] #
TRANSITIONS: [4x3x2,W,{4x3x2}] #
TRANSITIONS: [4x3x2,N,{4x2x2}] #
TRANSITIONS: [6x3x2,S,{6x4x2}] #
TRANSITIONS: [6x3x2,E,{7x3x2}] #
TRANSITIONS: [6x3x2,W,{5x3x2}] #
TRANSITIONS: [6x3x2,N,{6x2x2}] #
TRANSITIONS: [5x2x2,S,{5x3x2}] #
TRANSITIONS: [5x2x2,E,{6x2x2}] #
TRANSITIONS: [5x2x2,W,{4x2x2}] #
TRANSITIONS: [5x2x2,N,{5x1x2}] #
TRANSITIONS: [7x2x2,S,{7x3x2}] #
TRANSITIONS: [7x2x2,E,{7x2x2}] #
TRANSITIONS: [7x2x2,W,{6x2x2}] #
TRANSITIONS: [7x2x2,N,{7x1x2}] #
TRANSITIONS: [10x3x0,S,{10x4x0}] #
TRANSITIONS: [10x3x0,E,{10x3x0}] #
TRANSITIONS: [10x3x0,W,{9x3x0}] #
TRANSITIONS: [10x3x0,N,{10x2x0}] #
TRANSITIONS: [9x4x0,S,{9x5x0}] #
TRANSITIONS: [9x4x0,E,{10x4x0}] #
TRANSITIONS: [9x4x0,W,{9x4x0}] #
TRANSITIONS: [9x4x0,N,{9x3x0}] #
TRANSITIONS: [1x2x0,S,{1x3x1}] #
TRANSITIONS: [1x2x0,E,{2x2x1}] #
TRANSITIONS: [1x2x0,W,{1x2x1}] #
TRANSITIONS: [1x2x0,N,{1x1x1}] #
TRANSITIONS: [2x3x1,S,{2x4x1}] #
TRANSITIONS: [2x3x1,E,{2x3x1}] #
TRANSITIONS: [2x3x1,W,{1x3x1}] #
TRANSITIONS: [2x3x1,N,{2x2x1}] #
TRANSITIONS: [1x2x1,S,{1x3x1}] #
TRANSITIONS: [1x2x1,E,{2x2x1}] #
TRANSITIONS: [1x2x1,W,{1x2x1}] #
TRANSITIONS: [1x2x1,N,{1x1x1}] #
TRANSITIONS: [2x1x1,S,{2x2x1}] #
TRANSITIONS: [2x1x1,E,{3x1x1}] #
TRANSITIONS: [2x1x1,W,{1x1x1}] #
TRANSITIONS: [2x1x1,N,{2x1x1}] #
TRANSITIONS: [2x2x1,S,{2x3x1}] #
TRANSITIONS: [2x2x1,E,{2x2x1}] #
TRANSITIONS: [2x2x1,W,{1x2x1}] #
TRANSITIONS: [2x2x1,N,{2x1x1}] #
TRANSITIONS: [4x2x2,S,{4x3x2}] #
TRANSITIONS: [4x2x2,E,{5x2x2}] #
TRANSITIONS: [4x2x2,W,{4x2x2}] #
TRANSITIONS: [4x2x2,N,{4x1x2}] #
TRANSITIONS: [6x2x2,S,{6x3x2}] #
TRANSITIONS: [6x2x2,E,{7x2x2}] #
TRANSITIONS: [6x2x2,W,{5x2x2}] #
TRANSITIONS: [6x2x2,N,{6x1x2}] #
TRANSITIONS: [5x1x2,S,{5x2x2}] #
TRANSITIONS: [5x1x2,E,{6x1x2}] #
TRANSITIONS: [5x1x2,W,{4x1x2}] #
TRANSITIONS: [5x1x2,N,{5x1x2}] #
TRANSITIONS: [7x1x2,S,{7x2x2}] #
TRANSITIONS: [7x1x2,E,{8x1x2}] #
TRANSITIONS: [7x1x2,W,{6x1x2}] #
TRANSITIONS: [7x1x2,N,{7x1x2}] #
TRANSITIONS: [10x4x0,S,{10x5x0}] #
TRANSITIONS: [10x4x0,E,{10x4x0}] #
TRANSITIONS: [10x4x0,W,{9x4x0}] #
TRANSITIONS: [10x4x0,N,{10x3x0}] #
TRANSITIONS: [9x5x0,S,{9x6x0}] #
TRANSITIONS: [9x5x0,E,{10x5x0}] #
TRANSITIONS: [9x5x0,W,{9x5x0}] #
TRANSITIONS: [9x5x0,N,{9x4x0}] #
TRANSITIONS: [1x3x1,S,{1x4x1}] #
TRANSITIONS: [1x3x1,E,{2x3x1}] #
TRANSITIONS: [1x3x1,W,{1x3x1}] #
TRANSITIONS: [1x3x1,N,{1x2x1}] #
TRANSITIONS: [1x1x1,S,{1x2x1}] #
TRANSITIONS: [1x1x1,E,{2x1x1}] #
TRANSITIONS: [1x1x1,W,{1x1x1}] #
TRANSITIONS: [1x1x1,N,{1x1x1}] #
TRANSITIONS: [2x4x1,S,{2x5x1}] #
TRANSITIONS: [2x4x1,E,{2x4x1}] #
TRANSITIONS: [2x4x1,W,{1x4x1}] #
TRANSITIONS: [2x4x1,N,{2x3x1}] #
TRANSITIONS: [3x1x1,S,{3x1x1}] #
TRANSITIONS: [3x1x1,E,{4x1x1}] #
TRANSITIONS: [3x1x1,W,{2x1x1}] #
TRANSITIONS: [3x1x1,N,{3x1x1}] #
TRANSITIONS: [4x1x2,S,{4x2x2}] #
TRANSITIONS: [4x1x2,E,{5x1x2}] #
TRANSITIONS: [4x1x2,W,{3x1x2}] #
TRANSITIONS: [4x1x2,N,{4x1x2}] #
TRANSITIONS: [6x1x2,S,{6x2x2}] #
TRANSITIONS: [6x1x2,E,{7x1x2}] #
TRANSITIONS: [6x1x2,W,{5x1x2}] #
TRANSITIONS: [6x1x2,N,{6x1x2}] #
TRANSITIONS: [8x1x2,S,{8x1x2}] #
TRANSITIONS: [8x1x2,E,{9x1x2}] #
TRANSITIONS: [8x1x2,W,{7x1x2}] #
TRANSITIONS: [8x1x2,N,{8x1x2}] #
TRANSITIONS: [10x5x0,S,{10x6x0}] #
TRANSITIONS: [10x5x0,E,{10x5x0}] #
TRANSITIONS: [10x5x0,W,{9x5x0}] #
TRANSITIONS: [10x5x0,N,{10x4x0}] #
TRANSITIONS: [9x6x0,S,{9x7x0}] #
TRANSITIONS: [9x6x0,E,{10x6x0}] #
TRANSITIONS: [9x6x0,W,{9x6x0}] #
TRANSITIONS: [9x6x0,N,{9x5x0}] #
TRANSITIONS: [1x4x1,S,{1x5x1}] #
TRANSITIONS: [1x4x1,E,{2x4x1}] #
TRANSITIONS: [1x4x1,W,{1x4x1}] #
TRANSITIONS: [1x4x1,N,{1x3x1}] #
TRANSITIONS: [2x5x1,S,{2x6x1}] #
TRANSITIONS: [2x5x1,E,{2x5x1}] #
TRANSITIONS: [2x5x1,W,{1x5x1}] #
TRANSITIONS: [2x5x1,N,{2x4x1}] #
TRANSITIONS: [4x1x1,S,{4x2x1}] #
TRANSITIONS: [4x1x1,E,{5x1x1}] #
TRANSITIONS: [4x1x1,W,{3x1x1}] #
TRANSITIONS: [4x1x1,N,{4x1x1}] #
TRANSITIONS: [3x1x2,S,{3x1x2}] #
TRANSITIONS: [3x1x2,E,{4x1x2}] #
TRANSITIONS: [3x1x2,W,{2x1x2}] #
TRANSITIONS: [3x1x2,N,{3x1x2}] #
TRANSITIONS: [9x1x2,S,{9x2x2}] #
TRANSITIONS: [9x1x2,E,{10x1x2}] #
TRANSITIONS: [9x1x2,W,{8x1x2}] #
TRANSITIONS: [9x1x2,N,{9x1x2}] #
TRANSITIONS: [10x6x0,S,{10x7x0}] #
TRANSITIONS: [10x6x0,E,{10x6x0}] #
TRANSITIONS: [10x6x0,W,{9x6x0}] #
TRANSITIONS: [10x6x0,N,{10x5x0}] #
TRANSITIONS: [9x7x0,S,{9x8x0}] #
TRANSITIONS: [9x7x0,E,{10x7x0}] #
TRANSITIONS: [9x7x0,W,{9x7x0}] #
TRANSITIONS: [9x7x0,N,{9x6x0}] #
TRANSITIONS: [1x5x1,S,{1x6x1}] #
TRANSITIONS: [1x5x1,E,{2x5x1}] #
TRANSITIONS: [1x5x1,W,{1x5x1}] #
TRANSITIONS: [1x5x1,N,{1x4x1}] #
TRANSITIONS: [2x6x1,S,{2x7x1}] #
TRANSITIONS: [2x6x1,E,{2x6x1}] #
TRANSITIONS: [2x6x1,W,{1x6x1}] #
TRANSITIONS: [2x6x1,N,{2x5x1}] #
TRANSITIONS: [4x2x1,S,{4x3x1}] #
TRANSITIONS: [4x2x1,E,{5x2x1}] #
TRANSITIONS: [4x2x1,W,{4x2x1}] #
TRANSITIONS: [4x2x1,N,{4x1x1}] #
TRANSITIONS: [5x1x1,S,{5x2x1}] #
TRANSITIONS: [5x1x1,E,{6x1x1}] #
TRANSITIONS: [5x1x1,W,{4x1x1}] #
TRANSITIONS: [5x1x1,N,{5x1x1}] #
TRANSITIONS: [2x1x2,S,{2x2x2}] #
TRANSITIONS: [2x1x2,E,{3x1x2}] #
TRANSITIONS: [2x1x2,W,{1x1x2}] #
TRANSITIONS: [2x1x2,N,{2x1x2}] #
TRANSITIONS: [10x1x2,S,{10x2x2}] #
TRANSITIONS: [10x1x2,E,{10x1x2}] #
TRANSITIONS: [10x1x2,W,{9x1x2}] #
TRANSITIONS: [10x1x2,N,{10x1x2}] #
TRANSITIONS: [9x2x2,S,{9x3x2}] #
TRANSITIONS: [9x2x2,E,{10x2x2}] #
TRANSITIONS: [9x2x2,W,{9x2x2}] #
TRANSITIONS: [9x2x2,N,{9x1x2}] #
TRANSITIONS: [10x7x0,S,{10x8x0}] #
TRANSITIONS: [10x7x0,E,{10x7x0}] #
TRANSITIONS: [10x7x0,W,{9x7x0}] #
TRANSITIONS: [10x7x0,N,{10x6x0}] #
TRANSITIONS: [9x8x0,S,{9x9x0}] #
TRANSITIONS: [9x8x0,E,{10x8x0}] #
TRANSITIONS: [9x8x0,W,{8x8x0}] #
TRANSITIONS: [9x8x0,N,{9x7x0}] #
TRANSITIONS: [1x6x1,S,{1x7x1}] #
TRANSITIONS: [1x6x1,E,{2x6x1}] #
TRANSITIONS: [1x6x1,W,{1x6x1}] #
TRANSITIONS: [1x6x1,N,{1x5x1}] #
TRANSITIONS: [2x7x1,S,{2x8x1}] #
TRANSITIONS: [2x7x1,E,{2x7x1}] #
TRANSITIONS: [2x7x1,W,{1x7x1}] #
TRANSITIONS: [2x7x1,N,{2x6x1}] #
TRANSITIONS: [5x2x1,S,{5x3x1}] #
TRANSITIONS: [5x2x1,E,{6x2x1}] #
TRANSITIONS: [5x2x1,W,{4x2x1}] #
TRANSITIONS: [5x2x1,N,{5x1x1}] #
TRANSITIONS: [4x3x1,S,{4x4x1}] #
TRANSITIONS: [4x3x1,E,{5x3x1}] #
TRANSITIONS: [4x3x1,W,{4x3x1}] #
TRANSITIONS: [4x3x1,N,{4x2x1}] #
TRANSITIONS: [6x1x1,S,{6x2x1}] #
TRANSITIONS: [6x1x1,E,{7x1x1}] #
TRANSITIONS: [6x1x1,W,{5x1x1}] #
TRANSITIONS: [6x1x1,N,{6x1x1}] #
TRANSITIONS: [1x1x2,S,{1x2x2}] #
TRANSITIONS: [1x1x2,E,{2x1x2}] #
TRANSITIONS: [1x1x2,W,{1x1x2}] #
TRANSITIONS: [1x1x2,N,{1x1x2}] #
TRANSITIONS: [2x2x2,S,{2x3x3}] #
TRANSITIONS: [2x2x2,E,{2x2x3}] #
TRANSITIONS: [2x2x2,W,{1x2x3}] #
TRANSITIONS: [2x2x2,N,{2x1x3}] #
TRANSITIONS: [10x2x2,S,{10x3x2}] #
TRANSITIONS: [10x2x2,E,{10x2x2}] #
TRANSITIONS: [10x2x2,W,{9x2x2}] #
TRANSITIONS: [10x2x2,N,{10x1x2}] #
TRANSITIONS: [9x3x2,S,{9x4x2}] #
TRANSITIONS: [9x3x2,E,{10x3x2}] #
TRANSITIONS: [9x3x2,W,{9x3x2}] #
TRANSITIONS: [9x3x2,N,{9x2x2}] #
TRANSITIONS: [10x8x0,S,{10x9x0}] #
TRANSITIONS: [10x8x0,E,{10x8x0}] #
TRANSITIONS: [10x8x0,W,{9x8x0}] #
TRANSITIONS: [10x8x0,N,{10x7x0}] #
TRANSITIONS: [9x9x0,S,{9x10x0}] #
TRANSITIONS: [9x9x0,E,{10x9x0}] #
TRANSITIONS: [9x9x0,W,{8x9x0}] #
TRANSITIONS: [9x9x0,N,{9x8x0}] #
TRANSITIONS: [8x8x0,S,{8x9x0}] #
TRANSITIONS: [8x8x0,E,{9x8x0}] #
TRANSITIONS: [8x8x0,W,{7x8x0}] #
TRANSITIONS: [8x8x0,N,{8x8x0}] #
TRANSITIONS: [1x7x1,S,{1x8x1}] #
TRANSITIONS: [1x7x1,E,{2x7x1}] #
TRANSITIONS: [1x7x1,W,{1x7x1}] #
TRANSITIONS: [1x7x1,N,{1x6x1}] #
TRANSITIONS: [2x8x1,S,{2x9x1}] #
TRANSITIONS: [2x8x1,E,{3x8x1}] #
TRANSITIONS: [2x8x1,W,{1x8x1}] #
TRANSITIONS: [2x8x1,N,{2x7x1}] #
TRANSITIONS: [5x3x1,S,{5x4x1}] #
TRANSITIONS: [5x3x1,E,{6x3x1}] #
TRANSITIONS: [5x3x1,W,{4x3x1}] #
TRANSITIONS: [5x3x1,N,{5x2x1}] #
TRANSITIONS: [6x2x1,S,{6x3x1}] #
TRANSITIONS: [6x2x1,E,{7x2x1}] #
TRANSITIONS: [6x2x1,W,{5x2x1}] #
TRANSITIONS: [6x2x1,N,{6x1x1}] #
TRANSITIONS: [4x4x1,S,{4x5x1}] #
TRANSITIONS: [4x4x1,E,{5x4x1}] #
TRANSITIONS: [4x4x1,W,{4x4x1}] #
TRANSITIONS: [4x4x1,N,{4x3x1}] #
TRANSITIONS: [7x1x1,S,{7x2x1}] #
TRANSITIONS: [7x1x1,E,{8x1x1}] #
TRANSITIONS: [7x1x1,W,{6x1x1}] #
TRANSITIONS: [7x1x1,N,{7x1x1}] #
TRANSITIONS: [1x2x2,S,{1x3x3}] #
TRANSITIONS: [1x2x2,E,{2x2x3}] #
TRANSITIONS: [1x2x2,W,{1x2x3}] #
TRANSITIONS: [1x2x2,N,{1x1x3}] #
TRANSITIONS: [2x3x3,S,{2x4x0}] #
TRANSITIONS: [2x3x3,E,{2x3x0}] #
TRANSITIONS: [2x3x3,W,{1x3x0}] #
TRANSITIONS: [2x3x3,N,{2x2x0}] #
TRANSITIONS: [1x2x3,S,{1x3x0}] #
TRANSITIONS: [1x2x3,E,{2x2x0}] #
TRANSITIONS: [1x2x3,W,{1x2x0}] #
TRANSITIONS: [1x2x3,N,{1x1x0}] #
TRANSITIONS: [2x1x3,S,{2x2x0}] #
TRANSITIONS: [2x1x3,E,{3x1x0}] #
TRANSITIONS: [2x1x3,W,{1x1x0}] #
TRANSITIONS: [2x1x3,N,{2x1x0}] #
TRANSITIONS: [2x2x3,S,{2x3x0}] #
TRANSITIONS: [2x2x3,E,{2x2x0}] #
TRANSITIONS: [2x2x3,W,{1x2x0}] #
TRANSITIONS: [2x2x3,N,{2x1x0}] #
TRANSITIONS: [10x3x2,S,{10x4x2}] #
TRANSITIONS: [10x3x2,E,{10x3x2}] #
TRANSITIONS: [10x3x2,W,{9x3x2}] #
TRANSITIONS: [10x3x2,N,{10x2x2}] #
TRANSITIONS: [9x4x2,S,{9x5x2}] #
TRANSITIONS: [9x4x2,E,{10x4x2}] #
TRANSITIONS: [9x4x2,W,{9x4x2}] #
TRANSITIONS: [9x4x2,N,{9x3x2}] #
TRANSITIONS: [10x9x0,S,{10x10x0}] #
TRANSITIONS: [10x9x0,E,{10x9x0}] #
TRANSITIONS: [10x9x0,W,{9x9x0}] #
TRANSITIONS: [10x9x0,N,{10x8x0}] #
TRANSITIONS: [9x10x0,S,{9x10x0}] #
TRANSITIONS: [9x10x0,E,{10x10x0}] #
TRANSITIONS: [9x10x0,W,{8x10x0}] #
TRANSITIONS: [9x10x0,N,{9x9x0}] #
TRANSITIONS: [8x9x0,S,{8x10x0}] #
TRANSITIONS: [8x9x0,E,{9x9x0}] #
TRANSITIONS: [8x9x0,W,{7x9x0}] #
TRANSITIONS: [8x9x0,N,{8x8x0}] #
TRANSITIONS: [7x8x0,S,{7x9x0}] #
TRANSITIONS: [7x8x0,E,{8x8x0}] #
TRANSITIONS: [7x8x0,W,{6x8x0}] #
TRANSITIONS: [7x8x0,N,{7x8x0}] #
TRANSITIONS: [1x8x1,S,{1x9x1}] #
TRANSITIONS: [1x8x1,E,{2x8x1}] #
TRANSITIONS: [1x8x1,W,{1x8x1}] #
TRANSITIONS: [1x8x1,N,{1x7x1}] #
TRANSITIONS: [3x8x1,S,{3x9x1}] #
TRANSITIONS: [3x8x1,E,{4x8x1}] #
TRANSITIONS: [3x8x1,W,{2x8x1}] #
TRANSITIONS: [3x8x1,N,{3x8x1}] #
TRANSITIONS: [2x9x1,S,{2x10x1}] #
TRANSITIONS: [2x9x1,E,{3x9x1}] #
TRANSITIONS: [2x9x1,W,{1x9x1}] #
TRANSITIONS: [2x9x1,N,{2x8x1}] #
TRANSITIONS: [5x4x1,S,{5x5x1}] #
TRANSITIONS: [5x4x1,E,{6x4x1}] #
TRANSITIONS: [5x4x1,W,{4x4x1}] #
TRANSITIONS: [5x4x1,N,{5x3x1}] #
TRANSITIONS: [6x3x1,S,{6x4x1}] #
TRANSITIONS: [6x3x1,E,{7x3x1}] #
TRANSITIONS: [6x3x1,W,{5x3x1}] #
TRANSITIONS: [6x3x1,N,{6x2x1}] #
TRANSITIONS: [7x2x1,S,{7x3x1}] #
TRANSITIONS: [7x2x1,E,{7x2x1}] #
TRANSITIONS: [7x2x1,W,{6x2x1}] #
TRANSITIONS: [7x2x1,N,{7x1x1}] #
TRANSITIONS: [4x5x1,S,{4x6x1}] #
TRANSITIONS: [4x5x1,E,{5x5x1}] #
TRANSITIONS: [4x5x1,W,{4x5x1}] #
TRANSITIONS: [4x5x1,N,{4x4x1}] #
TRANSITIONS: [8x1x1,S,{8x1x1}] #
TRANSITIONS: [8x1x1,E,{9x1x1}] #
TRANSITIONS: [8x1x1,W,{7x1x1}] #
TRANSITIONS: [8x1x1,N,{8x1x1}] #
TRANSITIONS: [1x3x3,S,{1x4x0}] #
TRANSITIONS: [1x3x3,E,{2x3x0}] #
TRANSITIONS: [1x3x3,W,{1x3x0}] #
TRANSITIONS: [1x3x3,N,{1x2x0}] #
TRANSITIONS: [1x1x3,S,{1x2x0}] #
TRANSITIONS: [1x1x3,E,{2x1x0}] #
TRANSITIONS: [1x1x3,W,{1x1x0}] #
TRANSITIONS: [1x1x3,N,{1x1x0}] #
TRANSITIONS: [1x3x0,S,{1x4x0}] #
TRANSITIONS: [1x3x0,E,{2x3x0}] #
TRANSITIONS: [1x3x0,W,{1x3x0}] #
TRANSITIONS: [1x3x0,N,{1x2x0}] #
TRANSITIONS: [2x3x0,S,{2x4x0}] #
TRANSITIONS: [2x3x0,E,{2x3x0}] #
TRANSITIONS: [2x3x0,W,{1x3x0}] #
TRANSITIONS: [2x3x0,N,{2x2x0}] #
TRANSITIONS: [2x4x0,S,{2x5x0}] #
TRANSITIONS: [2x4x0,E,{2x4x0}] #
TRANSITIONS: [2x4x0,W,{1x4x0}] #
TRANSITIONS: [2x4x0,N,{2x3x0}] #
TRANSITIONS: [10x4x2,S,{10x5x2}] #
TRANSITIONS: [10x4x2,E,{10x4x2}] #
TRANSITIONS: [10x4x2,W,{9x4x2}] #
TRANSITIONS: [10x4x2,N,{10x3x2}] #
TRANSITIONS: [9x5x2,S,{9x6x2}] #
TRANSITIONS: [9x5x2,E,{10x5x2}] #
TRANSITIONS: [9x5x2,W,{9x5x2}] #
TRANSITIONS: [9x5x2,N,{9x4x2}] #
TRANSITIONS: [10x10x0,S,{10x10x0}] #
TRANSITIONS: [10x10x0,E,{10x10x0}] #
TRANSITIONS: [10x10x0,W,{9x10x0}] #
TRANSITIONS: [10x10x0,N,{10x9x0}] #
TRANSITIONS: [8x10x0,S,{8x10x0}] #
TRANSITIONS: [8x10x0,E,{9x10x0}] #
TRANSITIONS: [8x10x0,W,{7x10x0}] #
TRANSITIONS: [8x10x0,N,{8x9x0}] #
TRANSITIONS: [7x9x0,S,{7x10x0}] #
TRANSITIONS: [7x9x0,E,{8x9x0}] #
TRANSITIONS: [7x9x0,W,{6x9x0}] #
TRANSITIONS: [7x9x0,N,{7x8x0}] #
TRANSITIONS: [6x8x0,S,{6x9x0}] #
TRANSITIONS: [6x8x0,E,{7x8x0}] #
TRANSITIONS: [6x8x0,W,{5x8x0}] #
TRANSITIONS: [6x8x0,N,{6x8x0}] #
TRANSITIONS: [1x9x1,S,{1x10x1}] #
TRANSITIONS: [1x9x1,E,{2x9x1}] #
TRANSITIONS: [1x9x1,W,{1x9x1}] #
TRANSITIONS: [1x9x1,N,{1x8x1}] #
TRANSITIONS: [4x8x1,S,{4x9x1}] #
TRANSITIONS: [4x8x1,E,{5x8x1}] #
TRANSITIONS: [4x8x1,W,{3x8x1}] #
TRANSITIONS: [4x8x1,N,{4x8x1}] #
TRANSITIONS: [3x9x1,S,{3x10x1}] #
TRANSITIONS: [3x9x1,E,{4x9x1}] #
TRANSITIONS: [3x9x1,W,{2x9x1}] #
TRANSITIONS: [3x9x1,N,{3x8x1}] #
TRANSITIONS: [2x10x1,S,{2x10x1}] #
TRANSITIONS: [2x10x1,E,{3x10x1}] #
TRANSITIONS: [2x10x1,W,{1x10x1}] #
TRANSITIONS: [2x10x1,N,{2x9x1}] #
TRANSITIONS: [5x5x1,S,{5x6x1}] #
TRANSITIONS: [5x5x1,E,{6x5x1}] #
TRANSITIONS: [5x5x1,W,{4x5x1}] #
TRANSITIONS: [5x5x1,N,{5x4x1}] #
TRANSITIONS: [6x4x1,S,{6x5x1}] #
TRANSITIONS: [6x4x1,E,{7x4x1}] #
TRANSITIONS: [6x4x1,W,{5x4x1}] #
TRANSITIONS: [6x4x1,N,{6x3x1}] #
TRANSITIONS: [7x3x1,S,{7x4x1}] #
TRANSITIONS: [7x3x1,E,{7x3x1}] #
TRANSITIONS: [7x3x1,W,{6x3x1}] #
TRANSITIONS: [7x3x1,N,{7x2x1}] #
TRANSITIONS: [4x6x1,S,{4x6x3}] #
TRANSITIONS: [4x6x1,E,{5x6x3}] #
TRANSITIONS: [4x6x1,W,{4x6x3}] #
TRANSITIONS: [4x6x1,N,{4x5x3}] #
TRANSITIONS: [9x1x1,S,{9x2x1}] #
TRANSITIONS: [9x1x1,E,{10x1x1}] #
TRANSITIONS: [9x1x1,W,{8x1x1}] #
TRANSITIONS: [9x1x1,N,{9x1x1}] #
TRANSITIONS: [1x4x0,S,{1x5x0}] #
TRANSITIONS: [1x4x0,E,{2x4x0}] #
TRANSITIONS: [1x4x0,W,{1x4x0}] #
TRANSITIONS: [1x4x0,N,{1x3x0}] #
TRANSITIONS: [2x5x0,S,{2x6x0}] #
TRANSITIONS: [2x5x0,E,{2x5x0}] #
TRANSITIONS: [2x5x0,W,{1x5x0}] #
TRANSITIONS: [2x5x0,N,{2x4x0}] #
TRANSITIONS: [10x5x2,S,{10x6x2}] #
TRANSITIONS: [10x5x2,E,{10x5x2}] #
TRANSITIONS: [10x5x2,W,{9x5x2}] #
TRANSITIONS: [10x5x2,N,{10x4x2}] #
TRANSITIONS: [9x6x2,S,{9x7x2}] #
TRANSITIONS: [9x6x2,E,{10x6x2}] #
TRANSITIONS: [9x6x2,W,{9x6x2}] #
TRANSITIONS: [9x6x2,N,{9x5x2}] #
TRANSITIONS: [7x10x0,S,{7x10x0}] #
TRANSITIONS: [7x10x0,E,{8x10x0}] #
TRANSITIONS: [7x10x0,W,{6x10x0}] #
TRANSITIONS: [7x10x0,N,{7x9x0}] #
TRANSITIONS: [6x9x0,S,{6x10x0}] #
TRANSITIONS: [6x9x0,E,{7x9x0}] #
TRANSITIONS: [6x9x0,W,{5x9x0}] #
TRANSITIONS: [6x9x0,N,{6x8x0}] #
TRANSITIONS: [5x8x0,S,{5x9x0}] #
TRANSITIONS: [5x8x0,E,{6x8x0}] #
TRANSITIONS: [5x8x0,W,{4x8x0}] #
TRANSITIONS: [5x8x0,N,{5x8x0}] #
TRANSITIONS: [1x10x1,S,{1x10x1}] #
TRANSITIONS: [1x10x1,E,{2x10x1}] #
TRANSITIONS: [1x10x1,W,{1x10x1}] #
TRANSITIONS: [1x10x1,N,{1x9x1}] #
TRANSITIONS: [4x9x1,S,{4x10x1}] #
TRANSITIONS: [4x9x1,E,{5x9x1}] #
TRANSITIONS: [4x9x1,W,{3x9x1}] #
TRANSITIONS: [4x9x1,N,{4x8x1}] #
TRANSITIONS: [5x8x1,S,{5x9x1}] #
TRANSITIONS: [5x8x1,E,{6x8x1}] #
TRANSITIONS: [5x8x1,W,{4x8x1}] #
TRANSITIONS: [5x8x1,N,{5x8x1}] #
TRANSITIONS: [3x10x1,S,{3x10x1}] #
TRANSITIONS: [3x10x1,E,{4x10x1}] #
TRANSITIONS: [3x10x1,W,{2x10x1}] #
TRANSITIONS: [3x10x1,N,{3x9x1}] #
TRANSITIONS: [6x5x1,S,{6x6x1}] #
TRANSITIONS: [6x5x1,E,{7x5x1}] #
TRANSITIONS: [6x5x1,W,{5x5x1}] #
TRANSITIONS: [6x5x1,N,{6x4x1}] #
TRANSITIONS: [5x6x1,S,{5x6x3}] #
TRANSITIONS: [5x6x1,E,{6x6x3}] #
TRANSITIONS: [5x6x1,W,{4x6x3}] #
TRANSITIONS: [5x6x1,N,{5x5x3}] #
TRANSITIONS: [7x4x1,S,{7x5x1}] #
TRANSITIONS: [7x4x1,E,{7x4x1}] #
TRANSITIONS: [7x4x1,W,{6x4x1}] #
TRANSITIONS: [7x4x1,N,{7x3x1}] #
TRANSITIONS: [4x6x3,S,{4x6x0}] #
TRANSITIONS: [4x6x3,E,{5x6x0}] #
TRANSITIONS: [4x6x3,W,{4x6x0}] #
TRANSITIONS: [4x6x3,N,{4x5x0}] #
TRANSITIONS: [4x5x3,S,{4x6x0}] #
TRANSITIONS: [4x5x3,E,{5x5x0}] #
TRANSITIONS: [4x5x3,W,{4x5x0}] #
TRANSITIONS: [4x5x3,N,{4x4x0}] #
TRANSITIONS: [5x6x3,S,{5x6x0}] #
TRANSITIONS: [5x6x3,E,{6x6x0}] #
TRANSITIONS: [5x6x3,W,{4x6x0}] #
TRANSITIONS: [5x6x3,N,{5x5x0}] #
TRANSITIONS: [10x1x1,S,{10x2x1}] #
TRANSITIONS: [10x1x1,E,{10x1x1}] #
TRANSITIONS: [10x1x1,W,{9x1x1}] #
TRANSITIONS: [10x1x1,N,{10x1x1}] #
TRANSITIONS: [9x2x1,S,{9x3x1}] #
TRANSITIONS: [9x2x1,E,{10x2x1}] #
TRANSITIONS: [9x2x1,W,{9x2x1}] #
TRANSITIONS: [9x2x1,N,{9x1x1}] #
TRANSITIONS: [1x5x0,S,{1x6x0}] #
TRANSITIONS: [1x5x0,E,{2x5x0}] #
TRANSITIONS: [1x5x0,W,{1x5x0}] #
TRANSITIONS: [1x5x0,N,{1x4x0}] #
TRANSITIONS: [2x6x0,S,{2x7x0}] #
TRANSITIONS: [2x6x0,E,{2x6x0}] #
TRANSITIONS: [2x6x0,W,{1x6x0}] #
TRANSITIONS: [2x6x0,N,{2x5x0}] #
TRANSITIONS: [10x6x2,S,{10x7x2}] #
TRANSITIONS: [10x6x2,E,{10x6x2}] #
TRANSITIONS: [10x6x2,W,{9x6x2}] #
TRANSITIONS: [10x6x2,N,{10x5x2}] #
TRANSITIONS: [9x7x2,S,{9x8x2}] #
TRANSITIONS: [9x7x2,E,{10x7x2}] #
TRANSITIONS: [9x7x2,W,{9x7x2}] #
TRANSITIONS: [9x7x2,N,{9x6x2}] #
TRANSITIONS: [6x10x0,S,{6x10x0}] #
TRANSITIONS: [6x10x0,E,{7x10x0}] #
TRANSITIONS: [6x10x0,W,{5x10x0}] #
TRANSITIONS: [6x10x0,N,{6x9x0}] #
TRANSITIONS: [5x9x0,S,{5x10x0}] #
TRANSITIONS: [5x9x0,E,{6x9x0}] #
TRANSITIONS: [5x9x0,W,{4x9x0}] #
TRANSITIONS: [5x9x0,N,{5x8x0}] #
TRANSITIONS: [4x8x0,S,{4x9x0}] #
TRANSITIONS: [4x8x0,E,{5x8x0}] #
TRANSITIONS: [4x8x0,W,{3x8x0}] #
TRANSITIONS: [4x8x0,N,{4x8x0}] #
TRANSITIONS: [5x9x1,S,{5x10x1}] #
TRANSITIONS: [5x9x1,E,{6x9x1}] #
TRANSITIONS: [5x9x1,W,{4x9x1}] #
TRANSITIONS: [5x9x1,N,{5x8x1}] #
TRANSITIONS: [4x10x1,S,{4x10x1}] #
TRANSITIONS: [4x10x1,E,{5x10x1}] #
TRANSITIONS: [4x10x1,W,{3x10x1}] #
TRANSITIONS: [4x10x1,N,{4x9x1}] #
TRANSITIONS: [6x8x1,S,{6x9x1}] #
TRANSITIONS: [6x8x1,E,{7x8x1}] #
TRANSITIONS: [6x8x1,W,{5x8x1}] #
TRANSITIONS: [6x8x1,N,{6x8x1}] #
TRANSITIONS: [7x5x1,S,{7x6x1}] #
TRANSITIONS: [7x5x1,E,{7x5x1}] #
TRANSITIONS: [7x5x1,W,{6x5x1}] #
TRANSITIONS: [7x5x1,N,{7x4x1}] #
TRANSITIONS: [6x6x1,S,{6x6x3}] #
TRANSITIONS: [6x6x1,E,{7x6x3}] #
TRANSITIONS: [6x6x1,W,{5x6x3}] #
TRANSITIONS: [6x6x1,N,{6x5x3}] #
TRANSITIONS: [6x6x3,S,{6x6x0}] #
TRANSITIONS: [6x6x3,E,{7x6x0}] #
TRANSITIONS: [6x6x3,W,{5x6x0}] #
TRANSITIONS: [6x6x3,N,{6x5x0}] #
TRANSITIONS: [5x5x3,S,{5x6x0}] #
TRANSITIONS: [5x5x3,E,{6x5x0}] #
TRANSITIONS: [5x5x3,W,{4x5x0}] #
TRANSITIONS: [5x5x3,N,{5x4x0}] #
TRANSITIONS: [10x2x1,S,{10x3x1}] #
TRANSITIONS: [10x2x1,E,{10x2x1}] #
TRANSITIONS: [10x2x1,W,{9x2x1}] #
TRANSITIONS: [10x2x1,N,{10x1x1}] #
TRANSITIONS: [9x3x1,S,{9x4x1}] #
TRANSITIONS: [9x3x1,E,{10x3x1}] #
TRANSITIONS: [9x3x1,W,{9x3x1}] #
TRANSITIONS: [9x3x1,N,{9x2x1}] #
TRANSITIONS: [1x6x0,S,{1x7x0}] #
TRANSITIONS: [1x6x0,E,{2x6x0}] #
TRANSITIONS: [1x6x0,W,{1x6x0}] #
TRANSITIONS: [1x6x0,N,{1x5x0}] #
TRANSITIONS: [2x7x0,S,{2x8x0}] #
TRANSITIONS: [2x7x0,E,{2x7x0}] #
TRANSITIONS: [2x7x0,W,{1x7x0}] #
TRANSITIONS: [2x7x0,N,{2x6x0}] #
TRANSITIONS: [10x7x2,S,{10x8x2}] #
TRANSITIONS: [10x7x2,E,{10x7x2}] #
TRANSITIONS: [10x7x2,W,{9x7x2}] #
TRANSITIONS: [10x7x2,N,{10x6x2}] #
TRANSITIONS: [9x8x2,S,{9x9x2}] #
TRANSITIONS: [9x8x2,E,{10x8x2}] #
TRANSITIONS: [9x8x2,W,{8x8x2}] #
TRANSITIONS: [9x8x2,N,{9x7x2}] #
TRANSITIONS: [5x10x0,S,{5x10x0}] #
TRANSITIONS: [5x10x0,E,{6x10x0}] #
TRANSITIONS: [5x10x0,W,{4x10x0}] #
TRANSITIONS: [5x10x0,N,{5x9x0}] #
TRANSITIONS: [4x9x0,S,{4x10x0}] #
TRANSITIONS: [4x9x0,E,{5x9x0}] #
TRANSITIONS: [4x9x0,W,{3x9x0}] #
TRANSITIONS: [4x9x0,N,{4x8x0}] #
TRANSITIONS: [3x8x0,S,{3x9x0}] #
TRANSITIONS: [3x8x0,E,{4x8x0}] #
TRANSITIONS: [3x8x0,W,{2x8x0}] #
TRANSITIONS: [3x8x0,N,{3x8x0}] #
TRANSITIONS: [6x9x1,S,{6x10x1}] #
TRANSITIONS: [6x9x1,E,{7x9x1}] #
TRANSITIONS: [6x9x1,W,{5x9x1}] #
TRANSITIONS: [6x9x1,N,{6x8x1}] #
TRANSITIONS: [5x10x1,S,{5x10x1}] #
TRANSITIONS: [5x10x1,E,{6x10x1}] #
TRANSITIONS: [5x10x1,W,{4x10x1}] #
TRANSITIONS: [5x10x1,N,{5x9x1}] #
TRANSITIONS: [7x8x1,S,{7x9x1}] #
TRANSITIONS: [7x8x1,E,{8x8x1}] #
TRANSITIONS: [7x8x1,W,{6x8x1}] #
TRANSITIONS: [7x8x1,N,{7x8x1}] #
TRANSITIONS: [7x6x1,S,{7x6x3}] #
TRANSITIONS: [7x6x1,E,{7x6x3}] #
TRANSITIONS: [7x6x1,W,{6x6x3}] #
TRANSITIONS: [7x6x1,N,{7x5x3}] #
TRANSITIONS: [6x5x3,S,{6x6x0}] #
TRANSITIONS: [6x5x3,E,{7x5x0}] #
TRANSITIONS: [6x5x3,W,{5x5x0}] #
TRANSITIONS: [6x5x3,N,{6x4x0}] #
TRANSITIONS: [7x6x3,S,{7x6x0}] #
TRANSITIONS: [7x6x3,E,{7x6x0}] #
TRANSITIONS: [7x6x3,W,{6x6x0}] #
TRANSITIONS: [7x6x3,N,{7x5x0}] #
TRANSITIONS: [10x3x1,S,{10x4x1}] #
TRANSITIONS: [10x3x1,E,{10x3x1}] #
TRANSITIONS: [10x3x1,W,{9x3x1}] #
TRANSITIONS: [10x3x1,N,{10x2x1}] #
TRANSITIONS: [9x4x1,S,{9x5x1}] #
TRANSITIONS: [9x4x1,E,{10x4x1}] #
TRANSITIONS: [9x4x1,W,{9x4x1}] #
TRANSITIONS: [9x4x1,N,{9x3x1}] #
TRANSITIONS: [1x7x0,S,{1x8x0}] #
TRANSITIONS: [1x7x0,E,{2x7x0}] #
TRANSITIONS: [1x7x0,W,{1x7x0}] #
TRANSITIONS: [1x7x0,N,{1x6x0}] #
TRANSITIONS: [2x8x0,S,{2x9x0}] #
TRANSITIONS: [2x8x0,E,{3x8x0}] #
TRANSITIONS: [2x8x0,W,{1x8x0}] #
TRANSITIONS: [2x8x0,N,{2x7x0}] #
TRANSITIONS: [10x8x2,S,{10x9x2}] #
TRANSITIONS: [10x8x2,E,{10x8x2}] #
TRANSITIONS: [10x8x2,W,{9x8x2}] #
TRANSITIONS: [10x8x2,N,{10x7x2}] #
TRANSITIONS: [9x9x2,S,{9x10x2}] #
TRANSITIONS: [9x9x2,E,{10x9x2}] #
TRANSITIONS: [9x9x2,W,{8x9x2}] #
TRANSITIONS: [9x9x2,N,{9x8x2}] #
TRANSITIONS: [8x8x2,S,{8x9x2}] #
TRANSITIONS: [8x8x2,E,{9x8x2}] #
TRANSITIONS: [8x8x2,W,{7x8x2}] #
TRANSITIONS: [8x8x2,N,{8x8x2}] #
TRANSITIONS: [4x10x0,S,{4x10x0}] #
TRANSITIONS: [4x10x0,E,{5x10x0}] #
TRANSITIONS: [4x10x0,W,{3x10x0}] #
TRANSITIONS: [4x10x0,N,{4x9x0}] #
TRANSITIONS: [3x9x0,S,{3x10x0}] #
TRANSITIONS: [3x9x0,E,{4x9x0}] #
TRANSITIONS: [3x9x0,W,{2x9x0}] #
TRANSITIONS: [3x9x0,N,{3x8x0}] #
TRANSITIONS: [7x9x1,S,{7x10x1}] #
TRANSITIONS: [7x9x1,E,{8x9x1}] #
TRANSITIONS: [7x9x1,W,{6x9x1}] #
TRANSITIONS: [7x9x1,N,{7x8x1}] #
TRANSITIONS: [6x10x1,S,{6x10x1}] #
TRANSITIONS: [6x10x1,E,{7x10x1}] #
TRANSITIONS: [6x10x1,W,{5x10x1}] #
TRANSITIONS: [6x10x1,N,{6x9x1}] #
TRANSITIONS: [8x8x1,S,{8x9x1}] #
TRANSITIONS: [8x8x1,E,{9x8x1}] #
TRANSITIONS: [8x8x1,W,{7x8x1}] #
TRANSITIONS: [8x8x1,N,{8x8x1}] #
TRANSITIONS: [7x5x3,S,{7x6x0}] #
TRANSITIONS: [7x5x3,E,{7x5x0}] #
TRANSITIONS: [7x5x3,W,{6x5x0}] #
TRANSITIONS: [7x5x3,N,{7x4x0}] #
TRANSITIONS: [10x4x1,S,{10x5x1}] #
TRANSITIONS: [10x4x1,E,{10x4x1}] #
TRANSITIONS: [10x4x1,W,{9x4x1}] #
TRANSITIONS: [10x4x1,N,{10x3x1}] #
TRANSITIONS: [9x5x1,S,{9x6x1}] #
TRANSITIONS: [9x5x1,E,{10x5x1}] #
TRANSITIONS: [9x5x1,W,{9x5x1}] #
TRANSITIONS: [9x5x1,N,{9x4x1}] #
TRANSITIONS: [1x8x0,S,{1x9x0}] #
TRANSITIONS: [1x8x0,E,{2x8x0}] #
TRANSITIONS: [1x8x0,W,{1x8x0}] #
TRANSITIONS: [1x8x0,N,{1x7x0}] #
TRANSITIONS: [2x9x0,S,{2x10x0}] #
TRANSITIONS: [2x9x0,E,{3x9x0}] #
TRANSITIONS: [2x9x0,W,{1x9x0}] #
TRANSITIONS: [2x9x0,N,{2x8x0}] #
TRANSITIONS: [10x9x2,S,{10x10x2}] #
TRANSITIONS: [10x9x2,E,{10x9x2}] #
TRANSITIONS: [10x9x2,W,{9x9x2}] #
TRANSITIONS: [10x9x2,N,{10x8x2}] #
TRANSITIONS: [9x10x2,S,{9x10x2}] #
TRANSITIONS: [9x10x2,E,{10x10x2}] #
TRANSITIONS: [9x10x2,W,{8x10x2}] #
TRANSITIONS: [9x10x2,N,{9x9x2}] #
TRANSITIONS: [8x9x2,S,{8x10x2}] #
TRANSITIONS: [8x9x2,E,{9x9x2}] #
TRANSITIONS: [8x9x2,W,{7x9x2}] #
TRANSITIONS: [8x9x2,N,{8x8x2}] #
TRANSITIONS: [7x8x2,S,{7x9x2}] #
TRANSITIONS: [7x8x2,E,{8x8x2}] #
TRANSITIONS: [7x8x2,W,{6x8x2}] #
TRANSITIONS: [7x8x2,N,{7x8x2}] #
TRANSITIONS: [3x10x0,S,{3x10x0}] #
TRANSITIONS: [3x10x0,E,{4x10x0}] #
TRANSITIONS: [3x10x0,W,{2x10x0}] #
TRANSITIONS: [3x10x0,N,{3x9x0}] #
TRANSITIONS: [7x10x1,S,{7x10x1}] #
TRANSITIONS: [7x10x1,E,{8x10x1}] #
TRANSITIONS: [7x10x1,W,{6x10x1}] #
TRANSITIONS: [7x10x1,N,{7x9x1}] #
TRANSITIONS: [8x9x1,S,{8x10x1}] #
TRANSITIONS: [8x9x1,E,{9x9x1}] #
TRANSITIONS: [8x9x1,W,{7x9x1}] #
TRANSITIONS: [8x9x1,N,{8x8x1}] #
TRANSITIONS: [9x8x1,S,{9x9x1}] #
TRANSITIONS: [9x8x1,E,{10x8x1}] #
TRANSITIONS: [9x8x1,W,{8x8x1}] #
TRANSITIONS: [9x8x1,N,{9x7x1}] #
TRANSITIONS: [10x5x1,S,{10x6x1}] #
TRANSITIONS: [10x5x1,E,{10x5x1}] #
TRANSITIONS: [10x5x1,W,{9x5x1}] #
TRANSITIONS: [10x5x1,N,{10x4x1}] #
TRANSITIONS: [9x6x1,S,{9x7x1}] #
TRANSITIONS: [9x6x1,E,{10x6x1}] #
TRANSITIONS: [9x6x1,W,{9x6x1}] #
TRANSITIONS: [9x6x1,N,{9x5x1}] #
TRANSITIONS: [1x9x0,S,{1x10x0}] #
TRANSITIONS: [1x9x0,E,{2x9x0}] #
TRANSITIONS: [1x9x0,W,{1x9x0}] #
TRANSITIONS: [1x9x0,N,{1x8x0}] #
TRANSITIONS: [2x10x0,S,{2x10x0}] #
TRANSITIONS: [2x10x0,E,{3x10x0}] #
TRANSITIONS: [2x10x0,W,{1x10x0}] #
TRANSITIONS: [2x10x0,N,{2x9x0}] #
TRANSITIONS: [10x10x2,S,{10x10x2}] #
TRANSITIONS: [10x10x2,E,{10x10x2}] #
TRANSITIONS: [10x10x2,W,{9x10x2}] #
TRANSITIONS: [10x10x2,N,{10x9x2}] #
TRANSITIONS: [8x10x2,S,{8x10x2}] #
TRANSITIONS: [8x10x2,E,{9x10x2}] #
TRANSITIONS: [8x10x2,W,{7x10x2}] #
TRANSITIONS: [8x10x2,N,{8x9x2}] #
TRANSITIONS: [7x9x2,S,{7x10x2}] #
TRANSITIONS: [7x9x2,E,{8x9x2}] #
TRANSITIONS: [7x9x2,W,{6x9x2}] #
TRANSITIONS: [7x9x2,N,{7x8x2}] #
TRANSITIONS: [6x8x2,S,{6x9x2}] #
TRANSITIONS: [6x8x2,E,{7x8x2}] #
TRANSITIONS: [6x8x2,W,{5x8x2}] #
TRANSITIONS: [6x8x2,N,{6x8x2}] #
TRANSITIONS: [8x10x1,S,{8x10x1}] #
TRANSITIONS: [8x10x1,E,{9x10x1}] #
TRANSITIONS: [8x10x1,W,{7x10x1}] #
TRANSITIONS: [8x10x1,N,{8x9x1}] #
TRANSITIONS: [9x9x1,S,{9x10x1}] #
TRANSITIONS: [9x9x1,E,{10x9x1}] #
TRANSITIONS: [9x9x1,W,{8x9x1}] #
TRANSITIONS: [9x9x1,N,{9x8x1}] #
TRANSITIONS: [10x8x1,S,{10x9x1}] #
TRANSITIONS: [10x8x1,E,{10x8x1}] #
TRANSITIONS: [10x8x1,W,{9x8x1}] #
TRANSITIONS: [10x8x1,N,{10x7x1}] #
TRANSITIONS: [9x7x1,S,{9x8x1}] #
TRANSITIONS: [9x7x1,E,{10x7x1}] #
TRANSITIONS: [9x7x1,W,{9x7x1}] #
TRANSITIONS: [9x7x1,N,{9x6x1}] #
TRANSITIONS: [10x6x1,S,{10x7x1}] #
TRANSITIONS: [10x6x1,E,{10x6x1}] #
TRANSITIONS: [10x6x1,W,{9x6x1}] #
TRANSITIONS: [10x6x1,N,{10x5x1}] #
TRANSITIONS: [1x10x0,S,{1x10x0}] #
TRANSITIONS: [1x10x0,E,{2x10x0}] #
TRANSITIONS: [1x10x0,W,{1x10x0}] #
TRANSITIONS: [1x10x0,N,{1x9x0}] #
TRANSITIONS: [7x10x2,S,{7x10x2}] #
TRANSITIONS: [7x10x2,E,{8x10x2}] #
TRANSITIONS: [7x10x2,W,{6x10x2}] #
TRANSITIONS: [7x10x2,N,{7x9x2}] #
TRANSITIONS: [6x9x2,S,{6x10x2}] #
TRANSITIONS: [6x9x2,E,{7x9x2}] #
TRANSITIONS: [6x9x2,W,{5x9x2}] #
TRANSITIONS: [6x9x2,N,{6x8x2}] #
TRANSITIONS: [5x8x2,S,{5x9x2}] #
TRANSITIONS: [5x8x2,E,{6x8x2}] #
TRANSITIONS: [5x8x2,W,{4x8x2}] #
TRANSITIONS: [5x8x2,N,{5x8x2}] #
TRANSITIONS: [9x10x1,S,{9x10x1}] #
TRANSITIONS: [9x10x1,E,{10x10x1}] #
TRANSITIONS: [9x10x1,W,{8x10x1}] #
TRANSITIONS: [9x10x1,N,{9x9x1}] #
TRANSITIONS: [10x9x1,S,{10x10x1}] #
TRANSITIONS: [10x9x1,E,{10x9x1}] #
TRANSITIONS: [10x9x1,W,{9x9x1}] #
TRANSITIONS: [10x9x1,N,{10x8x1}] #
TRANSITIONS: [10x7x1,S,{10x8x1}] #
TRANSITIONS: [10x7x1,E,{10x7x1}] #
TRANSITIONS: [10x7x1,W,{9x7x1}] #
TRANSITIONS: [10x7x1,N,{10x6x1}] #
TRANSITIONS: [6x10x2,S,{6x10x2}] #
TRANSITIONS: [6x10x2,E,{7x10x2}] #
TRANSITIONS: [6x10x2,W,{5x10x2}] #
TRANSITIONS: [6x10x2,N,{6x9x2}] #
TRANSITIONS: [5x9x2,S,{5x10x2}] #
TRANSITIONS: [5x9x2,E,{6x9x2}] #
TRANSITIONS: [5x9x2,W,{4x9x2}] #
TRANSITIONS: [5x9x2,N,{5x8x2}] #
TRANSITIONS: [4x8x2,S,{4x9x2}] #
TRANSITIONS: [4x8x2,E,{5x8x2}] #
TRANSITIONS: [4x8x2,W,{3x8x2}] #
TRANSITIONS: [4x8x2,N,{4x8x2}] #
TRANSITIONS: [10x10x1,S,{10x10x1}] #
TRANSITIONS: [10x10x1,E,{10x10x1}] #
TRANSITIONS: [10x10x1,W,{9x10x1}] #
TRANSITIONS: [10x10x1,N,{10x9x1}] #
TRANSITIONS: [5x10x2,S,{5x10x2}] #
TRANSITIONS: [5x10x2,E,{6x10x2}] #
TRANSITIONS: [5x10x2,W,{4x10x2}] #
TRANSITIONS: [5x10x2,N,{5x9x2}] #
TRANSITIONS: [4x9x2,S,{4x10x2}] #
TRANSITIONS: [4x9x2,E,{5x9x2}] #
TRANSITIONS: [4x9x2,W,{3x9x2}] #
TRANSITIONS: [4x9x2,N,{4x8x2}] #
TRANSITIONS: [3x8x2,S,{3x9x2}] #
TRANSITIONS: [3x8x2,E,{4x8x2}] #
TRANSITIONS: [3x8x2,W,{2x8x2}] #
TRANSITIONS: [3x8x2,N,{3x8x2}] #
TRANSITIONS: [4x10x2,S,{4x10x2}] #
TRANSITIONS: [4x10x2,E,{5x10x2}] #
TRANSITIONS: [4x10x2,W,{3x10x2}] #
TRANSITIONS: [4x10x2,N,{4x9x2}] #
TRANSITIONS: [3x9x2,S,{3x10x2}] #
TRANSITIONS: [3x9x2,E,{4x9x2}] #
TRANSITIONS: [3x9x2,W,{2x9x2}] #
TRANSITIONS: [3x9x2,N,{3x8x2}] #
TRANSITIONS: [2x8x2,S,{2x9x2}] #
TRANSITIONS: [2x8x2,E,{3x8x2}] #
TRANSITIONS: [2x8x2,W,{1x8x2}] #
TRANSITIONS: [2x8x2,N,{2x7x2}] #
TRANSITIONS: [3x10x2,S,{3x10x2}] #
TRANSITIONS: [3x10x2,E,{4x10x2}] #
TRANSITIONS: [3x10x2,W,{2x10x2}] #
TRANSITIONS: [3x10x2,N,{3x9x2}] #
TRANSITIONS: [2x9x2,S,{2x10x2}] #
TRANSITIONS: [2x9x2,E,{3x9x2}] #
TRANSITIONS: [2x9x2,W,{1x9x2}] #
TRANSITIONS: [2x9x2,N,{2x8x2}] #
TRANSITIONS: [2x7x2,S,{2x8x2}] #
TRANSITIONS: [2x7x2,E,{2x7x2}] #
TRANSITIONS: [2x7x2,W,{1x7x2}] #
TRANSITIONS: [2x7x2,N,{2x6x2}] #
TRANSITIONS: [1x8x2,S,{1x9x2}] #
TRANSITIONS: [1x8x2,E,{2x8x2}] #
TRANSITIONS: [1x8x2,W,{1x8x2}] #
TRANSITIONS: [1x8x2,N,{1x7x2}] #
TRANSITIONS: [2x10x2,S,{2x10x2}] #
TRANSITIONS: [2x10x2,E,{3x10x2}] #
TRANSITIONS: [2x10x2,W,{1x10x2}] #
TRANSITIONS: [2x10x2,N,{2x9x2}] #
TRANSITIONS: [1x9x2,S,{1x10x2}] #
TRANSITIONS: [1x9x2,E,{2x9x2}] #
TRANSITIONS: [1x9x2,W,{1x9x2}] #
TRANSITIONS: [1x9x2,N,{1x8x2}] #
TRANSITIONS: [2x6x2,S,{2x7x2}] #
TRANSITIONS: [2x6x2,E,{2x6x2}] #
TRANSITIONS: [2x6x2,W,{1x6x2}] #
TRANSITIONS: [2x6x2,N,{2x5x2}] #
TRANSITIONS: [1x7x2,S,{1x8x2}] #
TRANSITIONS: [1x7x2,E,{2x7x2}] #
TRANSITIONS: [1x7x2,W,{1x7x2}] #
TRANSITIONS: [1x7x2,N,{1x6x2}] #
TRANSITIONS: [1x10x2,S,{1x10x2}] #
TRANSITIONS: [1x10x2,E,{2x10x2}] #
TRANSITIONS: [1x10x2,W,{1x10x2}] #
TRANSITIONS: [1x10x2,N,{1x9x2}] #
TRANSITIONS: [2x5x2,S,{2x6x2}] #
TRANSITIONS: [2x5x2,E,{2x5x2}] #
TRANSITIONS: [2x5x2,W,{1x5x2}] #
TRANSITIONS: [2x5x2,N,{2x4x2}] #
TRANSITIONS: [1x6x2,S,{1x7x2}] #
TRANSITIONS: [1x6x2,E,{2x6x2}] #
TRANSITIONS: [1x6x2,W,{1x6x2}] #
TRANSITIONS: [1x6x2,N,{1x5x2}] #
TRANSITIONS: [2x4x2,S,{2x5x2}] #
TRANSITIONS: [2x4x2,E,{2x4x2}] #
TRANSITIONS: [2x4x2,W,{1x4x2}] #
TRANSITIONS: [2x4x2,N,{2x3x2}] #
TRANSITIONS: [1x5x2,S,{1x6x2}] #
TRANSITIONS: [1x5x2,E,{2x5x2}] #
TRANSITIONS: [1x5x2,W,{1x5x2}] #
TRANSITIONS: [1x5x2,N,{1x4x2}] #
TRANSITIONS: [1x4x2,S,{1x5x2}] #
TRANSITIONS: [1x4x2,E,{2x4x2}] #
TRANSITIONS: [1x4x2,W,{1x4x2}] #
TRANSITIONS: [1x4x2,N,{1x3x2}] #
TRANSITIONS: [2x3x2,S,{2x4x2}] #
TRANSITIONS: [2x3x2,E,{2x3x2}] #
TRANSITIONS: [2x3x2,W,{1x3x2}] #
TRANSITIONS: [2x3x2,N,{2x2x2}] #
TRANSITIONS: [1x3x2,S,{1x4x2}] #
TRANSITIONS: [1x3x2,E,{2x3x2}] #
TRANSITIONS: [1x3x2,W,{1x3x2}] #
TRANSITIONS: [1x3x2,N,{1x2x2}] #
