NAME: [Cheese Maze - hard] # 
OBSERVATIONS: [o0,o1,o2,o3,o4,o5,o6] #
STATES: [{0;3;o0;F},{1;3;o1;F},{2;3;o2;F},{3;3;o1;F},{4;3;o3;F},{5;3;o4;F},{6;3;o4;T},{7;3;o4;F},{8;1;o5;F},{10;2;o6;F},{9;1;o5;F}] #
ACTIONS: [n,e,s,w] # 
TRANSITIONS: [0,n,{0}] # 
TRANSITIONS: [1,n,{1}] # 
TRANSITIONS: [2,n,{2}] # 
TRANSITIONS: [3,n,{3}] # 
TRANSITIONS: [4,n,{4}] # 
TRANSITIONS: [5,n,{0}] # 
TRANSITIONS: [6,n,{2}] # 
TRANSITIONS: [7,n,{4}] # 
TRANSITIONS: [8,n,{5}] # 
TRANSITIONS: [9,n,{7}] # 
TRANSITIONS: [10,n,{0;1;2;3;4;5;7}] # 
TRANSITIONS: [0,e,{1}] # 
TRANSITIONS: [1,e,{2}] # 
TRANSITIONS: [2,e,{3}] # 
TRANSITIONS: [3,e,{4}] # 
TRANSITIONS: [4,e,{4}] # 
TRANSITIONS: [5,e,{5}] # 
TRANSITIONS: [6,e,{6}] # 
TRANSITIONS: [7,e,{7}] # 
TRANSITIONS: [8,e,{8}] #
TRANSITIONS: [9,e,{9}] #  
TRANSITIONS: [10,e,{0;1;2;3;4;5;7}] # 
TRANSITIONS: [0,w,{0}] # 
TRANSITIONS: [1,w,{0}] # 
TRANSITIONS: [2,w,{1}] # 
TRANSITIONS: [3,w,{2}] # 
TRANSITIONS: [4,w,{3}] # 
TRANSITIONS: [5,w,{5}] # 
TRANSITIONS: [6,w,{6}] # 
TRANSITIONS: [7,w,{7}] # 
TRANSITIONS: [8,w,{8}] #
TRANSITIONS: [9,w,{9}] #  
TRANSITIONS: [10,w,{0;1;2;3;4;5;7}] # 
TRANSITIONS: [0,s,{5}] # 
TRANSITIONS: [1,s,{1}] # 
TRANSITIONS: [2,s,{6}] # 
TRANSITIONS: [3,s,{3}] # 
TRANSITIONS: [4,s,{7}] # 
TRANSITIONS: [5,s,{8}] # 
TRANSITIONS: [6,s,{10}] # 
TRANSITIONS: [7,s,{9}] # 
TRANSITIONS: [8,s,{8}] #
TRANSITIONS: [9,s,{9}] #  
TRANSITIONS: [10,s,{0;1;2;3;4;5;7}] # 



