Name:[Generated POMDP] #
OBSERVATIONS: [fLRb, fLrb, Flrb, flrB, flRB, FlrB, flrB, fLRb, flRB, FlRB, FlRb, FlrB, flRB, fLRb, FlRB, FLrB, fLrB, FLrb, O_abs, FlRB, Flrb, fLRb, Flrb, flRb, fLRb, fLrB, FlRb, fLrb, fLrb, fLRB, fLRB, flRb, flRb, fLrB, O_start, fLRB, FlrB, fLRb, FLrb, FlRB, FlrB, fLRb, flrB, fLRb, FlrB, flRb, C, FlrB, flrB, flrB, fLRb, FlrB, D, FlrB, flRb, fLRb, FlrB, FLrB, fLrb, FlRb, fLrb, Flrb, fLRB, fLrb, FlRb, FlrB, A, B, Flrb, FlrB, fLRb, FlrB, FlrB, FlrB, FlrB, FLrB, flRB, FlrB, fLRb, fLRb, fLRb, Flrb, FlrB, FLrb, flRb, fLRb, fLrB, fLRb, fLRb, FLrb, FlrB, FLrB, fLRb, flrB] #
STATES: [{Sx0; 1; O_start; T}, {s1x2xEx0; 1; fLrB; F}, {s1x2xWx0; 1; FlRb; F}, {s1x2xNx0; 1; FLrb; F}, {s1x2xSx0; 1; flRB; F}, {s1x6xEx0; 1; FLrb; F}, {s1x6xWx0; 1; flRB; F}, {s1x6xNx0; 1; FlRb; F}, {s1x6xSx0; 1; fLrB; F}, {s3x2xEx0; 1; FlrB; F}, {s3x2xWx0; 1; FlrB; F}, {s3x2xNx0; 1; fLRb; F}, {s3x2xSx0; 1; fLRb; F}, {s3x6xEx0; 1; FlrB; F}, {s3x6xWx0; 1; FlrB; F}, {s3x6xNx0; 1; fLRb; F}, {s3x6xSx0; 1; fLRb; F}, {s5x2xEx0; 1; flRB; F}, {s5x2xWx0; 1; FLrb; F}, {s5x2xNx0; 1; fLrB; F}, {s5x2xSx0; 1; FlRb; F}, {s5x6xEx0; 1; FlRb; F}, {s5x6xWx0; 1; fLrB; F}, {s5x6xNx0; 1; flRB; F}, {s5x6xSx0; 1; FLrb; F}, {s1x3xEx0; 1; fLRb; F}, {Tx0; 1; O_abs; F}, {s2x2xSx0; 1; fLrb; F}, {s1x5xWx0; 1; fLRb; F}, {s2x6xSx0; 1; flRb; F}, {s2x2xNx0; 1; flRb; F}, {s4x2xSx0; 1; fLrb; F}, {s2x6xNx0; 1; fLrb; F}, {s4x6xSx0; 1; flRb; F}, {s5x3xEx0; 1; fLRb; F}, {s4x2xNx0; 1; flRb; F}, {s5x5xWx0; 1; fLRb; F}, {s4x6xNx0; 1; fLrb; F}, {s1x4xEx0; 1; fLrb; F}, {s1x3xNx0; 1; FlrB; F}, {s1x3xSx0; 1; FlrB; F}, {s2x2xEx0; 1; Flrb; F}, {s2x2xWx0; 1; flrB; F}, {s1x4xWx0; 1; flRb; F}, {s1x5xSx0; 1; FlrB; F}, {s1x5xNx0; 1; FlrB; F}, {s2x6xEx0; 1; flrB; F}, {s2x6xWx0; 1; Flrb; F}, {s4x2xEx0; 1; Flrb; F}, {s4x2xWx0; 1; flrB; F}, {s4x6xEx0; 1; flrB; F}, {s4x6xWx0; 1; Flrb; F}, {s5x4xEx0; 1; flRb; F}, {s5x3xNx0; 1; FlrB; F}, {s5x3xSx0; 1; FlrB; F}, {s5x4xWx0; 1; fLrb; F}, {s5x5xSx0; 1; FlrB; F}, {s5x5xNx0; 1; FlrB; F}, {s1x5xEx0; 1; fLRb; F}, {s1x4xNx0; 1; Flrb; F}, {s1x4xSx0; 1; flrB; F}, {s1x3xWx0; 1; fLRb; F}, {s2x1xWx0; 1; A; F}, {s2x7xEx0; 1; B; F}, {s4x1xWx0; 1; C; F}, {s4x7xEx0; 1; D; F}, {s5x5xEx0; 1; fLRb; F}, {s5x4xNx0; 1; flrB; F}, {s5x4xSx0; 1; Flrb; F}, {s5x3xWx0; 1; fLRb; F}, {s2x4xSx0; 1; fLRb; F}, {s2x1xSx0; 1; FlRB; F}, {s2x1xNx0; 1; FLrB; F}, {s2x7xNx0; 1; FlRB; F}, {s2x7xSx0; 1; FLrB; F}, {s4x1xSx0; 1; FlRB; F}, {s4x1xNx0; 1; FLrB; F}, {Tx1; 0; O_abs; F}, {s4x7xEx1; 0; D; F}, {s4x7xNx1; 0; FlRB; F}, {s4x7xSx1; 0; FLrB; F}, {s4x4xNx0; 1; fLRb; F}, {s3x4xSx0; 1; fLRb; F}, {s2x4xEx0; 1; FlrB; F}, {s2x4xWx0; 1; FlrB; F}, {s2x1xEx0; 1; fLRB; F}, {s2x7xWx0; 1; fLRB; F}, {s4x1xEx0; 1; fLRB; F}, {s4x7xWx1; 0; fLRB; F}, {s3x4xNx0; 1; fLRb; F}, {s4x4xWx0; 1; FlrB; F}, {s4x4xEx0; 1; FlrB; F}, {s4x4xSx0; 1; fLRb; F}, {s3x4xEx0; 1; FlrB; F}, {s3x4xWx0; 1; FlrB; F}, {s2x4xNx0; 1; fLRb; F}, {s4x6xWx1; 0; Flrb; F}, {s4x6xSx1; 0; flRb; F}, {s4x6xNx1; 0; fLrb; F}, {s5x6xSx1; 0; FLrb; F}, {s4x6xEx1; 0; flrB; F}, {s3x6xNx1; 0; fLRb; F}, {s5x6xEx1; 0; FlRb; F}, {s5x6xWx1; 0; fLrB; F}, {s2x6xNx1; 0; fLrb; F}, {s3x6xWx1; 0; FlrB; F}, {s3x6xEx1; 0; FlrB; F}, {s5x6xNx1; 0; flRB; F}, {s5x5xWx1; 0; fLRb; F}, {s1x6xNx1; 0; FlRb; F}, {s2x6xWx1; 0; Flrb; F}, {s2x6xEx1; 0; flrB; F}, {s3x6xSx1; 0; fLRb; F}, {s5x4xWx1; 0; fLrb; F}, {s5x5xSx1; 0; FlrB; F}, {s5x5xNx1; 0; FlrB; F}, {s1x6xWx1; 0; flRB; F}, {s1x6xEx1; 0; FLrb; F}, {s2x6xSx1; 0; flRb; F}, {s2x7xEx1; 0; B; F}, {s5x3xWx1; 0; fLRb; F}, {s5x4xSx1; 0; Flrb; F}, {s5x4xNx1; 0; flrB; F}, {s5x5xEx1; 0; fLRb; F}, {s1x5xWx1; 0; fLRb; F}, {s1x6xSx1; 0; fLrB; F}, {s2x7xNx1; 0; FlRB; F}, {s2x7xSx1; 0; FLrB; F}, {s5x2xWx1; 0; FLrb; F}, {s5x3xSx1; 0; FlrB; F}, {s5x3xNx1; 0; FlrB; F}, {s5x4xEx1; 0; flRb; F}, {s4x4xNx1; 0; fLRb; F}, {s1x4xWx1; 0; flRb; F}, {s1x5xSx1; 0; FlrB; F}, {s1x5xNx1; 0; FlrB; F}, {s2x7xWx1; 0; fLRB; F}, {s5x2xSx1; 0; FlRb; F}, {s5x2xNx1; 0; fLrB; F}, {s5x3xEx1; 0; fLRb; F}, {s3x4xNx1; 0; fLRb; F}, {s4x4xWx1; 0; FlrB; F}, {s4x4xEx1; 0; FlrB; F}, {s1x3xWx1; 0; fLRb; F}, {s1x4xSx1; 0; flrB; F}, {s1x4xNx1; 0; Flrb; F}, {s1x5xEx1; 0; fLRb; F}, {s5x2xEx1; 0; flRB; F}, {s4x2xNx1; 0; flRb; F}, {s2x4xNx1; 0; fLRb; F}, {s3x4xWx1; 0; FlrB; F}, {s3x4xEx1; 0; FlrB; F}, {s4x4xSx1; 0; fLRb; F}, {s1x2xWx1; 0; FlRb; F}, {s1x3xSx1; 0; FlrB; F}, {s1x3xNx1; 0; FlrB; F}, {s2x4xSx1; 0; fLRb; F}, {s1x4xEx1; 0; fLrb; F}, {s3x2xNx1; 0; fLRb; F}, {s4x2xWx1; 0; flrB; F}, {s4x2xEx1; 0; Flrb; F}, {s2x4xWx1; 0; FlrB; F}, {s2x4xEx1; 0; FlrB; F}, {s3x4xSx1; 0; fLRb; F}, {s1x2xSx1; 0; flRB; F}, {s1x2xNx1; 0; FLrb; F}, {s1x3xEx1; 0; fLRb; F}, {s2x2xNx1; 0; flRb; F}, {s3x2xWx1; 0; FlrB; F}, {s3x2xEx1; 0; FlrB; F}, {s4x1xWx1; 0; C; F}, {s4x2xSx1; 0; fLrb; F}, {s2x2xSx1; 0; fLrb; F}, {s1x2xEx1; 0; fLrB; F}, {s2x2xWx1; 0; flrB; F}, {s2x2xEx1; 0; Flrb; F}, {s3x2xSx1; 0; fLRb; F}, {s4x1xSx1; 0; FlRB; F}, {s4x1xNx1; 0; FLrB; F}, {s2x1xWx1; 0; A; F}, {s4x1xEx1; 0; fLRB; F}, {s2x1xSx1; 0; FlRB; F}, {s2x1xNx1; 0; FLrB; F}, {s2x1xEx1; 0; fLRB; F}] #
ACTIONS: [R, F, L] #
TRANSITIONS: [Sx0,R,{s3x2xSx0; s3x6xNx0; s3x6xSx0; s3x2xEx0; s3x6xWx0; s1x6xNx0; s5x6xSx0; s1x2xWx0; s3x2xWx0; s3x6xEx0; s1x2xEx0; s5x6xWx0; s1x6xSx0; s5x6xEx0; s5x2xWx0; s5x6xNx0; s5x2xNx0; s1x2xSx0; s1x6xEx0; s3x2xNx0; s5x2xSx0; s1x2xNx0; s1x6xWx0; s5x2xEx0}] #
TRANSITIONS: [Sx0,F,{s3x2xSx0; s3x6xNx0; s3x6xSx0; s3x2xEx0; s3x6xWx0; s1x6xNx0; s5x6xSx0; s1x2xWx0; s3x2xWx0; s3x6xEx0; s1x2xEx0; s5x6xWx0; s1x6xSx0; s5x6xEx0; s5x2xWx0; s5x6xNx0; s5x2xNx0; s1x2xSx0; s1x6xEx0; s3x2xNx0; s5x2xSx0; s1x2xNx0; s1x6xWx0; s5x2xEx0}] #
TRANSITIONS: [Sx0,L,{s3x2xSx0; s3x6xNx0; s3x6xSx0; s3x2xEx0; s3x6xWx0; s1x6xNx0; s5x6xSx0; s1x2xWx0; s3x2xWx0; s3x6xEx0; s1x2xEx0; s5x6xWx0; s1x6xSx0; s5x6xEx0; s5x2xWx0; s5x6xNx0; s5x2xNx0; s1x2xSx0; s1x6xEx0; s3x2xNx0; s5x2xSx0; s1x2xNx0; s1x6xWx0; s5x2xEx0}] #
TRANSITIONS: [s1x2xEx0,R,{s1x2xSx0; s1x2xEx0}] #
TRANSITIONS: [s1x2xEx0,F,{s1x3xEx0; s1x2xEx0}] #
TRANSITIONS: [s1x2xEx0,L,{s1x2xNx0; s1x2xEx0}] #
TRANSITIONS: [s1x2xWx0,R,{s1x2xWx0; s1x2xNx0}] #
TRANSITIONS: [s1x2xWx0,F,{Tx0; s1x2xWx0}] #
TRANSITIONS: [s1x2xWx0,L,{s1x2xSx0; s1x2xWx0}] #
TRANSITIONS: [s1x2xNx0,R,{s1x2xNx0; s1x2xEx0}] #
TRANSITIONS: [s1x2xNx0,F,{Tx0; s1x2xNx0}] #
TRANSITIONS: [s1x2xNx0,L,{s1x2xWx0; s1x2xNx0}] #
TRANSITIONS: [s1x2xSx0,R,{s1x2xSx0; s1x2xWx0}] #
TRANSITIONS: [s1x2xSx0,F,{s1x2xSx0; s2x2xSx0}] #
TRANSITIONS: [s1x2xSx0,L,{s1x2xSx0; s1x2xEx0}] #
TRANSITIONS: [s1x6xEx0,R,{s1x6xSx0; s1x6xEx0}] #
TRANSITIONS: [s1x6xEx0,F,{Tx0; s1x6xEx0}] #
TRANSITIONS: [s1x6xEx0,L,{s1x6xNx0; s1x6xEx0}] #
TRANSITIONS: [s1x6xWx0,R,{s1x6xNx0; s1x6xWx0}] #
TRANSITIONS: [s1x6xWx0,F,{s1x5xWx0; s1x6xWx0}] #
TRANSITIONS: [s1x6xWx0,L,{s1x6xSx0; s1x6xWx0}] #
TRANSITIONS: [s1x6xNx0,R,{s1x6xNx0; s1x6xEx0}] #
TRANSITIONS: [s1x6xNx0,F,{Tx0; s1x6xNx0}] #
TRANSITIONS: [s1x6xNx0,L,{s1x6xNx0; s1x6xWx0}] #
TRANSITIONS: [s1x6xSx0,R,{s1x6xSx0; s1x6xWx0}] #
TRANSITIONS: [s1x6xSx0,F,{s1x6xSx0; s2x6xSx0}] #
TRANSITIONS: [s1x6xSx0,L,{s1x6xSx0; s1x6xEx0}] #
TRANSITIONS: [s3x2xEx0,R,{s3x2xSx0; s3x2xEx0}] #
TRANSITIONS: [s3x2xEx0,F,{Tx0; s3x2xEx0}] #
TRANSITIONS: [s3x2xEx0,L,{s3x2xEx0; s3x2xNx0}] #
TRANSITIONS: [s3x2xWx0,R,{s3x2xNx0; s3x2xWx0}] #
TRANSITIONS: [s3x2xWx0,F,{Tx0; s3x2xWx0}] #
TRANSITIONS: [s3x2xWx0,L,{s3x2xSx0; s3x2xWx0}] #
TRANSITIONS: [s3x2xNx0,R,{s3x2xEx0; s3x2xNx0}] #
TRANSITIONS: [s3x2xNx0,F,{s2x2xNx0; s3x2xNx0}] #
TRANSITIONS: [s3x2xNx0,L,{s3x2xWx0; s3x2xNx0}] #
TRANSITIONS: [s3x2xSx0,R,{s3x2xSx0; s3x2xWx0}] #
TRANSITIONS: [s3x2xSx0,F,{s3x2xSx0; s4x2xSx0}] #
TRANSITIONS: [s3x2xSx0,L,{s3x2xSx0; s3x2xEx0}] #
TRANSITIONS: [s3x6xEx0,R,{s3x6xSx0; s3x6xEx0}] #
TRANSITIONS: [s3x6xEx0,F,{Tx0; s3x6xEx0}] #
TRANSITIONS: [s3x6xEx0,L,{s3x6xNx0; s3x6xEx0}] #
TRANSITIONS: [s3x6xWx0,R,{s3x6xNx0; s3x6xWx0}] #
TRANSITIONS: [s3x6xWx0,F,{Tx0; s3x6xWx0}] #
TRANSITIONS: [s3x6xWx0,L,{s3x6xSx0; s3x6xWx0}] #
TRANSITIONS: [s3x6xNx0,R,{s3x6xNx0; s3x6xEx0}] #
TRANSITIONS: [s3x6xNx0,F,{s3x6xNx0; s2x6xNx0}] #
TRANSITIONS: [s3x6xNx0,L,{s3x6xNx0; s3x6xWx0}] #
TRANSITIONS: [s3x6xSx0,R,{s3x6xSx0; s3x6xWx0}] #
TRANSITIONS: [s3x6xSx0,F,{s4x6xSx0; s3x6xSx0}] #
TRANSITIONS: [s3x6xSx0,L,{s3x6xSx0; s3x6xEx0}] #
TRANSITIONS: [s5x2xEx0,R,{s5x2xSx0; s5x2xEx0}] #
TRANSITIONS: [s5x2xEx0,F,{s5x3xEx0; s5x2xEx0}] #
TRANSITIONS: [s5x2xEx0,L,{s5x2xNx0; s5x2xEx0}] #
TRANSITIONS: [s5x2xWx0,R,{s5x2xWx0; s5x2xNx0}] #
TRANSITIONS: [s5x2xWx0,F,{s5x2xWx0; Tx0}] #
TRANSITIONS: [s5x2xWx0,L,{s5x2xWx0; s5x2xSx0}] #
TRANSITIONS: [s5x2xNx0,R,{s5x2xNx0; s5x2xEx0}] #
TRANSITIONS: [s5x2xNx0,F,{s5x2xNx0; s4x2xNx0}] #
TRANSITIONS: [s5x2xNx0,L,{s5x2xWx0; s5x2xNx0}] #
TRANSITIONS: [s5x2xSx0,R,{s5x2xWx0; s5x2xSx0}] #
TRANSITIONS: [s5x2xSx0,F,{Tx0; s5x2xSx0}] #
TRANSITIONS: [s5x2xSx0,L,{s5x2xSx0; s5x2xEx0}] #
TRANSITIONS: [s5x6xEx0,R,{s5x6xEx0; s5x6xSx0}] #
TRANSITIONS: [s5x6xEx0,F,{s5x6xEx0; Tx0}] #
TRANSITIONS: [s5x6xEx0,L,{s5x6xEx0; s5x6xNx0}] #
TRANSITIONS: [s5x6xWx0,R,{s5x6xNx0; s5x6xWx0}] #
TRANSITIONS: [s5x6xWx0,F,{s5x5xWx0; s5x6xWx0}] #
TRANSITIONS: [s5x6xWx0,L,{s5x6xSx0; s5x6xWx0}] #
TRANSITIONS: [s5x6xNx0,R,{s5x6xEx0; s5x6xNx0}] #
TRANSITIONS: [s5x6xNx0,F,{s5x6xNx0; s4x6xNx0}] #
TRANSITIONS: [s5x6xNx0,L,{s5x6xNx0; s5x6xWx0}] #
TRANSITIONS: [s5x6xSx0,R,{s5x6xSx0; s5x6xWx0}] #
TRANSITIONS: [s5x6xSx0,F,{Tx0; s5x6xSx0}] #
TRANSITIONS: [s5x6xSx0,L,{s5x6xEx0; s5x6xSx0}] #
TRANSITIONS: [s1x3xEx0,R,{s1x3xEx0; s1x3xSx0}] #
TRANSITIONS: [s1x3xEx0,F,{s1x3xEx0; s1x4xEx0}] #
TRANSITIONS: [s1x3xEx0,L,{s1x3xNx0; s1x3xEx0}] #
TRANSITIONS: [Tx0,R,{Tx0}] #
TRANSITIONS: [Tx0,F,{Tx0}] #
TRANSITIONS: [Tx0,L,{Tx0}] #
TRANSITIONS: [s2x2xSx0,R,{s2x2xWx0; s2x2xSx0}] #
TRANSITIONS: [s2x2xSx0,F,{s3x2xSx0; s2x2xSx0}] #
TRANSITIONS: [s2x2xSx0,L,{s2x2xEx0; s2x2xSx0}] #
TRANSITIONS: [s1x5xWx0,R,{s1x5xWx0; s1x5xNx0}] #
TRANSITIONS: [s1x5xWx0,F,{s1x5xWx0; s1x4xWx0}] #
TRANSITIONS: [s1x5xWx0,L,{s1x5xWx0; s1x5xSx0}] #
TRANSITIONS: [s2x6xSx0,R,{s2x6xWx0; s2x6xSx0}] #
TRANSITIONS: [s2x6xSx0,F,{s3x6xSx0; s2x6xSx0}] #
TRANSITIONS: [s2x6xSx0,L,{s2x6xEx0; s2x6xSx0}] #
TRANSITIONS: [s2x2xNx0,R,{s2x2xNx0; s2x2xEx0}] #
TRANSITIONS: [s2x2xNx0,F,{s2x2xNx0; s1x2xNx0}] #
TRANSITIONS: [s2x2xNx0,L,{s2x2xWx0; s2x2xNx0}] #
TRANSITIONS: [s4x2xSx0,R,{s4x2xWx0; s4x2xSx0}] #
TRANSITIONS: [s4x2xSx0,F,{s4x2xSx0; s5x2xSx0}] #
TRANSITIONS: [s4x2xSx0,L,{s4x2xEx0; s4x2xSx0}] #
TRANSITIONS: [s2x6xNx0,R,{s2x6xEx0; s2x6xNx0}] #
TRANSITIONS: [s2x6xNx0,F,{s2x6xNx0; s1x6xNx0}] #
TRANSITIONS: [s2x6xNx0,L,{s2x6xWx0; s2x6xNx0}] #
TRANSITIONS: [s4x6xSx0,R,{s4x6xSx0; s4x6xWx0}] #
TRANSITIONS: [s4x6xSx0,F,{s4x6xSx0; s5x6xSx0}] #
TRANSITIONS: [s4x6xSx0,L,{s4x6xSx0; s4x6xEx0}] #
TRANSITIONS: [s5x3xEx0,R,{s5x3xEx0; s5x3xSx0}] #
TRANSITIONS: [s5x3xEx0,F,{s5x4xEx0; s5x3xEx0}] #
TRANSITIONS: [s5x3xEx0,L,{s5x3xNx0; s5x3xEx0}] #
TRANSITIONS: [s4x2xNx0,R,{s4x2xEx0; s4x2xNx0}] #
TRANSITIONS: [s4x2xNx0,F,{s4x2xNx0; s3x2xNx0}] #
TRANSITIONS: [s4x2xNx0,L,{s4x2xNx0; s4x2xWx0}] #
TRANSITIONS: [s5x5xWx0,R,{s5x5xNx0; s5x5xWx0}] #
TRANSITIONS: [s5x5xWx0,F,{s5x4xWx0; s5x5xWx0}] #
TRANSITIONS: [s5x5xWx0,L,{s5x5xSx0; s5x5xWx0}] #
TRANSITIONS: [s4x6xNx0,R,{s4x6xEx0; s4x6xNx0}] #
TRANSITIONS: [s4x6xNx0,F,{s3x6xNx0; s4x6xNx0}] #
TRANSITIONS: [s4x6xNx0,L,{s4x6xWx0; s4x6xNx0}] #
TRANSITIONS: [s1x4xEx0,R,{s1x4xSx0; s1x4xEx0}] #
TRANSITIONS: [s1x4xEx0,F,{s1x4xEx0; s1x5xEx0}] #
TRANSITIONS: [s1x4xEx0,L,{s1x4xNx0; s1x4xEx0}] #
TRANSITIONS: [s1x3xNx0,R,{s1x3xNx0; s1x3xEx0}] #
TRANSITIONS: [s1x3xNx0,F,{s1x3xNx0; Tx0}] #
TRANSITIONS: [s1x3xNx0,L,{s1x3xNx0; s1x3xWx0}] #
TRANSITIONS: [s1x3xSx0,R,{s1x3xSx0; s1x3xWx0}] #
TRANSITIONS: [s1x3xSx0,F,{Tx0; s1x3xSx0}] #
TRANSITIONS: [s1x3xSx0,L,{s1x3xEx0; s1x3xSx0}] #
TRANSITIONS: [s2x2xEx0,R,{s2x2xEx0; s2x2xSx0}] #
TRANSITIONS: [s2x2xEx0,F,{s2x2xEx0; Tx0}] #
TRANSITIONS: [s2x2xEx0,L,{s2x2xNx0; s2x2xEx0}] #
TRANSITIONS: [s2x2xWx0,R,{s2x2xNx0; s2x2xWx0}] #
TRANSITIONS: [s2x2xWx0,F,{s2x2xWx0; s2x1xWx0}] #
TRANSITIONS: [s2x2xWx0,L,{s2x2xWx0; s2x2xSx0}] #
TRANSITIONS: [s1x4xWx0,R,{s1x4xNx0; s1x4xWx0}] #
TRANSITIONS: [s1x4xWx0,F,{s1x4xWx0; s1x3xWx0}] #
TRANSITIONS: [s1x4xWx0,L,{s1x4xSx0; s1x4xWx0}] #
TRANSITIONS: [s1x5xSx0,R,{s1x5xWx0; s1x5xSx0}] #
TRANSITIONS: [s1x5xSx0,F,{Tx0; s1x5xSx0}] #
TRANSITIONS: [s1x5xSx0,L,{s1x5xSx0; s1x5xEx0}] #
TRANSITIONS: [s1x5xNx0,R,{s1x5xNx0; s1x5xEx0}] #
TRANSITIONS: [s1x5xNx0,F,{s1x5xNx0; Tx0}] #
TRANSITIONS: [s1x5xNx0,L,{s1x5xWx0; s1x5xNx0}] #
TRANSITIONS: [s2x6xEx0,R,{s2x6xEx0; s2x6xSx0}] #
TRANSITIONS: [s2x6xEx0,F,{s2x6xEx0; s2x7xEx0}] #
TRANSITIONS: [s2x6xEx0,L,{s2x6xEx0; s2x6xNx0}] #
TRANSITIONS: [s2x6xWx0,R,{s2x6xWx0; s2x6xNx0}] #
TRANSITIONS: [s2x6xWx0,F,{s2x6xWx0; Tx0}] #
TRANSITIONS: [s2x6xWx0,L,{s2x6xWx0; s2x6xSx0}] #
TRANSITIONS: [s4x2xEx0,R,{s4x2xEx0; s4x2xSx0}] #
TRANSITIONS: [s4x2xEx0,F,{s4x2xEx0; Tx0}] #
TRANSITIONS: [s4x2xEx0,L,{s4x2xEx0; s4x2xNx0}] #
TRANSITIONS: [s4x2xWx0,R,{s4x2xNx0; s4x2xWx0}] #
TRANSITIONS: [s4x2xWx0,F,{s4x2xWx0; s4x1xWx0}] #
TRANSITIONS: [s4x2xWx0,L,{s4x2xWx0; s4x2xSx0}] #
TRANSITIONS: [s4x6xEx0,R,{s4x6xSx0; s4x6xEx0}] #
TRANSITIONS: [s4x6xEx0,F,{s4x7xEx0; s4x6xEx0}] #
TRANSITIONS: [s4x6xEx0,L,{s4x6xNx0; s4x6xEx0}] #
TRANSITIONS: [s4x6xWx0,R,{s4x6xWx0; s4x6xNx0}] #
TRANSITIONS: [s4x6xWx0,F,{Tx0; s4x6xWx0}] #
TRANSITIONS: [s4x6xWx0,L,{s4x6xSx0; s4x6xWx0}] #
TRANSITIONS: [s5x4xEx0,R,{s5x4xEx0; s5x4xSx0}] #
TRANSITIONS: [s5x4xEx0,F,{s5x4xEx0; s5x5xEx0}] #
TRANSITIONS: [s5x4xEx0,L,{s5x4xEx0; s5x4xNx0}] #
TRANSITIONS: [s5x3xNx0,R,{s5x3xNx0; s5x3xEx0}] #
TRANSITIONS: [s5x3xNx0,F,{Tx0; s5x3xNx0}] #
TRANSITIONS: [s5x3xNx0,L,{s5x3xNx0; s5x3xWx0}] #
TRANSITIONS: [s5x3xSx0,R,{s5x3xSx0; s5x3xWx0}] #
TRANSITIONS: [s5x3xSx0,F,{Tx0; s5x3xSx0}] #
TRANSITIONS: [s5x3xSx0,L,{s5x3xEx0; s5x3xSx0}] #
TRANSITIONS: [s5x4xWx0,R,{s5x4xWx0; s5x4xNx0}] #
TRANSITIONS: [s5x4xWx0,F,{s5x4xWx0; s5x3xWx0}] #
TRANSITIONS: [s5x4xWx0,L,{s5x4xWx0; s5x4xSx0}] #
TRANSITIONS: [s5x5xSx0,R,{s5x5xSx0; s5x5xWx0}] #
TRANSITIONS: [s5x5xSx0,F,{s5x5xSx0; Tx0}] #
TRANSITIONS: [s5x5xSx0,L,{s5x5xSx0; s5x5xEx0}] #
TRANSITIONS: [s5x5xNx0,R,{s5x5xNx0; s5x5xEx0}] #
TRANSITIONS: [s5x5xNx0,F,{Tx0; s5x5xNx0}] #
TRANSITIONS: [s5x5xNx0,L,{s5x5xNx0; s5x5xWx0}] #
TRANSITIONS: [s1x5xEx0,R,{s1x5xSx0; s1x5xEx0}] #
TRANSITIONS: [s1x5xEx0,F,{s1x6xEx0; s1x5xEx0}] #
TRANSITIONS: [s1x5xEx0,L,{s1x5xNx0; s1x5xEx0}] #
TRANSITIONS: [s1x4xNx0,R,{s1x4xNx0; s1x4xEx0}] #
TRANSITIONS: [s1x4xNx0,F,{Tx0; s1x4xNx0}] #
TRANSITIONS: [s1x4xNx0,L,{s1x4xNx0; s1x4xWx0}] #
TRANSITIONS: [s1x4xSx0,R,{s1x4xSx0; s1x4xWx0}] #
TRANSITIONS: [s1x4xSx0,F,{s1x4xSx0; s2x4xSx0}] #
TRANSITIONS: [s1x4xSx0,L,{s1x4xSx0; s1x4xEx0}] #
TRANSITIONS: [s1x3xWx0,R,{s1x3xNx0; s1x3xWx0}] #
TRANSITIONS: [s1x3xWx0,F,{s1x2xWx0; s1x3xWx0}] #
TRANSITIONS: [s1x3xWx0,L,{s1x3xSx0; s1x3xWx0}] #
TRANSITIONS: [s2x1xWx0,R,{s2x1xWx0; s2x1xNx0}] #
TRANSITIONS: [s2x1xWx0,F,{Tx0; s2x1xWx0}] #
TRANSITIONS: [s2x1xWx0,L,{s2x1xSx0; s2x1xWx0}] #
TRANSITIONS: [s2x7xEx0,R,{s2x7xSx0; s2x7xEx0}] #
TRANSITIONS: [s2x7xEx0,F,{Tx0; s2x7xEx0}] #
TRANSITIONS: [s2x7xEx0,L,{s2x7xNx0; s2x7xEx0}] #
TRANSITIONS: [s4x1xWx0,R,{s4x1xNx0; s4x1xWx0}] #
TRANSITIONS: [s4x1xWx0,F,{Tx0; s4x1xWx0}] #
TRANSITIONS: [s4x1xWx0,L,{s4x1xWx0; s4x1xSx0}] #
TRANSITIONS: [s4x7xEx0,R,{s4x7xEx1; s4x7xSx1}] #
TRANSITIONS: [s4x7xEx0,F,{s4x7xEx1; Tx1}] #
TRANSITIONS: [s4x7xEx0,L,{s4x7xNx1; s4x7xEx1}] #
TRANSITIONS: [s5x5xEx0,R,{s5x5xSx0; s5x5xEx0}] #
TRANSITIONS: [s5x5xEx0,F,{s5x6xEx0; s5x5xEx0}] #
TRANSITIONS: [s5x5xEx0,L,{s5x5xNx0; s5x5xEx0}] #
TRANSITIONS: [s5x4xNx0,R,{s5x4xEx0; s5x4xNx0}] #
TRANSITIONS: [s5x4xNx0,F,{s5x4xNx0; s4x4xNx0}] #
TRANSITIONS: [s5x4xNx0,L,{s5x4xWx0; s5x4xNx0}] #
TRANSITIONS: [s5x4xSx0,R,{s5x4xWx0; s5x4xSx0}] #
TRANSITIONS: [s5x4xSx0,F,{Tx0; s5x4xSx0}] #
TRANSITIONS: [s5x4xSx0,L,{s5x4xEx0; s5x4xSx0}] #
TRANSITIONS: [s5x3xWx0,R,{s5x3xNx0; s5x3xWx0}] #
TRANSITIONS: [s5x3xWx0,F,{s5x2xWx0; s5x3xWx0}] #
TRANSITIONS: [s5x3xWx0,L,{s5x3xSx0; s5x3xWx0}] #
TRANSITIONS: [s2x4xSx0,R,{s2x4xWx0; s2x4xSx0}] #
TRANSITIONS: [s2x4xSx0,F,{s2x4xSx0; s3x4xSx0}] #
TRANSITIONS: [s2x4xSx0,L,{s2x4xEx0; s2x4xSx0}] #
TRANSITIONS: [s2x1xSx0,R,{s2x1xSx0; s2x1xWx0}] #
TRANSITIONS: [s2x1xSx0,F,{s2x1xSx0; Tx0}] #
TRANSITIONS: [s2x1xSx0,L,{s2x1xSx0; s2x1xEx0}] #
TRANSITIONS: [s2x1xNx0,R,{s2x1xNx0; s2x1xEx0}] #
TRANSITIONS: [s2x1xNx0,F,{Tx0; s2x1xNx0}] #
TRANSITIONS: [s2x1xNx0,L,{s2x1xWx0; s2x1xNx0}] #
TRANSITIONS: [s2x7xNx0,R,{s2x7xNx0; s2x7xEx0}] #
TRANSITIONS: [s2x7xNx0,F,{Tx0; s2x7xNx0}] #
TRANSITIONS: [s2x7xNx0,L,{s2x7xWx0; s2x7xNx0}] #
TRANSITIONS: [s2x7xSx0,R,{s2x7xSx0; s2x7xWx0}] #
TRANSITIONS: [s2x7xSx0,F,{s2x7xSx0; Tx0}] #
TRANSITIONS: [s2x7xSx0,L,{s2x7xSx0; s2x7xEx0}] #
TRANSITIONS: [s4x1xSx0,R,{s4x1xWx0; s4x1xSx0}] #
TRANSITIONS: [s4x1xSx0,F,{Tx0; s4x1xSx0}] #
TRANSITIONS: [s4x1xSx0,L,{s4x1xEx0; s4x1xSx0}] #
TRANSITIONS: [s4x1xNx0,R,{s4x1xEx0; s4x1xNx0}] #
TRANSITIONS: [s4x1xNx0,F,{Tx0; s4x1xNx0}] #
TRANSITIONS: [s4x1xNx0,L,{s4x1xNx0; s4x1xWx0}] #
TRANSITIONS: [Tx1,R,{Tx1}] #
TRANSITIONS: [Tx1,F,{Tx1}] #
TRANSITIONS: [Tx1,L,{Tx1}] #
TRANSITIONS: [s4x7xEx1,R,{s4x7xEx1; s4x7xSx1}] #
TRANSITIONS: [s4x7xEx1,F,{s4x7xEx1; Tx1}] #
TRANSITIONS: [s4x7xEx1,L,{s4x7xNx1; s4x7xEx1}] #
TRANSITIONS: [s4x7xNx1,R,{s4x7xNx1; s4x7xEx1}] #
TRANSITIONS: [s4x7xNx1,F,{s4x7xNx1; Tx1}] #
TRANSITIONS: [s4x7xNx1,L,{s4x7xWx1; s4x7xNx1}] #
TRANSITIONS: [s4x7xSx1,R,{s4x7xWx1; s4x7xSx1}] #
TRANSITIONS: [s4x7xSx1,F,{Tx1; s4x7xSx1}] #
TRANSITIONS: [s4x7xSx1,L,{s4x7xEx1; s4x7xSx1}] #
TRANSITIONS: [s4x4xNx0,R,{s4x4xEx0; s4x4xNx0}] #
TRANSITIONS: [s4x4xNx0,F,{s4x4xNx0; s3x4xNx0}] #
TRANSITIONS: [s4x4xNx0,L,{s4x4xNx0; s4x4xWx0}] #
TRANSITIONS: [s3x4xSx0,R,{s3x4xWx0; s3x4xSx0}] #
TRANSITIONS: [s3x4xSx0,F,{s4x4xSx0; s3x4xSx0}] #
TRANSITIONS: [s3x4xSx0,L,{s3x4xEx0; s3x4xSx0}] #
TRANSITIONS: [s2x4xEx0,R,{s2x4xEx0; s2x4xSx0}] #
TRANSITIONS: [s2x4xEx0,F,{s2x4xEx0; Tx0}] #
TRANSITIONS: [s2x4xEx0,L,{s2x4xEx0; s2x4xNx0}] #
TRANSITIONS: [s2x4xWx0,R,{s2x4xNx0; s2x4xWx0}] #
TRANSITIONS: [s2x4xWx0,F,{s2x4xWx0; Tx0}] #
TRANSITIONS: [s2x4xWx0,L,{s2x4xWx0; s2x4xSx0}] #
TRANSITIONS: [s2x1xEx0,R,{s2x1xSx0; s2x1xEx0}] #
TRANSITIONS: [s2x1xEx0,F,{s2x2xEx0; s2x1xEx0}] #
TRANSITIONS: [s2x1xEx0,L,{s2x1xNx0; s2x1xEx0}] #
TRANSITIONS: [s2x7xWx0,R,{s2x7xWx0; s2x7xNx0}] #
TRANSITIONS: [s2x7xWx0,F,{s2x6xWx0; s2x7xWx0}] #
TRANSITIONS: [s2x7xWx0,L,{s2x7xSx0; s2x7xWx0}] #
TRANSITIONS: [s4x1xEx0,R,{s4x1xEx0; s4x1xSx0}] #
TRANSITIONS: [s4x1xEx0,F,{s4x2xEx0; s4x1xEx0}] #
TRANSITIONS: [s4x1xEx0,L,{s4x1xEx0; s4x1xNx0}] #
TRANSITIONS: [s4x7xWx1,R,{s4x7xWx1; s4x7xNx1}] #
TRANSITIONS: [s4x7xWx1,F,{s4x7xWx1; s4x6xWx1}] #
TRANSITIONS: [s4x7xWx1,L,{s4x7xWx1; s4x7xSx1}] #
TRANSITIONS: [s3x4xNx0,R,{s3x4xEx0; s3x4xNx0}] #
TRANSITIONS: [s3x4xNx0,F,{s2x4xNx0; s3x4xNx0}] #
TRANSITIONS: [s3x4xNx0,L,{s3x4xWx0; s3x4xNx0}] #
TRANSITIONS: [s4x4xWx0,R,{s4x4xNx0; s4x4xWx0}] #
TRANSITIONS: [s4x4xWx0,F,{Tx0; s4x4xWx0}] #
TRANSITIONS: [s4x4xWx0,L,{s4x4xSx0; s4x4xWx0}] #
TRANSITIONS: [s4x4xEx0,R,{s4x4xEx0; s4x4xSx0}] #
TRANSITIONS: [s4x4xEx0,F,{s4x4xEx0; Tx0}] #
TRANSITIONS: [s4x4xEx0,L,{s4x4xEx0; s4x4xNx0}] #
TRANSITIONS: [s4x4xSx0,R,{s4x4xSx0; s4x4xWx0}] #
TRANSITIONS: [s4x4xSx0,F,{s5x4xSx0; s4x4xSx0}] #
TRANSITIONS: [s4x4xSx0,L,{s4x4xEx0; s4x4xSx0}] #
TRANSITIONS: [s3x4xEx0,R,{s3x4xEx0; s3x4xSx0}] #
TRANSITIONS: [s3x4xEx0,F,{Tx0; s3x4xEx0}] #
TRANSITIONS: [s3x4xEx0,L,{s3x4xEx0; s3x4xNx0}] #
TRANSITIONS: [s3x4xWx0,R,{s3x4xWx0; s3x4xNx0}] #
TRANSITIONS: [s3x4xWx0,F,{Tx0; s3x4xWx0}] #
TRANSITIONS: [s3x4xWx0,L,{s3x4xWx0; s3x4xSx0}] #
TRANSITIONS: [s2x4xNx0,R,{s2x4xEx0; s2x4xNx0}] #
TRANSITIONS: [s2x4xNx0,F,{s2x4xNx0; s1x4xNx0}] #
TRANSITIONS: [s2x4xNx0,L,{s2x4xNx0; s2x4xWx0}] #
TRANSITIONS: [s4x6xWx1,R,{s4x6xWx1; s4x6xNx1}] #
TRANSITIONS: [s4x6xWx1,F,{Tx1; s4x6xWx1}] #
TRANSITIONS: [s4x6xWx1,L,{s4x6xSx1; s4x6xWx1}] #
TRANSITIONS: [s4x6xSx1,R,{s4x6xSx1; s4x6xWx1}] #
TRANSITIONS: [s4x6xSx1,F,{s4x6xSx1; s5x6xSx1}] #
TRANSITIONS: [s4x6xSx1,L,{s4x6xSx1; s4x6xEx1}] #
TRANSITIONS: [s4x6xNx1,R,{s4x6xEx1; s4x6xNx1}] #
TRANSITIONS: [s4x6xNx1,F,{s3x6xNx1; s4x6xNx1}] #
TRANSITIONS: [s4x6xNx1,L,{s4x6xWx1; s4x6xNx1}] #
TRANSITIONS: [s5x6xSx1,R,{s5x6xSx1; s5x6xWx1}] #
TRANSITIONS: [s5x6xSx1,F,{Tx1; s5x6xSx1}] #
TRANSITIONS: [s5x6xSx1,L,{s5x6xEx1; s5x6xSx1}] #
TRANSITIONS: [s4x6xEx1,R,{s4x6xSx1; s4x6xEx1}] #
TRANSITIONS: [s4x6xEx1,F,{s4x7xEx1; s4x6xEx1}] #
TRANSITIONS: [s4x6xEx1,L,{s4x6xNx1; s4x6xEx1}] #
TRANSITIONS: [s3x6xNx1,R,{s3x6xNx1; s3x6xEx1}] #
TRANSITIONS: [s3x6xNx1,F,{s3x6xNx1; s2x6xNx1}] #
TRANSITIONS: [s3x6xNx1,L,{s3x6xNx1; s3x6xWx1}] #
TRANSITIONS: [s5x6xEx1,R,{s5x6xEx1; s5x6xSx1}] #
TRANSITIONS: [s5x6xEx1,F,{s5x6xEx1; Tx1}] #
TRANSITIONS: [s5x6xEx1,L,{s5x6xEx1; s5x6xNx1}] #
TRANSITIONS: [s5x6xWx1,R,{s5x6xNx1; s5x6xWx1}] #
TRANSITIONS: [s5x6xWx1,F,{s5x5xWx1; s5x6xWx1}] #
TRANSITIONS: [s5x6xWx1,L,{s5x6xSx1; s5x6xWx1}] #
TRANSITIONS: [s2x6xNx1,R,{s2x6xEx1; s2x6xNx1}] #
TRANSITIONS: [s2x6xNx1,F,{s2x6xNx1; s1x6xNx1}] #
TRANSITIONS: [s2x6xNx1,L,{s2x6xWx1; s2x6xNx1}] #
TRANSITIONS: [s3x6xWx1,R,{s3x6xNx1; s3x6xWx1}] #
TRANSITIONS: [s3x6xWx1,F,{Tx1; s3x6xWx1}] #
TRANSITIONS: [s3x6xWx1,L,{s3x6xSx1; s3x6xWx1}] #
TRANSITIONS: [s3x6xEx1,R,{s3x6xSx1; s3x6xEx1}] #
TRANSITIONS: [s3x6xEx1,F,{Tx1; s3x6xEx1}] #
TRANSITIONS: [s3x6xEx1,L,{s3x6xNx1; s3x6xEx1}] #
TRANSITIONS: [s5x6xNx1,R,{s5x6xEx1; s5x6xNx1}] #
TRANSITIONS: [s5x6xNx1,F,{s5x6xNx1; s4x6xNx1}] #
TRANSITIONS: [s5x6xNx1,L,{s5x6xNx1; s5x6xWx1}] #
TRANSITIONS: [s5x5xWx1,R,{s5x5xNx1; s5x5xWx1}] #
TRANSITIONS: [s5x5xWx1,F,{s5x4xWx1; s5x5xWx1}] #
TRANSITIONS: [s5x5xWx1,L,{s5x5xSx1; s5x5xWx1}] #
TRANSITIONS: [s1x6xNx1,R,{s1x6xNx1; s1x6xEx1}] #
TRANSITIONS: [s1x6xNx1,F,{Tx1; s1x6xNx1}] #
TRANSITIONS: [s1x6xNx1,L,{s1x6xNx1; s1x6xWx1}] #
TRANSITIONS: [s2x6xWx1,R,{s2x6xWx1; s2x6xNx1}] #
TRANSITIONS: [s2x6xWx1,F,{s2x6xWx1; Tx1}] #
TRANSITIONS: [s2x6xWx1,L,{s2x6xWx1; s2x6xSx1}] #
TRANSITIONS: [s2x6xEx1,R,{s2x6xEx1; s2x6xSx1}] #
TRANSITIONS: [s2x6xEx1,F,{s2x6xEx1; s2x7xEx1}] #
TRANSITIONS: [s2x6xEx1,L,{s2x6xEx1; s2x6xNx1}] #
TRANSITIONS: [s3x6xSx1,R,{s3x6xSx1; s3x6xWx1}] #
TRANSITIONS: [s3x6xSx1,F,{s4x6xSx1; s3x6xSx1}] #
TRANSITIONS: [s3x6xSx1,L,{s3x6xSx1; s3x6xEx1}] #
TRANSITIONS: [s5x4xWx1,R,{s5x4xWx1; s5x4xNx1}] #
TRANSITIONS: [s5x4xWx1,F,{s5x4xWx1; s5x3xWx1}] #
TRANSITIONS: [s5x4xWx1,L,{s5x4xWx1; s5x4xSx1}] #
TRANSITIONS: [s5x5xSx1,R,{s5x5xSx1; s5x5xWx1}] #
TRANSITIONS: [s5x5xSx1,F,{s5x5xSx1; Tx1}] #
TRANSITIONS: [s5x5xSx1,L,{s5x5xSx1; s5x5xEx1}] #
TRANSITIONS: [s5x5xNx1,R,{s5x5xNx1; s5x5xEx1}] #
TRANSITIONS: [s5x5xNx1,F,{Tx1; s5x5xNx1}] #
TRANSITIONS: [s5x5xNx1,L,{s5x5xNx1; s5x5xWx1}] #
TRANSITIONS: [s1x6xWx1,R,{s1x6xNx1; s1x6xWx1}] #
TRANSITIONS: [s1x6xWx1,F,{s1x5xWx1; s1x6xWx1}] #
TRANSITIONS: [s1x6xWx1,L,{s1x6xSx1; s1x6xWx1}] #
TRANSITIONS: [s1x6xEx1,R,{s1x6xSx1; s1x6xEx1}] #
TRANSITIONS: [s1x6xEx1,F,{Tx1; s1x6xEx1}] #
TRANSITIONS: [s1x6xEx1,L,{s1x6xNx1; s1x6xEx1}] #
TRANSITIONS: [s2x6xSx1,R,{s2x6xWx1; s2x6xSx1}] #
TRANSITIONS: [s2x6xSx1,F,{s3x6xSx1; s2x6xSx1}] #
TRANSITIONS: [s2x6xSx1,L,{s2x6xEx1; s2x6xSx1}] #
TRANSITIONS: [s2x7xEx1,R,{s2x7xSx1; s2x7xEx1}] #
TRANSITIONS: [s2x7xEx1,F,{Tx1; s2x7xEx1}] #
TRANSITIONS: [s2x7xEx1,L,{s2x7xNx1; s2x7xEx1}] #
TRANSITIONS: [s5x3xWx1,R,{s5x3xNx1; s5x3xWx1}] #
TRANSITIONS: [s5x3xWx1,F,{s5x2xWx1; s5x3xWx1}] #
TRANSITIONS: [s5x3xWx1,L,{s5x3xSx1; s5x3xWx1}] #
TRANSITIONS: [s5x4xSx1,R,{s5x4xWx1; s5x4xSx1}] #
TRANSITIONS: [s5x4xSx1,F,{Tx1; s5x4xSx1}] #
TRANSITIONS: [s5x4xSx1,L,{s5x4xEx1; s5x4xSx1}] #
TRANSITIONS: [s5x4xNx1,R,{s5x4xEx1; s5x4xNx1}] #
TRANSITIONS: [s5x4xNx1,F,{s5x4xNx1; s4x4xNx1}] #
TRANSITIONS: [s5x4xNx1,L,{s5x4xWx1; s5x4xNx1}] #
TRANSITIONS: [s5x5xEx1,R,{s5x5xSx1; s5x5xEx1}] #
TRANSITIONS: [s5x5xEx1,F,{s5x6xEx1; s5x5xEx1}] #
TRANSITIONS: [s5x5xEx1,L,{s5x5xNx1; s5x5xEx1}] #
TRANSITIONS: [s1x5xWx1,R,{s1x5xWx1; s1x5xNx1}] #
TRANSITIONS: [s1x5xWx1,F,{s1x5xWx1; s1x4xWx1}] #
TRANSITIONS: [s1x5xWx1,L,{s1x5xWx1; s1x5xSx1}] #
TRANSITIONS: [s1x6xSx1,R,{s1x6xSx1; s1x6xWx1}] #
TRANSITIONS: [s1x6xSx1,F,{s1x6xSx1; s2x6xSx1}] #
TRANSITIONS: [s1x6xSx1,L,{s1x6xSx1; s1x6xEx1}] #
TRANSITIONS: [s2x7xNx1,R,{s2x7xNx1; s2x7xEx1}] #
TRANSITIONS: [s2x7xNx1,F,{Tx1; s2x7xNx1}] #
TRANSITIONS: [s2x7xNx1,L,{s2x7xWx1; s2x7xNx1}] #
TRANSITIONS: [s2x7xSx1,R,{s2x7xSx1; s2x7xWx1}] #
TRANSITIONS: [s2x7xSx1,F,{s2x7xSx1; Tx1}] #
TRANSITIONS: [s2x7xSx1,L,{s2x7xSx1; s2x7xEx1}] #
TRANSITIONS: [s5x2xWx1,R,{s5x2xWx1; s5x2xNx1}] #
TRANSITIONS: [s5x2xWx1,F,{s5x2xWx1; Tx1}] #
TRANSITIONS: [s5x2xWx1,L,{s5x2xWx1; s5x2xSx1}] #
TRANSITIONS: [s5x3xSx1,R,{s5x3xSx1; s5x3xWx1}] #
TRANSITIONS: [s5x3xSx1,F,{Tx1; s5x3xSx1}] #
TRANSITIONS: [s5x3xSx1,L,{s5x3xEx1; s5x3xSx1}] #
TRANSITIONS: [s5x3xNx1,R,{s5x3xNx1; s5x3xEx1}] #
TRANSITIONS: [s5x3xNx1,F,{Tx1; s5x3xNx1}] #
TRANSITIONS: [s5x3xNx1,L,{s5x3xNx1; s5x3xWx1}] #
TRANSITIONS: [s5x4xEx1,R,{s5x4xEx1; s5x4xSx1}] #
TRANSITIONS: [s5x4xEx1,F,{s5x4xEx1; s5x5xEx1}] #
TRANSITIONS: [s5x4xEx1,L,{s5x4xEx1; s5x4xNx1}] #
TRANSITIONS: [s4x4xNx1,R,{s4x4xEx1; s4x4xNx1}] #
TRANSITIONS: [s4x4xNx1,F,{s4x4xNx1; s3x4xNx1}] #
TRANSITIONS: [s4x4xNx1,L,{s4x4xNx1; s4x4xWx1}] #
TRANSITIONS: [s1x4xWx1,R,{s1x4xNx1; s1x4xWx1}] #
TRANSITIONS: [s1x4xWx1,F,{s1x4xWx1; s1x3xWx1}] #
TRANSITIONS: [s1x4xWx1,L,{s1x4xSx1; s1x4xWx1}] #
TRANSITIONS: [s1x5xSx1,R,{s1x5xWx1; s1x5xSx1}] #
TRANSITIONS: [s1x5xSx1,F,{Tx1; s1x5xSx1}] #
TRANSITIONS: [s1x5xSx1,L,{s1x5xSx1; s1x5xEx1}] #
TRANSITIONS: [s1x5xNx1,R,{s1x5xNx1; s1x5xEx1}] #
TRANSITIONS: [s1x5xNx1,F,{s1x5xNx1; Tx1}] #
TRANSITIONS: [s1x5xNx1,L,{s1x5xWx1; s1x5xNx1}] #
TRANSITIONS: [s2x7xWx1,R,{s2x7xWx1; s2x7xNx1}] #
TRANSITIONS: [s2x7xWx1,F,{s2x6xWx1; s2x7xWx1}] #
TRANSITIONS: [s2x7xWx1,L,{s2x7xSx1; s2x7xWx1}] #
TRANSITIONS: [s5x2xSx1,R,{s5x2xWx1; s5x2xSx1}] #
TRANSITIONS: [s5x2xSx1,F,{Tx1; s5x2xSx1}] #
TRANSITIONS: [s5x2xSx1,L,{s5x2xSx1; s5x2xEx1}] #
TRANSITIONS: [s5x2xNx1,R,{s5x2xNx1; s5x2xEx1}] #
TRANSITIONS: [s5x2xNx1,F,{s5x2xNx1; s4x2xNx1}] #
TRANSITIONS: [s5x2xNx1,L,{s5x2xWx1; s5x2xNx1}] #
TRANSITIONS: [s5x3xEx1,R,{s5x3xEx1; s5x3xSx1}] #
TRANSITIONS: [s5x3xEx1,F,{s5x4xEx1; s5x3xEx1}] #
TRANSITIONS: [s5x3xEx1,L,{s5x3xNx1; s5x3xEx1}] #
TRANSITIONS: [s3x4xNx1,R,{s3x4xEx1; s3x4xNx1}] #
TRANSITIONS: [s3x4xNx1,F,{s2x4xNx1; s3x4xNx1}] #
TRANSITIONS: [s3x4xNx1,L,{s3x4xWx1; s3x4xNx1}] #
TRANSITIONS: [s4x4xWx1,R,{s4x4xNx1; s4x4xWx1}] #
TRANSITIONS: [s4x4xWx1,F,{Tx1; s4x4xWx1}] #
TRANSITIONS: [s4x4xWx1,L,{s4x4xSx1; s4x4xWx1}] #
TRANSITIONS: [s4x4xEx1,R,{s4x4xEx1; s4x4xSx1}] #
TRANSITIONS: [s4x4xEx1,F,{s4x4xEx1; Tx1}] #
TRANSITIONS: [s4x4xEx1,L,{s4x4xEx1; s4x4xNx1}] #
TRANSITIONS: [s1x3xWx1,R,{s1x3xNx1; s1x3xWx1}] #
TRANSITIONS: [s1x3xWx1,F,{s1x2xWx1; s1x3xWx1}] #
TRANSITIONS: [s1x3xWx1,L,{s1x3xSx1; s1x3xWx1}] #
TRANSITIONS: [s1x4xSx1,R,{s1x4xSx1; s1x4xWx1}] #
TRANSITIONS: [s1x4xSx1,F,{s1x4xSx1; s2x4xSx1}] #
TRANSITIONS: [s1x4xSx1,L,{s1x4xSx1; s1x4xEx1}] #
TRANSITIONS: [s1x4xNx1,R,{s1x4xNx1; s1x4xEx1}] #
TRANSITIONS: [s1x4xNx1,F,{Tx1; s1x4xNx1}] #
TRANSITIONS: [s1x4xNx1,L,{s1x4xNx1; s1x4xWx1}] #
TRANSITIONS: [s1x5xEx1,R,{s1x5xSx1; s1x5xEx1}] #
TRANSITIONS: [s1x5xEx1,F,{s1x6xEx1; s1x5xEx1}] #
TRANSITIONS: [s1x5xEx1,L,{s1x5xNx1; s1x5xEx1}] #
TRANSITIONS: [s5x2xEx1,R,{s5x2xSx1; s5x2xEx1}] #
TRANSITIONS: [s5x2xEx1,F,{s5x3xEx1; s5x2xEx1}] #
TRANSITIONS: [s5x2xEx1,L,{s5x2xNx1; s5x2xEx1}] #
TRANSITIONS: [s4x2xNx1,R,{s4x2xEx1; s4x2xNx1}] #
TRANSITIONS: [s4x2xNx1,F,{s4x2xNx1; s3x2xNx1}] #
TRANSITIONS: [s4x2xNx1,L,{s4x2xNx1; s4x2xWx1}] #
TRANSITIONS: [s2x4xNx1,R,{s2x4xEx1; s2x4xNx1}] #
TRANSITIONS: [s2x4xNx1,F,{s2x4xNx1; s1x4xNx1}] #
TRANSITIONS: [s2x4xNx1,L,{s2x4xNx1; s2x4xWx1}] #
TRANSITIONS: [s3x4xWx1,R,{s3x4xWx1; s3x4xNx1}] #
TRANSITIONS: [s3x4xWx1,F,{Tx1; s3x4xWx1}] #
TRANSITIONS: [s3x4xWx1,L,{s3x4xWx1; s3x4xSx1}] #
TRANSITIONS: [s3x4xEx1,R,{s3x4xEx1; s3x4xSx1}] #
TRANSITIONS: [s3x4xEx1,F,{Tx1; s3x4xEx1}] #
TRANSITIONS: [s3x4xEx1,L,{s3x4xEx1; s3x4xNx1}] #
TRANSITIONS: [s4x4xSx1,R,{s4x4xSx1; s4x4xWx1}] #
TRANSITIONS: [s4x4xSx1,F,{s5x4xSx1; s4x4xSx1}] #
TRANSITIONS: [s4x4xSx1,L,{s4x4xEx1; s4x4xSx1}] #
TRANSITIONS: [s1x2xWx1,R,{s1x2xWx1; s1x2xNx1}] #
TRANSITIONS: [s1x2xWx1,F,{Tx1; s1x2xWx1}] #
TRANSITIONS: [s1x2xWx1,L,{s1x2xSx1; s1x2xWx1}] #
TRANSITIONS: [s1x3xSx1,R,{s1x3xSx1; s1x3xWx1}] #
TRANSITIONS: [s1x3xSx1,F,{Tx1; s1x3xSx1}] #
TRANSITIONS: [s1x3xSx1,L,{s1x3xEx1; s1x3xSx1}] #
TRANSITIONS: [s1x3xNx1,R,{s1x3xNx1; s1x3xEx1}] #
TRANSITIONS: [s1x3xNx1,F,{s1x3xNx1; Tx1}] #
TRANSITIONS: [s1x3xNx1,L,{s1x3xNx1; s1x3xWx1}] #
TRANSITIONS: [s2x4xSx1,R,{s2x4xWx1; s2x4xSx1}] #
TRANSITIONS: [s2x4xSx1,F,{s2x4xSx1; s3x4xSx1}] #
TRANSITIONS: [s2x4xSx1,L,{s2x4xEx1; s2x4xSx1}] #
TRANSITIONS: [s1x4xEx1,R,{s1x4xSx1; s1x4xEx1}] #
TRANSITIONS: [s1x4xEx1,F,{s1x4xEx1; s1x5xEx1}] #
TRANSITIONS: [s1x4xEx1,L,{s1x4xNx1; s1x4xEx1}] #
TRANSITIONS: [s3x2xNx1,R,{s3x2xEx1; s3x2xNx1}] #
TRANSITIONS: [s3x2xNx1,F,{s2x2xNx1; s3x2xNx1}] #
TRANSITIONS: [s3x2xNx1,L,{s3x2xWx1; s3x2xNx1}] #
TRANSITIONS: [s4x2xWx1,R,{s4x2xNx1; s4x2xWx1}] #
TRANSITIONS: [s4x2xWx1,F,{s4x2xWx1; s4x1xWx1}] #
TRANSITIONS: [s4x2xWx1,L,{s4x2xWx1; s4x2xSx1}] #
TRANSITIONS: [s4x2xEx1,R,{s4x2xEx1; s4x2xSx1}] #
TRANSITIONS: [s4x2xEx1,F,{s4x2xEx1; Tx1}] #
TRANSITIONS: [s4x2xEx1,L,{s4x2xEx1; s4x2xNx1}] #
TRANSITIONS: [s2x4xWx1,R,{s2x4xNx1; s2x4xWx1}] #
TRANSITIONS: [s2x4xWx1,F,{s2x4xWx1; Tx1}] #
TRANSITIONS: [s2x4xWx1,L,{s2x4xWx1; s2x4xSx1}] #
TRANSITIONS: [s2x4xEx1,R,{s2x4xEx1; s2x4xSx1}] #
TRANSITIONS: [s2x4xEx1,F,{s2x4xEx1; Tx1}] #
TRANSITIONS: [s2x4xEx1,L,{s2x4xEx1; s2x4xNx1}] #
TRANSITIONS: [s3x4xSx1,R,{s3x4xWx1; s3x4xSx1}] #
TRANSITIONS: [s3x4xSx1,F,{s4x4xSx1; s3x4xSx1}] #
TRANSITIONS: [s3x4xSx1,L,{s3x4xEx1; s3x4xSx1}] #
TRANSITIONS: [s1x2xSx1,R,{s1x2xSx1; s1x2xWx1}] #
TRANSITIONS: [s1x2xSx1,F,{s1x2xSx1; s2x2xSx1}] #
TRANSITIONS: [s1x2xSx1,L,{s1x2xSx1; s1x2xEx1}] #
TRANSITIONS: [s1x2xNx1,R,{s1x2xNx1; s1x2xEx1}] #
TRANSITIONS: [s1x2xNx1,F,{Tx1; s1x2xNx1}] #
TRANSITIONS: [s1x2xNx1,L,{s1x2xWx1; s1x2xNx1}] #
TRANSITIONS: [s1x3xEx1,R,{s1x3xEx1; s1x3xSx1}] #
TRANSITIONS: [s1x3xEx1,F,{s1x3xEx1; s1x4xEx1}] #
TRANSITIONS: [s1x3xEx1,L,{s1x3xNx1; s1x3xEx1}] #
TRANSITIONS: [s2x2xNx1,R,{s2x2xNx1; s2x2xEx1}] #
TRANSITIONS: [s2x2xNx1,F,{s2x2xNx1; s1x2xNx1}] #
TRANSITIONS: [s2x2xNx1,L,{s2x2xWx1; s2x2xNx1}] #
TRANSITIONS: [s3x2xWx1,R,{s3x2xNx1; s3x2xWx1}] #
TRANSITIONS: [s3x2xWx1,F,{Tx1; s3x2xWx1}] #
TRANSITIONS: [s3x2xWx1,L,{s3x2xSx1; s3x2xWx1}] #
TRANSITIONS: [s3x2xEx1,R,{s3x2xSx1; s3x2xEx1}] #
TRANSITIONS: [s3x2xEx1,F,{Tx1; s3x2xEx1}] #
TRANSITIONS: [s3x2xEx1,L,{s3x2xEx1; s3x2xNx1}] #
TRANSITIONS: [s4x1xWx1,R,{s4x1xNx1; s4x1xWx1}] #
TRANSITIONS: [s4x1xWx1,F,{Tx1; s4x1xWx1}] #
TRANSITIONS: [s4x1xWx1,L,{s4x1xWx1; s4x1xSx1}] #
TRANSITIONS: [s4x2xSx1,R,{s4x2xWx1; s4x2xSx1}] #
TRANSITIONS: [s4x2xSx1,F,{s4x2xSx1; s5x2xSx1}] #
TRANSITIONS: [s4x2xSx1,L,{s4x2xEx1; s4x2xSx1}] #
TRANSITIONS: [s2x2xSx1,R,{s2x2xWx1; s2x2xSx1}] #
TRANSITIONS: [s2x2xSx1,F,{s3x2xSx1; s2x2xSx1}] #
TRANSITIONS: [s2x2xSx1,L,{s2x2xEx1; s2x2xSx1}] #
TRANSITIONS: [s1x2xEx1,R,{s1x2xSx1; s1x2xEx1}] #
TRANSITIONS: [s1x2xEx1,F,{s1x3xEx1; s1x2xEx1}] #
TRANSITIONS: [s1x2xEx1,L,{s1x2xNx1; s1x2xEx1}] #
TRANSITIONS: [s2x2xWx1,R,{s2x2xNx1; s2x2xWx1}] #
TRANSITIONS: [s2x2xWx1,F,{s2x2xWx1; s2x1xWx1}] #
TRANSITIONS: [s2x2xWx1,L,{s2x2xWx1; s2x2xSx1}] #
TRANSITIONS: [s2x2xEx1,R,{s2x2xEx1; s2x2xSx1}] #
TRANSITIONS: [s2x2xEx1,F,{s2x2xEx1; Tx1}] #
TRANSITIONS: [s2x2xEx1,L,{s2x2xNx1; s2x2xEx1}] #
TRANSITIONS: [s3x2xSx1,R,{s3x2xSx1; s3x2xWx1}] #
TRANSITIONS: [s3x2xSx1,F,{s3x2xSx1; s4x2xSx1}] #
TRANSITIONS: [s3x2xSx1,L,{s3x2xSx1; s3x2xEx1}] #
TRANSITIONS: [s4x1xSx1,R,{s4x1xWx1; s4x1xSx1}] #
TRANSITIONS: [s4x1xSx1,F,{Tx1; s4x1xSx1}] #
TRANSITIONS: [s4x1xSx1,L,{s4x1xEx1; s4x1xSx1}] #
TRANSITIONS: [s4x1xNx1,R,{s4x1xEx1; s4x1xNx1}] #
TRANSITIONS: [s4x1xNx1,F,{Tx1; s4x1xNx1}] #
TRANSITIONS: [s4x1xNx1,L,{s4x1xNx1; s4x1xWx1}] #
TRANSITIONS: [s2x1xWx1,R,{s2x1xWx1; s2x1xNx1}] #
TRANSITIONS: [s2x1xWx1,F,{Tx1; s2x1xWx1}] #
TRANSITIONS: [s2x1xWx1,L,{s2x1xSx1; s2x1xWx1}] #
TRANSITIONS: [s4x1xEx1,R,{s4x1xEx1; s4x1xSx1}] #
TRANSITIONS: [s4x1xEx1,F,{s4x2xEx1; s4x1xEx1}] #
TRANSITIONS: [s4x1xEx1,L,{s4x1xEx1; s4x1xNx1}] #
TRANSITIONS: [s2x1xSx1,R,{s2x1xSx1; s2x1xWx1}] #
TRANSITIONS: [s2x1xSx1,F,{s2x1xSx1; Tx1}] #
TRANSITIONS: [s2x1xSx1,L,{s2x1xSx1; s2x1xEx1}] #
TRANSITIONS: [s2x1xNx1,R,{s2x1xNx1; s2x1xEx1}] #
TRANSITIONS: [s2x1xNx1,F,{Tx1; s2x1xNx1}] #
TRANSITIONS: [s2x1xNx1,L,{s2x1xWx1; s2x1xNx1}] #
TRANSITIONS: [s2x1xEx1,R,{s2x1xSx1; s2x1xEx1}] #
TRANSITIONS: [s2x1xEx1,F,{s2x2xEx1; s2x1xEx1}] #
TRANSITIONS: [s2x1xEx1,L,{s2x1xNx1; s2x1xEx1}] #
