# LTL: "Fp0 & G\!p1"
states: tiger-left tiger-right dead done
actions: listen open-left open-right
observations: maybe-left maybe-right defo-left defo-right dead-obs done-obs
atom 0 : done-obs
atom 1 : dead-obs

start include: tiger-left tiger-right

T:listen
identity

T:open-left
0.00 0.00 1.00 0.00
0.00 0.00 0.00 1.00
0.00 0.00 1.00 0.00
0.00 0.00 0.00 1.00

T:open-right
0.00 0.00 0.00 1.00
0.00 0.00 1.00 0.00
0.00 0.00 1.00 0.00
0.00 0.00 0.00 1.00

O:listen
0.80 0.15 0.05 0.00 0.00 0.00
0.15 0.80 0.00 0.05 0.00 0.00
0.00 0.00 0.00 0.00 1.00 0.00
0.00 0.00 0.00 0.00 0.00 1.00

O:open-left
0.00 0.00 0.00 0.00 1.00 0.00
0.00 0.00 0.00 0.00 0.00 1.00
0.00 0.00 0.00 0.00 1.00 0.00
0.00 0.00 0.00 0.00 0.00 1.00

O:open-right
0.00 0.00 0.00 0.00 0.00 1.00
0.00 0.00 0.00 0.00 1.00 0.00
0.00 0.00 0.00 0.00 1.00 0.00
0.00 0.00 0.00 0.00 0.00 1.00
