# This is the tiger problem of AAAI paper fame in the new pomdp
# format.  This format is still experimental and subject to change
# IMPORTANT: The priorities indicated here are meaningless and are kept only for test purposes

states: tiger-left tiger-right 
actions: listen open-left open-right
observations: tiger-left tiger-right
prio 1: tiger-left
prio 2: tiger-right

start: uniform

T:listen
identity

T:open-left
uniform

T:open-right
uniform

O:listen
0.85 0.15
0.15 0.85

O:open-left
uniform

O:open-right
uniform
