NAME: [4x3_grid - easy] # 
OBSERVATIONS: [left,right,neither,both,good,bad] #
STATES: [               {00;3;left;T},          {01;3;neither;F},          {02;3;neither;F},          {03;2;good;F},          {10;3;both;F},          {12;3;left;F},          {13;1;bad;F},          {20;3;left;F},          {21;3;neither;F},          {22;3;neither;F},          {23;3;right;F}] #
ACTIONS: [n,e,s,w] # 

TRANSITIONS: [00,n,{00;01}] # 
TRANSITIONS: [01,n,{00;01;02}] # 
TRANSITIONS: [02,n,{01;02;03}] # 
TRANSITIONS: [03,n,{00}] # 
TRANSITIONS: [10,n,{00;10}] # 
TRANSITIONS: [12,n,{02;12;13}] # 
TRANSITIONS: [13,n,{00}] # 
TRANSITIONS: [20,n,{10;20;21}] # 
TRANSITIONS: [21,n,{20;21;22}] # 
TRANSITIONS: [22,n,{12;21;23}] # 
TRANSITIONS: [23,n,{13;22;23}] # 

TRANSITIONS: [00,e,{00;10}] # 
TRANSITIONS: [01,e,{01;02}] # 
TRANSITIONS: [02,e,{02;03;12}] # 
TRANSITIONS: [03,e,{00}] # 
TRANSITIONS: [10,e,{00;20}] # 
TRANSITIONS: [12,e,{02;22;13}] # 
TRANSITIONS: [13,e,{00}] # 
TRANSITIONS: [20,e,{10;20;21}] # 
TRANSITIONS: [21,e,{21;22}] # 
TRANSITIONS: [22,e,{12;22;23}] # 
TRANSITIONS: [23,e,{13;23}] # 

TRANSITIONS: [00,w,{00;10}] # 
TRANSITIONS: [01,w,{00;01}] # 
TRANSITIONS: [02,w,{01;02;12}] # 
TRANSITIONS: [03,w,{00}] # 
TRANSITIONS: [10,w,{00;10;20}] #  
TRANSITIONS: [12,w,{02;12;22}] # 
TRANSITIONS: [13,w,{00}] # 
TRANSITIONS: [20,w,{10;20}] # 
TRANSITIONS: [21,w,{20;21}] # 
TRANSITIONS: [22,w,{21;12;22}] # 
TRANSITIONS: [23,w,{22;23;13}] # 

TRANSITIONS: [00,s,{00;10;01}] # 
TRANSITIONS: [01,s,{00;01;02}] # 
TRANSITIONS: [02,s,{01;12;03}] # 
TRANSITIONS: [03,s,{00}] # 
TRANSITIONS: [10,s,{10;20}] # 
TRANSITIONS: [12,s,{12;13;22}] # 
TRANSITIONS: [13,s,{00}] # 
TRANSITIONS: [20,s,{20;21}] # 
TRANSITIONS: [21,s,{20;21;22}] # 
TRANSITIONS: [22,s,{21;22;23}] # 
TRANSITIONS: [23,s,{22;23}] # 



