NAME: [Cheese Maze] # 
OBSERVATIONS: [o0,o1,o2,o3,o4,o5,o6,o7,o8] #
STATES: [ {0;3;o0;F}, {1;3;o1;F}, {2;3;o2;F}, {3;3;o1;T}, {4;3;o2;F}, {5;3;o1;F}, {6;3;o3;F}, {7;3;o4;F}, {8;3;o4;F}, {9;3;o4;F}, {10;3;o4;F}, {11;2;o5;F}, {12;1;o6;F}, {13;2;o5;F},  {14;1;o6;F},{15;3;o4;F},{16;3;o4;F},{17;3;o4;F}, {18;3;o4;F},{19;1;o8;F},{20;2;o7;F},{21;1;o8;F},{22;2;o7;F}] #
ACTIONS: [n,e,s,w] # 
TRANSITIONS: [0,n,{15}] # 
TRANSITIONS: [1,n,{1}] # 
TRANSITIONS: [2,n,{16}] # 
TRANSITIONS: [3,n,{3}] # 
TRANSITIONS: [4,n,{17}] # 
TRANSITIONS: [5,n,{5}] # 
TRANSITIONS: [6,n,{18}] # 
TRANSITIONS: [7,n,{0}] # 
TRANSITIONS: [8,n,{2}] # 
TRANSITIONS: [9,n,{4}] # 
TRANSITIONS: [10,n,{6}] # 
TRANSITIONS: [11,n,{0;2;4;6}] # 
TRANSITIONS: [12,n,{0;2;4;6}] # 
TRANSITIONS: [13,n,{0;2;4;6}] # 
TRANSITIONS: [14,n,{0;2;4;6}] # 
TRANSITIONS: [15,n,{19}] # 
TRANSITIONS: [16,n,{20}] # 
TRANSITIONS: [17,n,{21}] # 
TRANSITIONS: [18,n,{22}] # 
TRANSITIONS: [19,n,{0;2;4;6}] # 
TRANSITIONS: [20,n,{0;2;4;6}] # 
TRANSITIONS: [21,n,{0;2;4;6}] # 
TRANSITIONS: [22,n,{0;2;4;6}] # 



TRANSITIONS: [0,e,{1}] # 
TRANSITIONS: [1,e,{2}] # 
TRANSITIONS: [2,e,{3}] # 
TRANSITIONS: [3,e,{4}] # 
TRANSITIONS: [4,e,{5}] # 
TRANSITIONS: [5,e,{6}] # 
TRANSITIONS: [6,e,{6}] # 
TRANSITIONS: [7,e,{7}] # 
TRANSITIONS: [8,e,{8}] #
TRANSITIONS: [9,e,{9}] #  
TRANSITIONS: [10,e,{10}] # 
TRANSITIONS: [11,e,{0;2;4;6}] # 
TRANSITIONS: [12,e,{0;2;4;6}] # 
TRANSITIONS: [13,e,{0;2;4;6}] # 
TRANSITIONS: [14,e,{0;2;4;6}] # 
TRANSITIONS: [15,e,{15}] # 
TRANSITIONS: [16,e,{16}] # 
TRANSITIONS: [17,e,{17}] # 
TRANSITIONS: [18,e,{18}] # 
TRANSITIONS: [19,e,{0;2;4;6}] # 
TRANSITIONS: [20,e,{0;2;4;6}] # 
TRANSITIONS: [21,e,{0;2;4;6}] # 
TRANSITIONS: [22,e,{0;2;4;6}] # 

TRANSITIONS: [0,w,{0}] # 
TRANSITIONS: [1,w,{0}] # 
TRANSITIONS: [2,w,{1}] # 
TRANSITIONS: [3,w,{2}] # 
TRANSITIONS: [4,w,{3}] # 
TRANSITIONS: [5,w,{4}] # 
TRANSITIONS: [6,w,{5}] # 
TRANSITIONS: [7,w,{7}] # 
TRANSITIONS: [8,w,{8}] #
TRANSITIONS: [9,w,{9}] #  
TRANSITIONS: [10,w,{10}] #
TRANSITIONS: [11,w,{0;2;4;6}] # 
TRANSITIONS: [12,w,{0;2;4;6}] # 
TRANSITIONS: [13,w,{0;2;4;6}] # 
TRANSITIONS: [14,w,{0;2;4;6}] # 
TRANSITIONS: [15,w,{15}] # 
TRANSITIONS: [16,w,{16}] # 
TRANSITIONS: [17,w,{17}] # 
TRANSITIONS: [18,w,{18}] # 
TRANSITIONS: [19,w,{0;2;4;6}] # 
TRANSITIONS: [20,w,{0;2;4;6}] # 
TRANSITIONS: [21,w,{0;2;4;6}] # 
TRANSITIONS: [22,w,{0;2;4;6}] # 

TRANSITIONS: [0,s,{7}] # 
TRANSITIONS: [1,s,{1}] # 
TRANSITIONS: [2,s,{8}] # 
TRANSITIONS: [3,s,{3}] # 
TRANSITIONS: [4,s,{9}] # 
TRANSITIONS: [5,s,{5}] # 
TRANSITIONS: [6,s,{10}] # 
TRANSITIONS: [7,s,{11}] # 
TRANSITIONS: [8,s,{12}] #
TRANSITIONS: [9,s,{13}] #  
TRANSITIONS: [10,s,{14}] # 
TRANSITIONS: [11,s,{0;2;4;6}] # 
TRANSITIONS: [12,s,{0;2;4;6}] # 
TRANSITIONS: [13,s,{0;2;4;6}] # 
TRANSITIONS: [14,s,{0;2;4;6}] # 
TRANSITIONS: [15,s,{0}] # 
TRANSITIONS: [16,s,{2}] # 
TRANSITIONS: [17,s,{4}] # 
TRANSITIONS: [18,s,{6}] # 
TRANSITIONS: [19,s,{0;2;4;6}] # 
TRANSITIONS: [20,s,{0;2;4;6}] # 
TRANSITIONS: [21,s,{0;2;4;6}] # 
TRANSITIONS: [22,s,{0;2;4;6}] # 




